# SK_Rookies_FinalPJT

./: .dockerignore  .env.app.example  .env.backend.example  .env.example  .env.new  .gitignore  Dockerfile  GEMINI.md  README.md  SK_Rookies_FinalPJT.code-workspace  build.gradle  docker-compose.app.yml  docker-compose.dev.yml  docker-compose.exchange-front.yml  docker-compose.new.yml  docker-compose.yml  gui.py  main.py  package-lock.json  report_20260218.md  requirements.txt  run.sh  run_mac.sh  run_win.sh  setting.sh  settings.gradle
core/: base_scanner.py  remote.py  reporter.py  result.py
docs/: api_spec.md  deployment-env.md  poc.html  privacy_policy.md  project_requirements.md  security_admin.md  security_bank.md  security_exchange.md  system_architecture_analysis.md
frontend/: .dockerignore  .env.bank.example  .env.example  .env.exchange.example  Dockerfile  index.html  middleware.ts  next.config.ts  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/.next/: BUILD_ID  app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  export-detail.json  next-server.js.nft.json  prerender-manifest.json  required-server-files.json  routes-manifest.json  trace
frontend/node_modules 2/: .package-lock.json
frontend/public/: 50x.html  robots.txt  sitemap.xml
frontend/src/: App.tsx  index.css  main.tsx
modules/cloud/: aws_scanner.py  aws_scanner_jtk.py
modules/dbms/: dbms_scanner.py  dbms_scanner_jtk.py  oracle_scanner.py
modules/os/: linux_scanner.py  linux_scanner_jtk.py  windows_scanner.py  (+1 more)
reports/: OS-Linux_20260330_215720.json  OS-Linux_20260331_092951.md  OS-Linux_20260331_092951.xlsx
서버용 도커설정/: .env.admin  .env.bank  .env.exchange  Dockerfile Backend  build-iis-frontends.ps1  docker-compose.app.yml  docker-compose.front.yml  nginx.conf  web.config
(+535 files in other folders)
