================================================================================
[VCE-EX-23] Client Request Method 테스트
도메인: exchange
위험도: Low
================================================================================

1. 진단 항목 개요
--------------------------------------------------------------------------------
서버가 허용하는 HTTP 메서드를 확인하고, 불필요하게 활성화된 위험 메서드
(TRACE, PUT, DELETE 등)가 존재하는지, 허용되지 않는 메서드에 대한 응답이
적절한지 검증한다.

특히 TRACE 메서드가 활성화된 경우 XST(Cross-Site Tracing) 공격을 통해
HttpOnly 쿠키 탈취가 가능하며, OPTIONS 메서드로 허용 메서드 목록을 정확히
파악하여 추가 공격 벡터를 식별할 수 있다.

위험도가 Low인 이유:
- TRACE 단독으로는 위험도가 낮으나 XSS와 결합 시 High로 상승
- PUT/DELETE 활성화는 의도하지 않은 리소스 조작 가능성
- 주로 공격 표면 확인 및 정보 수집 목적


2. 대상 기능 & 엔드포인트
--------------------------------------------------------------------------------
  - OPTIONS /*            (전체 엔드포인트)
  - TRACE   /api/auth/login
  - HEAD    /api/members/me
  - PUT     /api/auth/login
  - DELETE  /api/auth/login
  - PATCH   /api/members/me
  - CONNECT /
  - GET     (지원하지 않는 경로에 지원하지 않는 메서드)

테스트 대상 서버:
  - 로컬 API: http://localhost:8080
  - 로컬 프론트: http://localhost:5173
  - 운영 API: https://vceapp.com
  - 운영 프론트: https://exchange.vceapp.com


3. 취약점 원리 (Why this works)
--------------------------------------------------------------------------------
[TRACE 메서드와 XST 공격]
TRACE 메서드는 서버가 수신한 요청을 그대로 응답 바디에 반사(echo)한다.
브라우저가 XSS 취약점과 결합하여 TRACE 요청을 보내면, 응답에 포함된
Cookie 헤더(HttpOnly 포함)를 JavaScript로 읽어 공격자 서버로 전송 가능.

TRACE 요청:
  TRACE /api/test HTTP/1.1
  Host: localhost:8080
  Cookie: SESSION=abc123; jwt=eyJ...

TRACE 응답 (취약):
  HTTP/1.1 200 OK
  Content-Type: message/http

  TRACE /api/test HTTP/1.1
  Host: localhost:8080
  Cookie: SESSION=abc123; jwt=eyJ...
  ← 요청 헤더가 그대로 응답에 포함

[OPTIONS 메서드와 공격 표면 노출]
OPTIONS 요청에 대해 서버가 실제 허용 메서드 전체를 Allow 헤더로 반환하면,
공격자는 허용된 메서드를 파악하여 각 메서드에 맞는 공격을 수행할 수 있다.

[PUT 메서드 활성화]
PUT 메서드가 불필요하게 활성화된 경우, 공격자가 임의의 파일을 서버에
업로드하거나 기존 리소스를 덮어쓸 수 있다.


4. 테스트 절차 (Step-by-step)
--------------------------------------------------------------------------------

[STEP 1] OPTIONS 메서드로 허용 메서드 목록 확인

1-1. 루트 경로:
----------
OPTIONS / HTTP/1.1
Host: localhost:8080
----------

1-2. API 경로:
----------
OPTIONS /api/auth/login HTTP/1.1
Host: localhost:8080
Origin: http://localhost:5173
Access-Control-Request-Method: POST
Access-Control-Request-Headers: Content-Type, Authorization
----------

1-3. 정적 파일 경로:
----------
OPTIONS /uploads/ HTTP/1.1
Host: localhost:8080
----------

응답 헤더 확인:
  Allow: GET, POST, HEAD, OPTIONS   (예상 응답)

위험한 응답 예시:
  Allow: GET, POST, PUT, DELETE, PATCH, HEAD, OPTIONS, TRACE


[STEP 2] TRACE 메서드 활성화 여부 확인

2-1. 기본 TRACE 요청:
----------
TRACE /api/auth/login HTTP/1.1
Host: localhost:8080
X-Custom-Header: VCE-TRACE-TEST
Cookie: testcookie=secret123
----------

정상(안전) 응답:
  HTTP/1.1 405 Method Not Allowed
  Allow: GET, POST

취약 응답:
  HTTP/1.1 200 OK
  Content-Type: message/http

  TRACE /api/auth/login HTTP/1.1
  Host: localhost:8080
  X-Custom-Header: VCE-TRACE-TEST
  Cookie: testcookie=secret123

2-2. 프론트엔드 서버 TRACE 확인:
----------
TRACE / HTTP/1.1
Host: localhost:5173
----------

2-3. Burp Suite로 TRACE 전송 방법:
  Burp Repeater → Request 탭 → Method를 TRACE로 변경 → Send


[STEP 3] HEAD 메서드 테스트

----------
HEAD /api/members/me HTTP/1.1
Host: localhost:8080
Authorization: Bearer <USER_TOKEN>
----------

정상 응답: 200 OK (바디 없이 헤더만 반환)
응답 헤더에서 Content-Length, Content-Type, 서버 헤더 등 확인.
GET 응답과 헤더를 비교하여 차이점 확인.


[STEP 4] PUT 메서드 활성화 여부

4-1. 인증 없이 PUT 시도:
----------
PUT /api/auth/login HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{"email": "test@vce.com", "password": "test1234"}
----------

4-2. 인증 후 PUT으로 리소스 생성 시도:
----------
PUT /api/members/1 HTTP/1.1
Host: localhost:8080
Authorization: Bearer <USER_TOKEN>
Content-Type: application/json

{"name": "hacked", "role": "ADMIN"}
----------

4-3. 업로드 경로에 PUT으로 파일 생성 시도:
----------
PUT /uploads/shell.jsp HTTP/1.1
Host: localhost:8080
Content-Type: text/plain

test content
----------

기대 응답: 405 Method Not Allowed


[STEP 5] DELETE 메서드 허용 범위 확인

5-1. 임의 리소스 DELETE 시도:
----------
DELETE /api/members/2 HTTP/1.1
Host: localhost:8080
Authorization: Bearer <USER_TOKEN>
----------

----------
DELETE /api/orders/1 HTTP/1.1
Host: localhost:8080
Authorization: Bearer <USER_TOKEN>
----------

5-2. 관리자만 가능한 DELETE를 일반 사용자로 시도:
----------
DELETE /api/admin/members/2 HTTP/1.1
Host: localhost:8080
Authorization: Bearer <USER_TOKEN>
----------

기대 응답: 403 Forbidden (인증은 됐으나 권한 없음)
           405 Method Not Allowed (메서드 자체가 허용 안됨)


[STEP 6] 지원하지 않는 메서드에 대한 응답 확인

6-1. CONNECT 메서드:
----------
CONNECT localhost:8080 HTTP/1.1
Host: localhost:8080
----------

6-2. 임의 커스텀 메서드:
----------
FOOBAR /api/auth/login HTTP/1.1
Host: localhost:8080
----------

----------
PWNED /api/auth/login HTTP/1.1
Host: localhost:8080
----------

기대 응답:
  HTTP/1.1 405 Method Not Allowed
  Allow: GET, POST

취약 응답 (405 외 다른 오류 메시지에 정보 포함):
  HTTP/1.1 500 Internal Server Error
  {
    "exception": "org.springframework.web.HttpRequestMethodNotSupportedException",
    "trace": "..."
  }


[STEP 7] 메서드 오버라이드 우회 시도

일부 서버는 X-HTTP-Method-Override 헤더로 메서드 오버라이드를 지원.
POST 요청을 다른 메서드처럼 처리하는 취약점:

----------
POST /api/admin/members/2 HTTP/1.1
Host: localhost:8080
Authorization: Bearer <USER_TOKEN>
X-HTTP-Method-Override: DELETE
Content-Type: application/json

{}
----------

----------
POST /api/admin/members/2 HTTP/1.1
Host: localhost:8080
Authorization: Bearer <USER_TOKEN>
X-Method-Override: DELETE
X-HTTP-Method: DELETE
_method: DELETE
Content-Type: application/x-www-form-urlencoded

_method=DELETE
----------


[STEP 8] Burp Suite를 이용한 자동화 테스트

Burp Suite Intruder 설정:
  Target: http://localhost:8080
  Attack Type: Sniper
  Position: §METHOD§ /api/auth/login HTTP/1.1

페이로드 목록:
  GET
  POST
  PUT
  DELETE
  PATCH
  HEAD
  OPTIONS
  TRACE
  CONNECT
  PROPFIND
  PROPPATCH
  MKCOL
  COPY
  MOVE
  LOCK
  UNLOCK
  SEARCH

각 메서드별 응답 코드 및 응답 바디 기록.


5. 취약 여부 판단 기준
--------------------------------------------------------------------------------

취약 (Vulnerable):
  - TRACE 메서드 활성화 → 200 OK 응답 및 요청 헤더 반사
  - PUT/DELETE 메서드가 인증 없이 허용
  - OPTIONS 응답의 Allow 헤더에 TRACE, PUT, DELETE 포함
  - 지원하지 않는 메서드에 500 에러 + 스택 트레이스 반환
  - X-HTTP-Method-Override 헤더로 메서드 우회 성공

안전 (Safe):
  - TRACE 메서드 → 405 Method Not Allowed
  - 모든 지원하지 않는 메서드 → 405 + Allow 헤더 (허용 목록만)
  - OPTIONS 응답의 Allow 헤더에 필요한 메서드만 포함
  - 메서드 오버라이드 헤더 무시
  - 405 응답 바디에 민감 정보 미포함


6. 예상 취약 포인트 (코드 위치)
--------------------------------------------------------------------------------

[SecurityConfig.java]
  // CSRF 비활성화와 함께 메서드 제한이 없는 경우
  http.csrf().disable()
      .authorizeRequests()
      .antMatchers("/**").permitAll();  // 모든 메서드 허용

[WebMvcConfigurer 또는 DispatcherServlet 설정]
  // MethodOverrideFilter가 등록된 경우
  @Bean
  public HiddenHttpMethodFilter hiddenHttpMethodFilter() {
      return new HiddenHttpMethodFilter();  // _method 파라미터로 메서드 오버라이드 허용
  }

[Nginx 설정 (nginx.conf)]
  # TRACE 메서드 미차단
  # 올바른 설정:
  # if ($request_method !~ ^(GET|HEAD|POST|PUT|DELETE|OPTIONS)$ ) {
  #     return 405;
  # }

[Tomcat 설정 (web.xml)]
  # allowTrace 설정이 true인 경우
  <init-param>
      <param-name>allowTrace</param-name>
      <param-value>true</param-value>
  </init-param>


7. 권고 조치
--------------------------------------------------------------------------------

[TRACE 메서드 비활성화]
1. Nginx 설정:
   if ($request_method = TRACE) {
       return 405;
   }

2. Spring Security 설정:
   http.antMatcher("/**")
       .requestMatchers(request ->
           "TRACE".equals(request.getMethod()))
       .denyAll();

3. Tomcat connector 설정 (server.xml):
   allowTrace 파라미터를 false로 유지 (기본값)

[불필요한 HTTP 메서드 차단]
4. Nginx에서 허용 메서드 화이트리스트:
   limit_except GET HEAD POST OPTIONS {
       deny all;
   }

5. Spring Security에서 메서드 제한:
   http.authorizeRequests()
       .antMatchers(HttpMethod.TRACE, "/**").denyAll()
       .antMatchers(HttpMethod.PUT, "/api/**").hasRole("ADMIN")
       ...

[메서드 오버라이드 비활성화]
6. HiddenHttpMethodFilter 빈 등록 제거 또는 비활성화:
   spring.mvc.hiddenmethod.filter.enabled=false

[405 응답 표준화]
7. 405 응답에 Allow 헤더만 포함하고 바디는 최소화:
   HTTP/1.1 405 Method Not Allowed
   Allow: GET, POST, HEAD, OPTIONS
   Content-Length: 0
