================================================================================
[VCE-EX-13] 검색엔진 정보 노출 가능성
도메인: exchange
위험도: Low
================================================================================

1. 진단 항목 개요
--------------------------------------------------------------------------------
검색엔진 정보 노출 가능성 진단은 웹 크롤러(Googlebot 등)가 수집할 수 있는
민감한 경로 및 리소스가 외부에 노출되어 있는지를 확인하는 테스트이다.

robots.txt, sitemap.xml, /.well-known/ 디렉토리, 그리고 개발용으로 열려 있는
API 문서(Swagger, Actuator 등)가 검색엔진에 인덱싱되거나 직접 접근 가능한
경우, 공격자는 이를 통해 API 구조, 내부 경로, 환경 설정 정보를 파악할 수 있다.

특히 Spring Boot Actuator(/actuator/env, /actuator/mappings 등)가 노출될
경우 환경 변수, JWT 시크릿, DB 접속 정보 등 Critical 수준의 정보가 노출될 수
있으며, Swagger UI(/swagger-ui.html)가 노출될 경우 전체 API 명세가 공개된다.

진단 목표:
  - robots.txt 존재 여부 및 민감 경로 노출 확인
  - sitemap.xml에 민감 경로 포함 여부 확인
  - Spring Boot Actuator 엔드포인트 노출 여부 확인
  - Swagger / OpenAPI 문서 공개 접근 가능 여부 확인
  - Google Dorking을 통한 검색엔진 인덱싱 정보 수집
  - /.well-known/ 및 기타 숨겨진 경로 접근 가능 여부 확인

위험 시나리오:
  1. 공격자가 Google Dork으로 VCE의 숨겨진 관리자 페이지 URL 발견
  2. /actuator/env에서 JWT 시크릿 키 및 DB 비밀번호 노출
  3. Swagger UI에서 전체 API 명세를 확인하여 취약 엔드포인트 식별
  4. sitemap.xml에서 내부 관리자 URL 패턴 노출


2. 대상 기능 & 엔드포인트
--------------------------------------------------------------------------------
크롤러 제어 파일:
  - GET /robots.txt
  - GET /sitemap.xml
  - GET /sitemap_index.xml
  - GET /.well-known/security.txt
  - GET /.well-known/assetlinks.json

Spring Boot Actuator 엔드포인트:
  - GET /actuator
  - GET /actuator/health
  - GET /actuator/env
  - GET /actuator/mappings
  - GET /actuator/beans
  - GET /actuator/configprops
  - GET /actuator/info
  - GET /actuator/metrics

API 문서 엔드포인트:
  - GET /swagger-ui.html
  - GET /swagger-ui/index.html
  - GET /v2/api-docs
  - GET /v3/api-docs
  - GET /api-docs
  - GET /openapi.json
  - GET /api/swagger-ui.html

기타 정보 노출 경로:
  - GET /api/actuator/env
  - GET /api/health
  - GET /info
  - GET /metrics
  - GET /trace
  - GET /dump
  - GET /heapdump

테스트 대상 도메인:
  - 로컬: http://localhost:8080
  - 운영: https://vceapp.com


3. 취약점 원리 (Why this works)
--------------------------------------------------------------------------------
[robots.txt 역설]
  robots.txt는 웹 크롤러에게 크롤링 제외 경로를 알려주는 파일이다.
  그러나 robots.txt에 Disallow 경로로 등록된 URL은 오히려 공격자에게
  "숨겨진 민감 경로"의 목록을 제공하는 역할을 한다.

  예시 (취약한 robots.txt):
    User-agent: *
    Disallow: /admin
    Disallow: /api/admin
    Disallow: /api/internal
    Disallow: /backup
    → 이 경로들이 공격 대상으로 명시됨

[Spring Boot Actuator 기본 노출]
  Spring Boot의 Actuator는 기본 설정으로 /actuator/health와 /actuator/info를
  공개한다. 잘못된 설정으로 추가 엔드포인트가 공개될 경우:
  - /actuator/env: 환경 변수 전체 노출 (JWT 시크릿, DB 비밀번호 포함)
  - /actuator/mappings: 전체 URL 매핑 목록 노출
  - /actuator/heapdump: 힙 덤프 파일 다운로드 (메모리 내 민감 정보 포함)

[Swagger/OpenAPI 공개]
  개발 환경에서 사용한 Swagger UI가 운영 환경에서 비활성화되지 않은 경우:
  - 전체 API 엔드포인트 목록 공개
  - 요청/응답 파라미터 상세 명세 공개
  - 인증 없이 API 직접 호출 가능 (Try it out 기능)

[Google Dorking]
  Google 검색 연산자를 이용하여 검색엔진에 인덱싱된 민감 정보를 검색한다.
  운영 서버의 특정 경로가 Google에 인덱싱되어 있다면 누구나 접근 가능하다.


4. 테스트 절차 (Step-by-step)
--------------------------------------------------------------------------------

[Step 1] robots.txt 분석

  --- HTTP Request ---
  GET /robots.txt HTTP/1.1
  Host: vceapp.com
  User-Agent: Mozilla/5.0 (compatible; Googlebot/2.1)
  --------------------
  확인 항목:
    - 파일 존재 여부 (404 vs 200)
    - Disallow 경로 목록에 민감 경로 포함 여부
    - Allow 경로에 관리자 경로 포함 여부

  --- HTTP Request (로컬) ---
  GET /robots.txt HTTP/1.1
  Host: localhost:8080
  --------------------

[Step 2] sitemap.xml 분석

  --- HTTP Request ---
  GET /sitemap.xml HTTP/1.1
  Host: vceapp.com
  --------------------
  확인 항목:
    - 관리자 페이지 URL 포함 여부
    - 개발/테스트 환경 URL 포함 여부
    - API 문서 URL 포함 여부

  --- HTTP Request ---
  GET /sitemap_index.xml HTTP/1.1
  Host: vceapp.com
  --------------------

[Step 3] Spring Boot Actuator 엔드포인트 노출 확인

  3-1. Actuator 루트 엔드포인트
  --- HTTP Request ---
  GET /actuator HTTP/1.1
  Host: localhost:8080
  --------------------
  취약 응답 예시 (HTTP 200):
  {
    "_links": {
      "self": {"href": "http://localhost:8080/actuator"},
      "health": {"href": "http://localhost:8080/actuator/health"},
      "env": {"href": "http://localhost:8080/actuator/env"},
      "mappings": {"href": "http://localhost:8080/actuator/mappings"},
      "beans": {"href": "http://localhost:8080/actuator/beans"}
    }
  }

  3-2. 환경 변수 노출 확인 (Critical)
  --- HTTP Request ---
  GET /actuator/env HTTP/1.1
  Host: localhost:8080
  --------------------
  취약 응답 예시:
  {
    "activeProfiles": ["prod"],
    "propertySources": [
      {
        "name": "systemProperties",
        "properties": {
          "jwt.secret": {"value": "vce-secret-key-hardcoded"},
          "spring.datasource.password": {"value": "dbpassword123"}
        }
      }
    ]
  }

  3-3. URL 매핑 노출 확인
  --- HTTP Request ---
  GET /actuator/mappings HTTP/1.1
  Host: localhost:8080
  --------------------

  3-4. 힙 덤프 다운로드 시도
  --- HTTP Request ---
  GET /actuator/heapdump HTTP/1.1
  Host: localhost:8080
  --------------------
  (바이너리 파일 다운로드 시 취약)

  3-5. api 프리픽스 경로에서도 확인
  --- HTTP Request ---
  GET /api/actuator/env HTTP/1.1
  Host: localhost:8080
  --------------------

[Step 4] Swagger/OpenAPI 문서 노출 확인

  --- HTTP Request (Swagger UI) ---
  GET /swagger-ui.html HTTP/1.1
  Host: localhost:8080
  ---------------------------------

  --- HTTP Request (Swagger UI v3) ---
  GET /swagger-ui/index.html HTTP/1.1
  Host: localhost:8080
  ------------------------------------

  --- HTTP Request (API 명세 JSON) ---
  GET /v3/api-docs HTTP/1.1
  Host: localhost:8080
  ------------------------------------

  --- HTTP Request (API 명세 JSON - 대체 경로) ---
  GET /api-docs HTTP/1.1
  Host: localhost:8080
  -------------------------------------------------

  취약 확인: 브라우저에서 Swagger UI가 렌더링되거나 JSON API 명세가 반환되면 취약

[Step 5] /.well-known/ 경로 확인

  --- HTTP Request ---
  GET /.well-known/security.txt HTTP/1.1
  Host: vceapp.com
  --------------------
  (보안 연락처 정보 노출 여부 확인)

  --- HTTP Request ---
  GET /.well-known/assetlinks.json HTTP/1.1
  Host: vceapp.com
  --------------------

[Step 6] Google Dorking (운영 환경)

  브라우저에서 Google 검색창에 다음 쿼리를 입력한다:

  기본 사이트 검색:
    site:vceapp.com
    site:exchange.vceapp.com

  민감 경로 검색:
    site:vceapp.com/admin
    site:vceapp.com/swagger
    site:vceapp.com/actuator
    site:vceapp.com inurl:admin
    site:vceapp.com inurl:api

  파일 타입 검색:
    site:vceapp.com filetype:log
    site:vceapp.com filetype:bak
    site:vceapp.com filetype:sql
    site:vceapp.com filetype:properties

  민감 문자열 검색:
    site:vceapp.com "api_key"
    site:vceapp.com "password"
    site:vceapp.com "secret"
    site:vceapp.com "error" "stack trace"

[Step 7] Wayback Machine 및 캐시 확인

  https://web.archive.org/web/*/vceapp.com/*
  → 과거 노출된 URL 또는 삭제된 민감 페이지 확인

  Google 캐시 확인:
    cache:vceapp.com/api/admin


5. 취약 여부 판단 기준
--------------------------------------------------------------------------------

✅ 취약 (다음 중 하나라도 해당되면 취약)
  - robots.txt에 /admin, /api/admin, /internal 등 민감 경로가 Disallow로 등재
    → 공격자에게 숨겨진 경로 목록 제공
  - /actuator/env, /actuator/mappings, /actuator/beans가 HTTP 200으로 접근 가능
  - /actuator/env에서 JWT 시크릿, DB 비밀번호, API 키 등 민감 정보 반환
  - /swagger-ui.html 또는 /v3/api-docs에서 HTTP 200 응답 (운영 환경에서)
  - Google Dork으로 vceapp.com의 관리자 페이지 또는 API 문서 URL 검색 결과에 노출
  - /actuator/heapdump 접근 가능 (메모리 덤프 다운로드)

✗ 안전 (다음 조건이 모두 충족되어야 안전)
  - robots.txt에 민감 경로가 Disallow로 등재되지 않음
    또는 robots.txt 자체가 존재하지 않음
  - /actuator/** 에 HTTP 404 또는 접근 차단
  - /swagger-ui.html에 HTTP 404 (운영 환경 비활성화)
  - Google Dork 결과에 민감 경로/파일 미노출


6. 예상 취약 포인트 (코드 위치)
--------------------------------------------------------------------------------
  의심 파일 및 설정:

  - application.properties 또는 application.yml
    취약 설정:
      management.endpoints.web.exposure.include=*
      # ↑ 모든 Actuator 엔드포인트 공개 (취약)

      management.endpoints.web.exposure.include=health,info
      # ↑ health, info만 공개 (안전)

    Swagger 설정:
      springdoc.swagger-ui.enabled=true
      springdoc.api-docs.enabled=true
      # ↑ 운영 환경에서 true이면 취약

  - SecurityConfig.java
    취약 패턴:
      .requestMatchers("/actuator/**").permitAll()
      // ↑ Actuator 전체 공개 (취약)

      .requestMatchers("/swagger-ui/**", "/v3/api-docs/**").permitAll()
      // ↑ Swagger 운영 환경에서 공개 (취약)

  - build.gradle 또는 pom.xml
    spring-boot-starter-actuator 의존성 존재 여부 확인


7. 권고 조치
--------------------------------------------------------------------------------
[단기 조치]
  1. Actuator 엔드포인트 최소화
     application.properties:
       management.endpoints.web.exposure.include=health
       management.endpoint.health.show-details=never
     → health 엔드포인트만 공개, 상세 정보 숨김

  2. 운영 환경 Swagger 비활성화
     application-prod.properties:
       springdoc.swagger-ui.enabled=false
       springdoc.api-docs.enabled=false

  3. SecurityConfig에서 Actuator 접근 제한
     .requestMatchers("/actuator/**").hasRole("ADMIN")
     또는 IP 화이트리스트 적용

[중장기 조치]
  4. robots.txt 내용 최소화
     - 민감 경로 Disallow 목록 제거
     - 크롤링을 허용하는 공개 페이지만 명시

  5. /.well-known/security.txt 작성
     - 보안 취약점 제보 경로 안내 (보안 담당자 연락처)
     - RFC 9116 표준 준수

  6. 정기적인 Google Dork 모니터링
     - Google Search Console을 통해 인덱싱된 URL 모니터링
     - 민감 경로 발견 시 즉시 noindex 처리 또는 접근 차단
