================================================================================
[VCE-EX-12] 관리자 페이지 분리 여부
도메인: exchange
위험도: High
================================================================================

1. 진단 항목 개요
--------------------------------------------------------------------------------
관리자 페이지 분리 여부 진단은 일반 사용자가 관리자 전용 API 엔드포인트 및
기능에 접근할 수 있는지 여부를 확인하는 테스트이다.

관리자 API는 사용자 목록 조회, 계정 정지, 거래 내역 전체 열람, 출금 승인 등
민감한 기능을 포함한다. 이러한 기능이 일반 사용자 JWT 토큰으로 접근 가능하거나,
하드코딩된 기본 관리자 계정이 운영 환경에 노출되어 있을 경우 서비스 전체가
위험에 노출된다.

DataInitializer.java:41에 관리자 계정(admin@vce.com / admin1234)이 하드코딩
되어 있어, 이 기본 계정의 비밀번호를 변경하지 않았다면 누구나 관리자로
로그인할 수 있다.

진단 목표:
  - /api/admin/** 엔드포인트에 대한 권한 검증 여부 확인
  - 일반 사용자 JWT로 관리자 API 접근 가능 여부 테스트
  - DataInitializer.java의 하드코딩 관리자 계정으로 로그인 가능 여부 확인
  - 관리자 기능과 일반 사용자 기능의 논리적 분리 여부 확인

위험 시나리오:
  1. 공격자가 기본 관리자 계정(admin@vce.com / admin1234)으로 로그인 성공
  2. 전체 사용자 목록, 잔액 정보, 거래 내역 열람
  3. 특정 계정 강제 정지 또는 관리자 권한 부여
  4. 대규모 개인정보 침해 및 금전적 피해 발생


2. 대상 기능 & 엔드포인트
--------------------------------------------------------------------------------
관리자 전용 엔드포인트 (예상):
  - GET  /api/admin/members           → 전체 회원 목록 조회
  - GET  /api/admin/members/{id}      → 특정 회원 상세 조회
  - PUT  /api/admin/members/{id}/ban  → 회원 정지
  - GET  /api/admin/orders            → 전체 주문 내역 조회
  - GET  /api/admin/trades            → 전체 거래 내역 조회
  - POST /api/admin/withdraw/approve  → 출금 승인
  - GET  /api/admin/dashboard         → 관리자 대시보드 통계

관리자 인증 엔드포인트:
  - POST /api/auth/admin/login        → 관리자 전용 로그인
  - POST /api/auth/login              → 일반 로그인 (관리자 계정으로 시도)

관련 코드:
  - DataInitializer.java:41  → admin@vce.com / admin1234 하드코딩
  - SecurityConfig.java      → /api/admin/** 접근 제어 설정

테스트 계정:
  - 일반 사용자: test@vce.com / test1234
  - 관리자 (하드코딩): admin@vce.com / admin1234


3. 취약점 원리 (Why this works)
--------------------------------------------------------------------------------
[하드코딩된 관리자 계정]
  DataInitializer.java:41에 다음과 같은 코드가 존재한다고 추정된다:
    User admin = User.builder()
        .email("admin@vce.com")
        .password(passwordEncoder.encode("admin1234"))
        .role(Role.ADMIN)
        .build();
    userRepository.save(admin);

  - 이 계정은 애플리케이션 시작 시 자동 생성되며
  - 비밀번호가 변경되지 않는 한 누구나 로그인 가능
  - 기본 관리자 계정의 존재 자체가 코드 리뷰 또는 소스 유출 시 즉시 노출

[권한 검증 부재 위험]
  SecurityConfig.java에서 /api/admin/** 에 대해 hasRole("ADMIN") 설정이
  올바르게 구성되지 않았을 경우:
    - 일반 사용자 JWT로도 관리자 API 접근 가능
    - 서버 측 권한 검증 없이 클라이언트 측 라우팅만으로 접근 제어 시도

[수평적/수직적 권한 상승]
  - 수직적 권한 상승: 일반 사용자 → 관리자 권한으로 상승
  - JWT 위조(EX-16)와 결합 시: 위조된 ADMIN 토큰으로 관리자 API 직접 접근


4. 테스트 절차 (Step-by-step)
--------------------------------------------------------------------------------

[Step 1] 하드코딩 관리자 계정으로 로그인 시도
  DataInitializer.java에 기록된 기본 관리자 계정으로 로그인을 시도한다.

  --- HTTP Request ---
  POST /api/auth/login HTTP/1.1
  Host: localhost:8080
  Content-Type: application/json
  Content-Length: 45

  {"email":"admin@vce.com","password":"admin1234"}
  --------------------
  성공 시 응답 (HTTP 200):
  {
    "accessToken": "eyJhbGciOiJIUzI1NiJ9...",
    "tokenType": "Bearer",
    "email": "admin@vce.com",
    "role": "ADMIN"
  }
  → 로그인 성공 시 즉각적으로 Critical 취약점으로 판정

[Step 2] 관리자 계정 토큰으로 관리자 API 접근 시도
  Step 1에서 획득한 관리자 JWT를 사용하여 관리자 전용 엔드포인트에 접근한다.

  --- HTTP Request (전체 회원 목록 조회) ---
  GET /api/admin/members HTTP/1.1
  Host: localhost:8080
  Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.ADMIN_TOKEN_HERE.signature
  Content-Type: application/json
  ------------------------------------------

  --- HTTP Request (특정 회원 상세 조회) ---
  GET /api/admin/members/1 HTTP/1.1
  Host: localhost:8080
  Authorization: Bearer ADMIN_TOKEN_HERE
  ------------------------------------------

  --- HTTP Request (회원 정지 기능) ---
  PUT /api/admin/members/2/ban HTTP/1.1
  Host: localhost:8080
  Authorization: Bearer ADMIN_TOKEN_HERE
  Content-Type: application/json

  {"reason": "테스트 계정 정지"}
  ------------------------------------------

[Step 3] 일반 사용자 JWT로 관리자 API 접근 시도 (수직적 권한 상승)
  일반 사용자로 로그인하여 JWT를 획득한 뒤, 관리자 API에 직접 접근을 시도한다.

  3-1. 일반 사용자 토큰 획득:
  --- HTTP Request ---
  POST /api/auth/login HTTP/1.1
  Host: localhost:8080
  Content-Type: application/json

  {"email":"test@vce.com","password":"test1234"}
  --------------------
  응답에서 accessToken 값을 복사한다.

  3-2. 일반 사용자 JWT로 관리자 API 접근:
  --- HTTP Request ---
  GET /api/admin/members HTTP/1.1
  Host: localhost:8080
  Authorization: Bearer USER_TOKEN_FROM_STEP_3_1
  Content-Type: application/json
  --------------------
  예상 취약 응답 (HTTP 200): 전체 회원 목록 반환 → 취약
  예상 안전 응답 (HTTP 403): "접근 권한이 없습니다." → 안전

  3-3. 관리자 전용 기능 추가 테스트:
  --- HTTP Request (주문 전체 조회) ---
  GET /api/admin/orders HTTP/1.1
  Host: localhost:8080
  Authorization: Bearer USER_TOKEN_FROM_STEP_3_1
  ------------------------------------------

  --- HTTP Request (거래 내역 전체 조회) ---
  GET /api/admin/trades HTTP/1.1
  Host: localhost:8080
  Authorization: Bearer USER_TOKEN_FROM_STEP_3_1
  ------------------------------------------

[Step 4] 관리자 전용 로그인 엔드포인트 존재 여부 확인
  별도 관리자 로그인 엔드포인트가 존재하는지 확인하고, 네트워크 분리 여부를 확인한다.

  --- HTTP Request ---
  POST /api/auth/admin/login HTTP/1.1
  Host: localhost:8080
  Content-Type: application/json

  {"email":"admin@vce.com","password":"admin1234"}
  --------------------

  --- HTTP Request (관리자 페이지 라우트 직접 접근) ---
  GET /admin HTTP/1.1
  Host: localhost:5173
  --------------------------------------------------

  --- HTTP Request (관리자 페이지 API) ---
  GET /api/admin/dashboard HTTP/1.1
  Host: localhost:8080
  (Authorization 헤더 없이)
  ------------------------------------------

[Step 5] 관리자 기능 내 추가 권한 확인
  관리자로 로그인 후 할 수 있는 모든 기능을 목록화한다.

  확인 항목:
    a) 사용자 목록 조회 가능 여부
    b) 사용자 잔액 직접 수정 가능 여부
    c) 강제 출금 실행 가능 여부
    d) 다른 관리자 계정 생성 가능 여부
    e) 시스템 설정 변경 가능 여부

  --- HTTP Request (잔액 직접 수정 시도) ---
  PUT /api/admin/members/1/balance HTTP/1.1
  Host: localhost:8080
  Authorization: Bearer ADMIN_TOKEN_HERE
  Content-Type: application/json

  {"balance": 99999999, "currency": "KRW"}
  ------------------------------------------


5. 취약 여부 판단 기준
--------------------------------------------------------------------------------

✅ 취약 (다음 중 하나라도 해당되면 즉시 High/Critical 판정)
  - admin@vce.com / admin1234 기본 계정으로 로그인 성공
  - 일반 사용자 JWT로 /api/admin/** 엔드포인트 접근 성공 (HTTP 200)
  - 관리자 API에서 전체 사용자 목록, 잔액, 거래 내역 반환
  - 비인증 상태(Authorization 헤더 없이)에서 관리자 API 접근 가능
  - 관리자 페이지(/admin)가 일반 프론트엔드와 동일 도메인에서 접근 가능
  - 관리자 API가 별도 네트워크 분리 없이 공개 인터넷에 노출

✗ 안전 (다음 조건이 모두 충족되어야 안전)
  - 기본 관리자 계정 비밀번호가 변경되어 있거나 계정이 비활성화
  - /api/admin/** 접근 시 일반 사용자 JWT는 HTTP 403 반환
  - 관리자 기능이 별도 서버 또는 내부 네트워크에서만 접근 가능
  - 관리자 API 접근 로그가 별도로 기록됨


6. 예상 취약 포인트 (코드 위치)
--------------------------------------------------------------------------------
  핵심 취약 파일: DataInitializer.java:41

  취약 코드 패턴:
    @Component
    public class DataInitializer implements CommandLineRunner {
        @Override
        public void run(String... args) {
            // Line 41 부근
            if (!userRepository.existsByEmail("admin@vce.com")) {
                User admin = User.builder()
                    .email("admin@vce.com")
                    .password(passwordEncoder.encode("admin1234"))  // ← 하드코딩
                    .role(Role.ADMIN)
                    .name("관리자")
                    .build();
                userRepository.save(admin);
            }
        }
    }

  SecurityConfig.java 취약 패턴:
    @Bean
    public SecurityFilterChain filterChain(HttpSecurity http) throws Exception {
        http.authorizeHttpRequests(auth -> auth
            .requestMatchers("/api/auth/**").permitAll()
            .requestMatchers("/api/admin/**").hasRole("ADMIN")  // ← 올바른 설정인지 확인
            .anyRequest().authenticated()
        );
        // ROLE 검증이 없거나 누락된 경우 취약
    }

  AdminController.java 취약 패턴 (권한 어노테이션 누락 시):
    @RestController
    @RequestMapping("/api/admin")
    // ↓ @PreAuthorize("hasRole('ADMIN')") 어노테이션 누락 시 취약
    public class AdminController {
        @GetMapping("/members")
        public List<UserDto> getAllMembers() {
            return userService.getAllUsers();
        }
    }


7. 권고 조치
--------------------------------------------------------------------------------
[즉각 조치 (Critical)]
  1. 기본 관리자 계정 비밀번호 즉시 변경
     - admin1234 → 복잡한 비밀번호로 교체
     - DataInitializer.java에서 하드코딩 비밀번호 제거
     - 환경변수로 초기 관리자 비밀번호 관리:
       ADMIN_INITIAL_PASSWORD=${ADMIN_PASSWORD:?ADMIN_PASSWORD 환경변수 필수}

  2. DataInitializer.java 운영 환경 비활성화
     - @Profile("!prod") 어노테이션으로 운영 환경에서 실행 차단:
       @Component
       @Profile({"dev", "local"})
       public class DataInitializer implements CommandLineRunner { ... }

[단기 조치]
  3. SecurityConfig.java 권한 설정 강화
     - @EnableMethodSecurity(prePostEnabled = true) 활성화
     - @PreAuthorize("hasRole('ADMIN')") 어노테이션 모든 관리자 API에 적용

  4. 관리자 계정 MFA 의무화
     - 관리자 로그인 시 TOTP 2FA 필수 적용

[중장기 조치]
  5. 관리자 기능 별도 서버/네트워크로 분리
     - 관리자 API: 내부 네트워크(VPN) 또는 별도 포트에서만 접근 허용
     - IP 화이트리스트 적용

  6. 관리자 접근 로그 및 감사 추적
     - 모든 관리자 API 호출에 대한 상세 로그 기록
     - 이상 행동 탐지 및 알림 설정
