================================================================================
[VCE-EX-18] 비인증 상태로 중요 페이지 접근 가능성
도메인: exchange
================================================================================

1. 진단 항목 개요
   - 항목명: 인증 없이 인증 필수 API 접근 가능 여부
   - 번호: EX-18
   - 위험도: High
   - OWASP: A01:2021 – Broken Access Control

2. 대상 기능 & 엔드포인트
   - 로컬:  http://localhost:8080/api/**
   - 운영:  https://vceapp.com/api/**
   - HTTP 메서드: GET, POST, DELETE
   - 인증 요건: Bearer JWT 필요 (인증 없이 접근 시도)

3. 취약점 원리 (Why this works)
   SecurityConfig에서 인증 필요 경로를 올바르게 설정했더라도
   특정 경로가 누락되거나, 와일드카드 패턴 오류로 인해 인증 없이 접근될 수 있다.

   특히 /api/auth/** 전체가 permitAll이므로:
   - /api/auth/me (GET) 도 permitAll에 포함될 수 있음
   - /api/auth/withdraw 등 민감 기능도 포함 가능

4. 테스트 절차 (Step-by-step)

   [사전 준비]
   - Authorization 헤더 없이 요청 전송
   - Burp Suite에서 JWT 헤더 제거

   Step 1. 잔고 조회 (비인증)
   --- HTTP 요청 예시 ---
   GET /api/assets HTTP/1.1
   Host: localhost:8080
   (Authorization 헤더 없음)
   ---

   Step 2. 주문 생성 (비인증)
   --- HTTP 요청 예시 ---
   POST /api/orders HTTP/1.1
   Host: localhost:8080
   Content-Type: application/json

   {"assetType":"BTC","orderType":"BUY","price":90000000,"amount":0.001}
   ---

   Step 3. 내 정보 조회 (비인증)
   --- HTTP 요청 예시 ---
   GET /api/auth/me HTTP/1.1
   Host: localhost:8080
   (Authorization 헤더 없음)
   ---
   /api/auth/** 가 permitAll이면 /api/auth/me 도 비인증 가능할 수 있음

   Step 4. 만료된 JWT로 접근
   --- HTTP 요청 예시 ---
   GET /api/auth/me HTTP/1.1
   Host: localhost:8080
   Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHZjZS5jb20iLCJleHAiOjF9.EXPIRED
   ---

   Step 5. 잘못된 형식의 JWT
   --- HTTP 요청 예시 ---
   GET /api/auth/me HTTP/1.1
   Host: localhost:8080
   Authorization: Bearer invalid.token.here

   GET /api/auth/me HTTP/1.1
   Authorization: Bearer null

   GET /api/auth/me HTTP/1.1
   Authorization: Bearer undefined

   GET /api/auth/me HTTP/1.1
   Authorization: <빈값>
   ---

   Step 6. 회원 탈퇴 (비인증)
   --- HTTP 요청 예시 ---
   POST /api/auth/withdraw HTTP/1.1
   Host: localhost:8080
   Content-Type: application/json

   {"password": "test1234"}
   ---

5. 취약 여부 판단 기준
   ✅ 취약 (Vulnerable):
      - 비인증으로 GET /api/assets → 200 응답 + 잔고 데이터 반환
      - 비인증으로 GET /api/auth/me → 200 응답 + 사용자 정보 반환
      - 만료 토큰으로 접근 성공
   ✗ 안전 (Not Vulnerable):
      - Authorization 없으면 HTTP 401 Unauthorized
      - 만료 토큰 → "Token expired" 401 응답

6. 예상 취약 포인트 (코드 위치)
   - SecurityConfig.java:72 — /api/auth/** 전체 permitAll 처리
   - SecurityConfig.java — authenticated() 패턴에서 특정 경로 누락 가능성

7. 권고 조치
   - /api/auth/me, /api/auth/withdraw 등 인증 필요 경로를 명시적으로 authenticated() 추가
   - SecurityConfig에서 permitAll 범위를 최소화 (로그인/가입 경로만 허용)
   - 만료 토큰에 대한 명확한 401 응답 및 재로그인 안내
