================================================================================
[VCE-EX-21] 요청 및 응답값 내 주요 정보 포함 여부 확인
도메인: exchange
위험도: Medium
================================================================================

1. 진단 항목 개요
--------------------------------------------------------------------------------
API 요청 및 응답 데이터에 패스워드 해시, 신분증 번호, 카드 번호, 개인 식별 정보,
JWT 페이로드 내 민감 정보 등이 불필요하게 포함되는지 검증한다.

서버가 응답 시 과도한 데이터를 반환하거나(Over-Fetching), 에러 응답에
내부 구조 정보(스택 트레이스, SQL 쿼리, 클래스명 등)를 포함하는 경우
공격자에게 추가 공격에 유용한 정보를 제공하게 된다.

위험도가 Medium인 이유:
- 직접적인 시스템 침해로 이어지지는 않으나, 다른 공격의 발판이 됨
- 개인정보보호법상 개인정보 노출은 법적 제재 대상
- 패스워드 해시 노출 시 오프라인 크래킹 공격 가능


2. 대상 기능 & 엔드포인트
--------------------------------------------------------------------------------
  - POST /api/auth/login              (로그인 응답)
  - POST /api/auth/register           (회원가입 응답)
  - GET  /api/members/me              (내 정보 조회)
  - GET  /api/members/{id}            (회원 정보 조회)
  - GET  /api/admin/members           (관리자 회원 목록)
  - GET  /api/admin/members/{id}      (관리자 회원 상세)
  - GET  /api/orders                  (주문 목록)
  - GET  /api/assets                  (자산 정보)
  - POST /api/assets/deposit          (입금)
  - POST /api/kyc/submit              (KYC 서류 제출 - 신분증 등)
  - GET  /api/kyc/status              (KYC 상태 조회)

JWT 페이로드 분석:
  - 로그인 응답의 accessToken 디코딩


3. 취약점 원리 (Why this works)
--------------------------------------------------------------------------------
[패스워드 해시 응답 포함]
ORM(JPA/Hibernate) 엔티티를 그대로 직렬화하거나, ResponseBody에 Member 엔티티를
직접 반환하는 경우 password 필드가 응답에 포함될 수 있다.
@JsonIgnore 어노테이션이 누락되거나, DTO 변환 없이 엔티티 직접 반환 시 발생.

[JWT Payload 민감 정보]
JWT는 Base64URL로 인코딩되어 있어 서명 없이 누구나 디코딩 가능.
payload에 이메일, 전화번호, 주민등록번호, 역할 외 민감 정보가 포함된 경우
토큰을 가로채는 것만으로 해당 정보 획득 가능.

[에러 응답 스택 트레이스]
Spring Boot 기본 설정에서는 에러 발생 시 stack trace를 응답에 포함.
server.error.include-stacktrace=always 설정 또는 @ExceptionHandler 미구성 시
내부 클래스 경로, DB 쿼리, 의존성 버전 등이 노출.

[신분증/카드 번호 마스킹 미적용]
KYC 정보 조회 시 전체 주민등록번호, 운전면허번호, 카드 번호 등이 비마스킹으로
반환될 수 있다.


4. 테스트 절차 (Step-by-step)
--------------------------------------------------------------------------------

[STEP 1] 로그인 응답에서 민감 정보 확인

----------
POST /api/auth/login HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "email": "test@vce.com",
  "password": "test1234"
}
----------

응답 확인 항목:
  - password 또는 passwordHash 필드 포함 여부
  - 불필요한 내부 ID, 시퀀스 번호 포함 여부
  - 응답 JSON에 role, status, createdAt 등 과도한 정보 포함 여부


[STEP 2] JWT 토큰 페이로드 디코딩

로그인 응답에서 accessToken 추출:
  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0QHZjZS5jb20iLCJyb2xlIjoiVVNFUiIsImlhdCI6MTcwMDAwMDAwMCwiZXhwIjoxNzAwMDg2NDAwfQ.xxx

JWT 디코딩 방법 1 - 브라우저 콘솔:
  atob("eyJzdWIiOiJ0ZXN0QHZjZS5jb20iLCJyb2xlIjoiVVNFUiIsImlhdCI6MTcwMDAwMDAwMCwiZXhwIjoxNzAwMDg2NDAwfQ==")

JWT 디코딩 방법 2 - jwt.io:
  https://jwt.io 에서 토큰 붙여넣기

JWT 디코딩 방법 3 - curl:
  echo "eyJzdWIiOiJ0ZXN0QHZjZS5jb20..." | cut -d'.' -f2 | base64 -d

페이로드에서 확인할 민감 정보:
  - email (개인 식별 정보)
  - phone (전화번호)
  - birth (생년월일)
  - ssn (주민등록번호)
  - address (주소)
  - bankAccount (계좌번호)

안전한 페이로드 예시:
  {"sub": "12345", "role": "USER", "iat": 1700000000, "exp": 1700086400}

취약한 페이로드 예시:
  {
    "sub": "test@vce.com",
    "email": "test@vce.com",
    "phone": "010-1234-5678",
    "role": "USER",
    "name": "홍길동",
    "birthDate": "1990-01-01",
    "iat": 1700000000,
    "exp": 1700086400
  }


[STEP 3] 회원 정보 조회 응답 분석

----------
GET /api/members/me HTTP/1.1
Host: localhost:8080
Authorization: Bearer <USER_TOKEN>
----------

----------
GET /api/members/1 HTTP/1.1
Host: localhost:8080
Authorization: Bearer <USER_TOKEN>
----------

응답에서 확인:
  - "password": "..." 또는 "passwordHash": "$2a$10$..." 필드
  - "ssn" (주민등록번호)
  - "bankAccount" (계좌번호)
  - "cardNumber" (카드번호 전체)


[STEP 4] 관리자 API 응답에서 대량 개인정보 노출 확인

(관리자 계정으로 테스트, 또는 권한 상승 취약점과 연계)
----------
GET /api/admin/members HTTP/1.1
Host: localhost:8080
Authorization: Bearer <ADMIN_TOKEN>
----------

응답에서 확인:
  - 전체 회원의 password 해시 포함 여부
  - 전체 회원의 민감 개인정보 마스킹 여부


[STEP 5] 에러 응답 스택 트레이스 확인

5-1. 잘못된 JSON 형식 전송:
----------
POST /api/auth/login HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{invalid json here
----------

5-2. 존재하지 않는 리소스 요청:
----------
GET /api/members/99999999 HTTP/1.1
Host: localhost:8080
Authorization: Bearer <USER_TOKEN>
----------

5-3. 타입 불일치 파라미터:
----------
GET /api/orders/not-a-number HTTP/1.1
Host: localhost:8080
Authorization: Bearer <USER_TOKEN>
----------

5-4. SQL Injection 패턴으로 DB 에러 유도:
----------
GET /api/members?search=test' OR '1'='1 HTTP/1.1
Host: localhost:8080
Authorization: Bearer <USER_TOKEN>
----------

에러 응답에서 확인 항목:
  - java.lang.* 클래스 이름
  - com.vce.exchange.* 내부 패키지 경로
  - SQL 쿼리 문자열 (SELECT * FROM members WHERE ...)
  - at org.springframework.* (프레임워크 버전 노출)
  - Caused by: com.mysql.jdbc.exceptions.* (DB 벤더 정보)
  - 파일 시스템 경로 (/home/ubuntu/vce/...)


[STEP 6] 응답 헤더 내 민감 정보 확인

----------
GET /api/members/me HTTP/1.1
Host: localhost:8080
Authorization: Bearer <USER_TOKEN>
----------

응답 헤더 확인:
  - X-User-Id: 12345
  - X-User-Email: test@vce.com
  - X-Debug-Info: ...
  - Set-Cookie에 세션 ID, 토큰 등이 HttpOnly/Secure 없이 설정 여부


[STEP 7] KYC 정보 응답 마스킹 확인

----------
GET /api/kyc/status HTTP/1.1
Host: localhost:8080
Authorization: Bearer <USER_TOKEN>
----------

----------
GET /api/kyc/documents HTTP/1.1
Host: localhost:8080
Authorization: Bearer <USER_TOKEN>
----------

응답에서 확인:
  - 주민등록번호 전체 노출 여부 (예: "920101-1234567")
  - 마스킹 처리 여부 (예: "920101-*******" → 안전)
  - 운전면허번호, 여권번호 전체 노출 여부


5. 취약 여부 판단 기준
--------------------------------------------------------------------------------

취약 (Vulnerable):
  - 로그인/회원정보 응답 JSON에 "password" 또는 "passwordHash" 필드 존재
  - JWT 페이로드에 이메일, 전화번호 등 개인 식별 정보 포함
  - 에러 응답에 Java 스택 트레이스 전체 포함
  - 에러 응답에 SQL 쿼리 또는 DB 연결 정보 포함
  - KYC 관련 응답에 주민등록번호 전체(비마스킹) 포함
  - 카드 번호 또는 계좌번호 전체 비마스킹 응답

안전 (Safe):
  - 응답 JSON에 password 필드가 존재하지 않거나 null로 반환
  - JWT 페이로드에 식별자(userId)만 포함, 개인 식별 정보 미포함
  - 에러 응답이 표준 에러 코드 + 메시지만 반환 (스택 트레이스 제거)
  - 주민등록번호/카드번호가 마스킹 처리되어 반환
  - Set-Cookie에 HttpOnly, Secure, SameSite 설정 적용


6. 예상 취약 포인트 (코드 위치)
--------------------------------------------------------------------------------

[Member.java 엔티티]
  @Entity
  public class Member {
      private String password;  // @JsonIgnore 미적용 시 응답에 포함
  }

[MemberController.java]
  @GetMapping("/me")
  public Member getMyInfo() {
      return memberService.getCurrentMember();  // DTO 변환 없이 엔티티 직접 반환
  }

[JwtTokenProvider.java]
  Claims claims = Jwts.builder()
      .setSubject(member.getEmail())  // email을 sub에 직접 사용
      .claim("email", member.getEmail())  // 중복 email 클레임
      .claim("phone", member.getPhone())  // 불필요한 민감 정보
      .build();

[application.properties]
  server.error.include-stacktrace=always   // 스택 트레이스 노출 설정
  server.error.include-message=always      // 에러 메시지 노출 설정
  spring.jpa.show-sql=true                 // SQL 로그가 응답에 포함되는 경우


7. 권고 조치
--------------------------------------------------------------------------------

[응답 데이터 최소화]
1. 엔티티 직접 반환 금지 → 별도 DTO(Response DTO) 사용:
   MemberResponse {
       Long id;
       String name;
       String email;  // 필요한 경우만
   }

2. 패스워드 필드 직렬화 제외:
   @JsonProperty(access = JsonProperty.Access.WRITE_ONLY)
   private String password;
   // 또는
   @JsonIgnore
   private String password;

[JWT 페이로드 최소화]
3. sub 클레임에 email 대신 userId(숫자) 사용:
   .setSubject(String.valueOf(member.getId()))

4. 민감 정보 클레임 제거 (email, phone, birth 등)

[에러 응답 표준화]
5. application.properties 설정:
   server.error.include-stacktrace=never
   server.error.include-message=never
   server.error.include-exception=false

6. 전역 예외 핸들러 구현:
   @RestControllerAdvice
   public class GlobalExceptionHandler {
       @ExceptionHandler(Exception.class)
       public ResponseEntity<ErrorResponse> handleException(Exception e) {
           return ResponseEntity.status(500)
               .body(new ErrorResponse("INTERNAL_SERVER_ERROR", "서버 오류가 발생했습니다."));
       }
   }

[개인정보 마스킹]
7. 주민등록번호, 카드번호 마스킹 처리 후 반환:
   String maskSsn(String ssn) {
       return ssn.substring(0, 8) + "*******";
   }

8. 카드번호는 앞 6자리, 뒤 4자리만 반환 (PCI-DSS 기준)
