================================================================================
[VCE-EX-10] 인증 실패 횟수 제한
도메인: exchange
위험도: Medium
================================================================================

1. 진단 항목 개요
--------------------------------------------------------------------------------
인증 실패 횟수 제한(Rate Limiting / Account Lockout) 미적용 취약점은 공격자가
로그인 엔드포인트에 대해 자동화된 도구를 이용하여 무제한으로 인증을 시도할 수
있는 상태를 의미한다. 브루트포스(Brute Force) 공격 및 크리덴셜 스터핑
(Credential Stuffing) 공격의 성공 가능성이 증가한다.

VCE 거래소는 실제 자산(암호화폐)을 다루는 플랫폼이므로, 계정 탈취 시 금전적
피해가 직접 발생할 수 있다. 로그인 엔드포인트에 Rate Limiting 또는 계정 잠금
정책이 없을 경우, 공격자는 초당 수백 건의 인증 요청을 보내어 취약한 비밀번호를
가진 계정을 빠르게 탈취할 수 있다.

진단 목표:
  - POST /api/auth/login 엔드포인트에 Rate Limiting 적용 여부 확인
  - 연속 실패 시 계정 잠금(Account Lockout) 정책 존재 여부 확인
  - IP 기반 차단과 계정 기반 잠금의 적용 여부 각각 확인
  - 응답 시간 변화를 통한 방어 메커니즘 우회 가능성 파악

위험 시나리오:
  공격자가 유출된 이메일 목록과 일반적인 비밀번호 사전(password dictionary)을
  이용하여 VCE 계정에 대해 자동화된 로그인 시도를 수행하고, 성공한 계정으로
  암호화폐 자산을 외부로 출금한다.


2. 대상 기능 & 엔드포인트
--------------------------------------------------------------------------------
주요 엔드포인트:
  - POST /api/auth/login          → 메인 로그인 엔드포인트 (Primary Target)
  - POST /api/auth/signup         → 계정 생성 (부가 테스트)
  - POST /api/auth/refresh        → 토큰 갱신 엔드포인트
  - GET  /api/auth/logout         → 로그아웃

테스트 대상 도메인:
  - 로컬: http://localhost:8080/api/auth/login
  - 운영: https://vceapp.com/api/auth/login

요청 형식:
  Content-Type: application/json
  Body: {"email": "...", "password": "..."}

관련 기능:
  - 프론트엔드 로그인 페이지: http://localhost:5173/login
  - 프론트엔드 로그인 폼에서 실패 메시지 표시 여부
  - CAPTCHA 적용 여부 (클라이언트 측 / 서버 측)


3. 취약점 원리 (Why this works)
--------------------------------------------------------------------------------
Rate Limiting이 없는 API 엔드포인트는 공격자에게 무제한 인증 시도 기회를 제공한다.

[브루트포스 공격 원리]
  1. 공격자는 알려진 이메일 주소(또는 열거된 이메일)와 비밀번호 목록을 준비
  2. Burp Suite Intruder / ffuf / Hydra 등의 도구로 자동화된 요청 전송
  3. HTTP 200 응답(성공) vs HTTP 401/400 응답(실패) 구분으로 성공 여부 판별
  4. Rate Limiting이 없으면 초당 수백~수천 건 시도 가능

[크리덴셜 스터핑 공격 원리]
  1. 다크웹에서 유출된 이메일/패스워드 조합 데이터 확보
  2. 동일 크리덴셜을 VCE에 자동으로 대입
  3. 비밀번호를 재사용하는 사용자 계정 탈취

[IP 기반 제한의 한계]
  - IP 기반 차단만 존재할 경우: 프록시, VPN, 봇넷을 통해 우회 가능
  - X-Forwarded-For 헤더 조작으로 IP 스푸핑 가능
    예: X-Forwarded-For: 1.2.3.4 (매 요청마다 변경)

[응답 시간 분석]
  - 존재하는 계정: DB 조회 + 비밀번호 해시 비교 → 상대적으로 느림
  - 존재하지 않는 계정: 조기 반환 → 상대적으로 빠름
  → 이를 통해 유효한 이메일 주소 열거 가능 (EX-11과 연계)


4. 테스트 절차 (Step-by-step)
--------------------------------------------------------------------------------

[Step 1] 기본 로그인 동작 확인
  Burp Suite에서 정상 로그인 요청을 캡처한다.

  --- HTTP Request (정상 로그인) ---
  POST /api/auth/login HTTP/1.1
  Host: localhost:8080
  Content-Type: application/json
  Content-Length: 42

  {"email":"test@vce.com","password":"test1234"}
  ----------------------------------

  예상 성공 응답 (HTTP 200):
  {
    "accessToken": "eyJhbGciOiJIUzI1NiJ9...",
    "tokenType": "Bearer",
    "email": "test@vce.com"
  }

  실패 응답 (HTTP 401):
  {
    "error": "UNAUTHORIZED",
    "message": "비밀번호가 틀렸습니다."
  }

[Step 2] Burp Suite Intruder 설정으로 연속 로그인 실패 시도
  2-1. Proxy > Intercept에서 로그인 요청 캡처
  2-2. 우클릭 > "Send to Intruder"
  2-3. Intruder > Positions 탭에서 Attack Type: "Sniper" 선택
  2-4. password 값을 payload position으로 지정:
       {"email":"test@vce.com","password":"§PAYLOAD§"}
  2-5. Payloads 탭에서 Payload type: "Simple list"
  2-6. 아래 비밀번호 목록 추가:

  비밀번호 페이로드 목록 (예시):
    password123
    123456
    test1234
    qwerty
    letmein
    admin123
    12345678
    password1
    welcome1
    monkey123
    dragon99
    master22
    login123
    pass1234
    secure01

  2-7. Options 탭에서 Thread count: 10, Throttle: 0ms 설정
  2-8. "Start Attack" 클릭

  --- HTTP Request (Intruder 요청 예시) ---
  POST /api/auth/login HTTP/1.1
  Host: localhost:8080
  Content-Type: application/json
  Content-Length: 46

  {"email":"test@vce.com","password":"password123"}
  ------------------------------------------

[Step 3] X-Forwarded-For를 이용한 IP 기반 차단 우회 시도
  IP 기반 Rate Limiting이 감지된 경우, 헤더를 변경하여 우회를 시도한다.

  --- HTTP Request (IP 스푸핑 시도) ---
  POST /api/auth/login HTTP/1.1
  Host: localhost:8080
  Content-Type: application/json
  X-Forwarded-For: 10.0.0.§IP_SUFFIX§
  X-Real-IP: 192.168.1.§IP_SUFFIX§
  Content-Length: 46

  {"email":"test@vce.com","password":"§PASSWORD§"}
  ------------------------------------
  (Intruder에서 IP_SUFFIX를 1~255, PASSWORD를 사전 목록으로 Cluster Bomb 설정)

[Step 4] 계정 잠금 정책 확인
  50회 연속 실패 후 동작 변화를 관찰한다.

  확인 항목:
    a) HTTP 응답 코드 변화 (401 → 423 Locked / 429 Too Many Requests)
    b) 응답 바디 메시지 변화 ("계정이 잠겼습니다" 등)
    c) 응답 헤더 변화 (Retry-After, X-RateLimit-Remaining 등)
    d) 이후 올바른 비밀번호로 로그인 시 성공 여부

  --- 50회 실패 후 정상 로그인 시도 ---
  POST /api/auth/login HTTP/1.1
  Host: localhost:8080
  Content-Type: application/json
  Content-Length: 42

  {"email":"test@vce.com","password":"test1234"}
  -----------------------------------------------

[Step 5] 응답 시간 측정
  Burp Suite Intruder 결과에서 "Response received" 컬럼을 정렬하여
  응답 시간 차이를 분석한다.

  측정 비교:
    - 존재하는 이메일 (test@vce.com): 응답 시간 기록
    - 존재하지 않는 이메일 (notexist@vce.com): 응답 시간 기록
    - 차이가 100ms 이상이면 타이밍 어택 가능

[Step 6] CAPTCHA 우회 가능성 확인
  로그인 폼에 CAPTCHA가 있을 경우:
    - CAPTCHA 파라미터 제거 후 API 직접 요청
    - CAPTCHA 토큰을 재사용하여 여러 번 요청

  --- CAPTCHA 파라미터 제거 테스트 ---
  POST /api/auth/login HTTP/1.1
  Host: localhost:8080
  Content-Type: application/json
  Content-Length: 42

  {"email":"test@vce.com","password":"wrongpw"}
  (captchaToken 파라미터 없이 서버가 정상 처리하는지 확인)
  -------------------------------------------------


5. 취약 여부 판단 기준
--------------------------------------------------------------------------------

✅ 취약 (다음 중 하나라도 해당되면 취약)
  - 50회 이상 연속 로그인 실패 후에도 HTTP 401이 계속 반환되고
    계정 잠금이나 요청 차단이 발생하지 않는다
  - X-Forwarded-For 헤더 변경만으로 IP 기반 차단이 우회된다
  - Intruder 공격 중 응답 코드 429 또는 Retry-After 헤더가 전혀 나타나지 않는다
  - 올바른 비밀번호로 50회 실패 후에도 정상 로그인이 가능하다
  - 응답 시간 차이가 100ms 이상으로, 유효한 계정 열거가 가능하다
  - CAPTCHA 파라미터를 제거해도 서버가 로그인 요청을 정상 처리한다

✗ 안전 (다음 조건이 모두 충족되어야 안전)
  - 5~10회 실패 후 HTTP 429 또는 계정 잠금(423) 응답 반환
  - Retry-After 헤더가 포함되어 재시도 대기 시간 안내
  - X-Forwarded-For 헤더를 무시하거나 신뢰하지 않음
  - 존재/비존재 계정 간 응답 시간 차이 50ms 미만
  - CAPTCHA 없이 직접 API 요청 시 차단


6. 예상 취약 포인트 (코드 위치)
--------------------------------------------------------------------------------
  현재 코드 리뷰에서 Rate Limiting 관련 설정이 발견되지 않았다.

  의심 파일 및 위치:
  - SecurityConfig.java
    → Spring Security FilterChain에 RateLimitingFilter 등록 여부 확인
    → .requestMatchers("/api/auth/login").permitAll() 설정만 존재하고
       별도의 횟수 제한 로직이 없을 가능성 높음

  - AuthController.java 또는 AuthService.java
    → 로그인 실패 횟수를 Redis 또는 DB에 기록하는 로직 존재 여부 확인
    → @RateLimiter 어노테이션 또는 Bucket4j 라이브러리 사용 여부 확인

  - application.properties 또는 application.yml
    → spring.security.rateLimit 관련 설정 부재 여부 확인

  예상 취약 코드 패턴 (AuthService.java):
    public LoginResponse login(LoginRequest request) {
        User user = userRepository.findByEmail(request.getEmail())
            .orElseThrow(() -> new RuntimeException("계정이 없습니다."));
        if (!passwordEncoder.matches(request.getPassword(), user.getPassword())) {
            throw new RuntimeException("비밀번호가 틀렸습니다.");
            // ↑ 실패 횟수 기록 없음, 잠금 처리 없음
        }
        return generateToken(user);
    }


7. 권고 조치
--------------------------------------------------------------------------------
[단기 조치]
  1. Spring Security + Bucket4j를 이용한 Rate Limiting 구현
     - IP당 1분에 최대 5회 로그인 실패 허용
     - 초과 시 HTTP 429 Too Many Requests 반환 (Retry-After 헤더 포함)

  2. 계정 잠금 정책 구현
     - 동일 계정에 대해 5회 연속 실패 시 10분간 계정 잠금
     - 잠금 해제는 이메일 인증 또는 시간 경과 후 자동 해제

  3. CAPTCHA 도입
     - Google reCAPTCHA v3 서버 측 검증 구현
     - 클라이언트 측 우회 불가하도록 서버에서 토큰 필수 검증

[중장기 조치]
  4. 비정상 로그인 탐지 (SIEM/이상행동탐지)
     - 동일 IP에서 다수 계정 시도 감지
     - 지리적 이상 로그인 감지 (Impossible Travel)

  5. 다단계 인증(MFA) 도입
     - TOTP 기반 2FA (Google Authenticator 등)
     - 신규 기기/IP 로그인 시 이메일 인증 추가

  6. X-Forwarded-For 헤더 신뢰 설정 검토
     - 신뢰할 수 있는 프록시 IP만 허용하도록 설정
     - application.properties: server.forward-headers-strategy=FRAMEWORK

  구현 예시 (Bucket4j 기반):
    @PostMapping("/login")
    public ResponseEntity<?> login(@RequestBody LoginRequest request,
                                   HttpServletRequest httpRequest) {
        String ip = httpRequest.getRemoteAddr();
        Bucket bucket = rateLimiterService.resolveBucket(ip);
        if (!bucket.tryConsume(1)) {
            return ResponseEntity.status(429)
                .header("Retry-After", "60")
                .body("너무 많은 요청입니다. 잠시 후 다시 시도하세요.");
        }
        return ResponseEntity.ok(authService.login(request));
    }
