================================================================================
[VCE-EX-06] 입력값 크기 및 무결성 검증 오류
도메인: exchange
================================================================================

1. 진단 항목 개요
   - 항목명   : 입력값 크기 및 무결성 검증 오류
   - 번호     : VCE-EX-06
   - 위험도   : Medium
   - 설명     : 주문 생성(POST /api/orders) 및 자산 입금(POST /api/assets/deposit) API에서
                입력값의 크기, 자릿수, 부호, null 등에 대한 서버 측 검증이 충분히 이루어지지
                않는 경우를 검증한다. BigDecimal 오버플로우, 무제한 입금, 음수 금액 입금,
                극단적 소수점 정밀도 등의 비정상 입력이 수락되면 잔액 조작, 시스템 오류,
                DB 무결성 손상이 발생할 수 있다. 금융 거래 시스템에서는 미미한 검증 오류도
                큰 금전적 피해로 이어지므로 Medium 이상의 위험도로 분류한다.

--------------------------------------------------------------------------------

2. 대상 기능 & 엔드포인트
   - 기능 설명  : 사용자의 자산 입금/출금 및 암호화폐 매수/매도 주문 기능. 금액 관련
                  파라미터의 크기, 정밀도, 부호에 대한 검증이 핵심이다.

   [자산 입금]
   - 로컬  : http://localhost:8080/api/assets/deposit
   - 운영  : https://vceapp.com/api/assets/deposit
   - 메서드: POST
   - 인증  : JWT Bearer Token 필요
   - Body  : JSON { assetType, amount }

   [자산 출금]
   - 로컬  : http://localhost:8080/api/assets/withdraw
   - 운영  : https://vceapp.com/api/assets/withdraw
   - 메서드: POST
   - 인증  : JWT Bearer Token 필요
   - Body  : JSON { assetType, amount }

   [주문 생성]
   - 로컬  : http://localhost:8080/api/orders
   - 운영  : https://vceapp.com/api/orders
   - 메서드: POST
   - 인증  : JWT Bearer Token 필요
   - Body  : JSON { assetType, orderType, price, amount }

   [잔액 조회]
   - 로컬  : http://localhost:8080/api/assets/me
   - 운영  : https://vceapp.com/api/assets/me
   - 메서드: GET
   - 인증  : JWT Bearer Token 필요

--------------------------------------------------------------------------------

3. 취약점 원리 (Why this works)

   [BigDecimal 오버플로우와 정밀도 문제]
   Java의 BigDecimal은 이론적으로 무한한 정밀도를 지원하지만, 이를 DB에 저장할 때
   DECIMAL(precision, scale) 컬럼의 제한을 받는다. amount=99999999999999999를 입력하면
   DB의 DECIMAL 컬럼 제한(예: DECIMAL(18, 8))을 초과하여 DataException 또는 데이터
   잘림(truncation)이 발생할 수 있다. 또한 Double 타입으로 처리하면 부동소수점 오차로
   인해 0.1 + 0.2 = 0.30000000000000004 같은 계산 오류가 발생한다.

   [무제한 입금 취약점]
   입금 금액에 상한선(maximum deposit limit) 검증이 없다면, 공격자는 무제한으로 가상의
   잔액을 쌓을 수 있다. 시스템이 실제 은행 계좌 연동 없이 요청만으로 잔액을 증가시키는
   구조라면, 한 번의 API 요청으로 수조 원의 잔액을 생성할 수 있다. 이는 거래소의
   비즈니스 로직이 완전히 무력화되는 것이다.

   [음수 금액의 의미 역전]
   은행 및 거래소 시스템에서 입금(deposit)에 음수 금액을 입력하면 사실상 출금이 된다.
   서버가 amount의 부호를 검증하지 않으면:
   - deposit(amount=-1000) => 잔액 1000원 감소 (의도하지 않은 출금)
   - withdraw(amount=-1000) => 잔액 1000원 증가 (무제한 자산 획득)
   이러한 음수 입력 처리 방식은 시스템마다 다르며, 어떤 방향으로든 악용 가능하다.

   [극단적 소수점 정밀도 공격]
   amount=0.000000000001 (10의 -12승) 형태의 극소 소수를 입력하면:
   1. DB 저장 시 소수점 이하 자릿수 초과로 잘림 발생
   2. 잘림 후 0으로 처리되어 수수료 없이 거래 가능
   3. 반올림 방식에 따라 0 또는 1의 차이 발생 -> 누적 시 자산 불일치
   거래소에서 소수점 이하 미세 금액 조작은 고빈도 거래(HFT) 환경에서 큰 피해를 줄 수 있다.

   [공격 성립 조건]
   - 서버에서 amount 최솟값/최댓값/소수점 자릿수 검증 없음
   - 입금 금액에 서버 측 상한선 없음 (또는 클라이언트에서만 제한)
   - 음수 금액 입력 시 거부하지 않고 그대로 처리
   - DB 저장 전 BigDecimal scale 정규화 미수행

--------------------------------------------------------------------------------

4. 테스트 절차 (Step-by-step)

   [사전 준비]
   - Burp Suite 실행, test@vce.com / test1234로 로그인
   - 초기 잔액 확인: GET /api/assets/me 요청으로 현재 잔액 기록
   - Burp Suite Repeater 탭 준비
   - 각 테스트 후 GET /api/assets/me로 잔액 변화 확인

   ---[ STEP 1: 현재 잔액 기준선 확인 ]---

   --- HTTP 요청 예시 ---
   GET /api/assets/me HTTP/1.1
   Host: localhost:8080
   Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
   ---
   응답에서 KRW(원화), BTC, ETH 잔액을 기록

   ---[ STEP 2: 정상 입금 기준선 ]---

   --- HTTP 요청 예시 ---
   POST /api/assets/deposit HTTP/1.1
   Host: localhost:8080
   Content-Type: application/json
   Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

   {
     "assetType": "KRW",
     "amount": 10000
   }
   ---
   정상 200 OK 응답 및 잔액 증가 확인

   ---[ STEP 3: 극단적 대용량 금액 입금 시도 ]---

   --- HTTP 요청 예시 (BigDecimal 범위 초과) ---
   POST /api/assets/deposit HTTP/1.1
   Host: localhost:8080
   Content-Type: application/json
   Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

   {
     "assetType": "KRW",
     "amount": 99999999999999999
   }
   ---

   --- HTTP 요청 예시 (천문학적 숫자) ---
   {
     "assetType": "KRW",
     "amount": 999999999999999999999999999999
   }
   ---

   --- HTTP 요청 예시 (과학적 표기법) ---
   {
     "assetType": "KRW",
     "amount": 1e18
   }
   ---

   ---[ STEP 4: 음수 금액 입금 시도 (잔액 역조작) ]---

   --- HTTP 요청 예시 ---
   POST /api/assets/deposit HTTP/1.1
   Host: localhost:8080
   Content-Type: application/json
   Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

   {
     "assetType": "KRW",
     "amount": -999999
   }
   ---
   테스트 후 GET /api/assets/me로 잔액이 오히려 감소했는지 확인

   ---[ STEP 5: 음수 금액 출금 시도 (잔액 무한 증가) ]---

   --- HTTP 요청 예시 ---
   POST /api/assets/withdraw HTTP/1.1
   Host: localhost:8080
   Content-Type: application/json
   Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

   {
     "assetType": "KRW",
     "amount": -999999
   }
   ---
   판단: 출금에 음수를 입력했을 때 잔액이 증가하면 치명적 취약점

   ---[ STEP 6: 극단적 소수점 정밀도 ]---

   --- HTTP 요청 예시 (소수점 12자리) ---
   POST /api/assets/deposit HTTP/1.1
   Host: localhost:8080
   Content-Type: application/json
   Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

   {
     "assetType": "BTC",
     "amount": 0.000000000001
   }
   ---

   --- HTTP 요청 예시 (소수점 30자리) ---
   {
     "assetType": "BTC",
     "amount": 0.000000000000000000000000000001
   }
   ---

   ---[ STEP 7: Zero 금액 처리 ]---

   --- HTTP 요청 예시 ---
   POST /api/assets/deposit HTTP/1.1
   Host: localhost:8080
   Content-Type: application/json
   Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

   {
     "assetType": "KRW",
     "amount": 0
   }
   ---

   ---[ STEP 8: 특수 숫자값 ]---

   --- HTTP 요청 예시 ---
   {
     "assetType": "KRW",
     "amount": "NaN"
   }
   ---

   {
     "assetType": "KRW",
     "amount": "Infinity"
   }
   ---

   {
     "assetType": "KRW",
     "amount": null
   }
   ---

   ---[ STEP 9: 주문 생성에서의 입력값 검증 ]---

   --- HTTP 요청 예시 (price=0, amount 극대값 매수) ---
   POST /api/orders HTTP/1.1
   Host: localhost:8080
   Content-Type: application/json
   Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

   {
     "assetType": "BTC",
     "orderType": "BUY",
     "price": 0,
     "amount": 9223372036854775807
   }
   ---

   ---[ STEP 10: 반복 입금 요청 (Race Condition 가능성) ]---
   동일 입금 요청을 Burp Intruder로 동시에 다수 전송하여 race condition 확인:
   - Intruder > Attack type: Pitchfork
   - 동일 요청 10개 동시 전송
   - 입금이 중복으로 처리되어 잔액이 10배가 되는지 확인

   입력값 페이로드 목록:
   [amount 필드]
   1. 0
   2. -1
   3. -999999999
   4. 99999999999999999
   5. 9223372036854775807 (Long.MAX_VALUE)
   6. 9223372036854775808 (Long.MAX_VALUE + 1)
   7. 1e18
   8. 1e308
   9. 0.000000000001
   10. 0.00000000000000000000001
   11. NaN
   12. Infinity
   13. -Infinity
   14. null
   15. true
   16. "amount"
   17. []
   18. {}

--------------------------------------------------------------------------------

5. 취약 여부 판단 기준

   ✅ 취약 (Vulnerable):
      - amount=-999999 입금 요청이 200 OK로 처리되고 잔액이 감소함
      - amount=-999999 출금 요청이 200 OK로 처리되고 잔액이 증가함
      - 99999999999999999 입금 후 실제 잔액에 해당 금액이 반영됨
      - amount=0 입금이 200 OK로 처리됨 (무의미한 거래 허용)
      - 소수점 30자리 입력이 수락되어 DB 저장 시 데이터 잘림(truncation) 발생
      - NaN, Infinity 값 입력 시 서버에서 NullPointerException 또는 NumberFormatException 발생
      - 중복 입금 요청 시 race condition으로 잔액이 의도한 것보다 많이 증가

   ✗ 안전 (Not Vulnerable):
      - 음수 금액 입력 시 400 Bad Request: "amount must be positive" 반환
      - 상한선 초과 금액 입력 시 400 Bad Request: "최대 입금 한도를 초과했습니다" 반환
      - 소수점 이하 8자리 초과 입력 시 400 Bad Request: "소수점 8자리까지만 허용됩니다" 반환
      - 서버에서 @Positive, @DecimalMax, @Digits 애노테이션으로 검증

--------------------------------------------------------------------------------

6. 예상 취약 포인트 (코드 위치)

   - AssetController.java (POST /api/assets/deposit) - @RequestBody에 @Valid 미적용
     -> amount 필드에 @Positive, @NotNull, @DecimalMax 미적용

   - AssetService.java - deposit()/withdraw() 메서드에서 금액 검증 로직 부재
     -> if (amount.compareTo(BigDecimal.ZERO) <= 0) 검증 누락

   - AssetRequest.java (DTO) - amount 필드 타입이 Double 또는 long이면 정밀도 손실
     -> BigDecimal 타입 사용 여부 및 @Digits(integer=10, fraction=8) 미적용

   - Asset.java (Entity) - DB 컬럼 @Column(precision=18, scale=8) 설정 여부
     -> 설정 없으면 DB dialect의 기본값 적용으로 예상치 못한 범위 제한

--------------------------------------------------------------------------------

7. 권고 조치

   - [Bean Validation 적용] AssetRequest DTO의 amount 필드에 아래 애노테이션을 적용한다:
     @NotNull, @Positive, @DecimalMax(value = "10000000000"), @Digits(integer = 10, fraction = 8)
     컨트롤러 파라미터에 @Valid를 추가하고 @ExceptionHandler(MethodArgumentNotValidException.class)로
     검증 오류를 클라이언트에 명확히 전달한다.

   - [BigDecimal 일관된 사용] 금융 계산 전 과정에서 BigDecimal을 사용한다.
     setScale(8, RoundingMode.HALF_UP)을 통해 소수점 자릿수를 통제하고, DB 컬럼도
     DECIMAL(28, 8)로 설정한다. Double, Float, long 타입의 금액 표현은 금지한다.

   - [비즈니스 로직 상한선 설정] 1회 입금 최대 금액, 1일 입금 한도, 1회 주문 최대
     금액 등 서비스 정책을 서버 코드에 명시적으로 구현한다. 단순 Bean Validation으로
     표현하기 어려운 복합 조건은 서비스 레이어의 별도 검증 메서드로 구현한다.

   - [Idempotency Key 적용] 입금/출금 API에 Idempotency-Key 헤더를 요구하여 동일한 요청이
     중복 처리되는 race condition을 방지한다. Redis 또는 DB에 키를 저장하여 동일 키의
     중복 요청은 첫 번째 응답을 그대로 반환한다.
