================================================================================
[VCE-EX-03] 파라미터값 및 히든필드 조작 가능성
도메인: exchange
================================================================================

1. 진단 항목 개요
   - 항목명   : 파라미터값 및 히든필드 조작 가능성
   - 번호     : VCE-EX-03
   - 위험도   : High
   - 설명     : 주문 생성 API(POST /api/orders)의 price, amount 파라미터에 음수, null,
                Long.MAX_VALUE, 소수점 초과값 등 비정상 입력을 삽입하여 서버의 유효성
                검증 미흡 여부를 확인한다. 추가로 DELETE /api/orders/{id}에서 타 사용자의
                주문 ID를 직접 지정하여 삭제를 시도하는 IDOR(Insecure Direct Object
                Reference) 공격 가능성을 검증한다. 성공 시 무제한 자산 증가, 타인 주문
                취소로 인한 금전 피해가 발생할 수 있다.

--------------------------------------------------------------------------------

2. 대상 기능 & 엔드포인트
   - 기능 설명  : 암호화폐 매수/매도 주문 생성 및 취소 기능. price와 amount 파라미터가
                  서버에서 충분히 검증되지 않으면 비즈니스 로직 우회가 발생할 수 있다.

   [주문 생성]
   - 로컬  : http://localhost:8080/api/orders
   - 운영  : https://vceapp.com/api/orders
   - 메서드: POST
   - 인증  : JWT Bearer Token 필요
   - Body  : JSON { assetType, orderType, price, amount }

   [주문 취소/삭제]
   - 로컬  : http://localhost:8080/api/orders/{id}
   - 운영  : https://vceapp.com/api/orders/{id}
   - 메서드: DELETE
   - 인증  : JWT Bearer Token 필요
   - 주의  : {id} 가 타 사용자 주문 ID일 때 서버가 소유자 검증을 하는지 확인

   [내 주문 목록 조회 (ID 수집용)]
   - 로컬  : http://localhost:8080/api/orders/me
   - 운영  : https://vceapp.com/api/orders/me
   - 메서드: GET
   - 인증  : JWT Bearer Token 필요

   [전체 주문 목록 (타 사용자 ID 수집용)]
   - 로컬  : http://localhost:8080/api/orders/market
   - 운영  : https://vceapp.com/api/orders/market
   - 메서드: GET
   - 인증  : 불명 (공개 노출 여부 확인 필요)

--------------------------------------------------------------------------------

3. 취약점 원리 (Why this works)

   [파라미터 조작(Parameter Tampering) 원리]
   클라이언트 측에서 전송하는 HTTP 요청의 파라미터는 사용자가 임의로 변조할 수 있다.
   프론트엔드에서 HTML 폼의 hidden 필드나 JavaScript로 자동 설정한 값도 Burp Suite를
   통해 중간에 가로채어 변조할 수 있다. 서버가 이 값을 신뢰하고 검증 없이 처리하면
   음수 가격으로 주문(자산 무한 증가), 0원 주문, Long.MAX_VALUE 오버플로우 등이 발생한다.

   [IDOR(Insecure Direct Object Reference) 원리]
   DELETE /api/orders/{id}에서 {id}는 주문의 고유 식별자이다. 서버가 해당 주문의
   소유자(owner)와 요청자(requester)의 일치 여부를 검증하지 않으면, 공격자가 타인의
   주문 ID를 URL에 직접 입력하여 취소/삭제할 수 있다. 거래소에서 타인의 매도 주문을
   무단으로 취소하면 시장 가격 조작 또는 금전적 피해로 이어질 수 있다.

   [정수 오버플로우 (Integer Overflow) 원리]
   Java의 long 타입 최대값은 9,223,372,036,854,775,807이다. price와 amount의 곱이
   이를 초과하면 오버플로우가 발생하여 음수나 예상치 못한 값이 될 수 있다. BigDecimal을
   사용하지 않고 long/int로 금액을 계산하는 경우 이러한 취약점에 노출된다. 특히
   amount에 Long.MAX_VALUE를 입력하면 내부 연산에서 overflow가 발생할 수 있다.

   [음수 금액 비즈니스 로직 우회]
   price=-1 또는 amount=-999999를 삽입했을 때 서버가 이를 거부하지 않고 처리하면,
   매수 주문 시 잔액이 감소하는 것이 아니라 오히려 증가하거나, 매도 시 자산이
   증가하는 비즈니스 로직 역전이 발생할 수 있다. 이는 거래소 시스템에서 치명적이다.

   [공격 성립 조건]
   - 서버에서 price, amount에 대한 최솟값/최댓값/양수 검증이 없음
   - 주문 처리 로직이 BigDecimal 대신 primitive 타입으로 계산
   - DELETE API에서 요청자와 주문 소유자 일치 여부 미검증
   - 공개 API를 통해 타 사용자의 주문 ID 수집 가능

--------------------------------------------------------------------------------

4. 테스트 절차 (Step-by-step)

   [사전 준비]
   - Burp Suite 실행, test@vce.com / test1234로 로그인
   - 두 번째 테스트 계정 준비 (admin@vce.com / admin1234) - IDOR 테스트용
   - 두 계정의 JWT 토큰을 각각 Burp Suite Notes에 저장
   - admin 계정으로 주문 생성 후 해당 주문 ID를 수집
   - Burp Suite Repeater 2개 탭 준비 (test 계정용, admin 계정용)

   ---[ STEP 1: 정상 요청 기준선 확인 ]---

   --- HTTP 요청 예시 ---
   POST /api/orders HTTP/1.1
   Host: localhost:8080
   Content-Type: application/json
   Authorization: Bearer <TEST_USER_JWT>

   {
     "assetType": "BTC",
     "orderType": "BUY",
     "price": 50000000,
     "amount": 0.001
   }
   ---
   정상 응답(200 OK)을 기준선으로 저장한다.

   ---[ STEP 2: 음수 금액 테스트 ]---

   --- HTTP 요청 예시 (음수 price) ---
   POST /api/orders HTTP/1.1
   Host: localhost:8080
   Content-Type: application/json
   Authorization: Bearer <TEST_USER_JWT>

   {
     "assetType": "BTC",
     "orderType": "BUY",
     "price": -1,
     "amount": 0.001
   }
   ---

   --- HTTP 요청 예시 (음수 amount) ---
   POST /api/orders HTTP/1.1
   Host: localhost:8080
   Content-Type: application/json
   Authorization: Bearer <TEST_USER_JWT>

   {
     "assetType": "BTC",
     "orderType": "BUY",
     "price": 50000000,
     "amount": -999999
   }
   ---

   ---[ STEP 3: 극단적 경계값 테스트 ]---

   --- HTTP 요청 예시 (price=0) ---
   POST /api/orders HTTP/1.1
   Host: localhost:8080
   Content-Type: application/json
   Authorization: Bearer <TEST_USER_JWT>

   {
     "assetType": "BTC",
     "orderType": "BUY",
     "price": 0,
     "amount": 1
   }
   ---

   --- HTTP 요청 예시 (Long.MAX_VALUE) ---
   POST /api/orders HTTP/1.1
   Host: localhost:8080
   Content-Type: application/json
   Authorization: Bearer <TEST_USER_JWT>

   {
     "assetType": "BTC",
     "orderType": "BUY",
     "price": 9223372036854775807,
     "amount": 9223372036854775807
   }
   ---

   --- HTTP 요청 예시 (amount=null) ---
   POST /api/orders HTTP/1.1
   Host: localhost:8080
   Content-Type: application/json
   Authorization: Bearer <TEST_USER_JWT>

   {
     "assetType": "BTC",
     "orderType": "BUY",
     "price": 50000000,
     "amount": null
   }
   ---

   --- HTTP 요청 예시 (매우 작은 소수점) ---
   POST /api/orders HTTP/1.1
   Host: localhost:8080
   Content-Type: application/json
   Authorization: Bearer <TEST_USER_JWT>

   {
     "assetType": "BTC",
     "orderType": "BUY",
     "price": 50000000,
     "amount": 0.000000000001
   }
   ---

   --- HTTP 요청 예시 (문자열 타입 주입) ---
   POST /api/orders HTTP/1.1
   Host: localhost:8080
   Content-Type: application/json
   Authorization: Bearer <TEST_USER_JWT>

   {
     "assetType": "BTC",
     "orderType": "BUY",
     "price": "fifty-million",
     "amount": "one"
   }
   ---

   ---[ STEP 4: orderType 조작 테스트 ]---
   허용되지 않은 orderType 삽입:

   --- HTTP 요청 예시 ---
   POST /api/orders HTTP/1.1
   Host: localhost:8080
   Content-Type: application/json
   Authorization: Bearer <TEST_USER_JWT>

   {
     "assetType": "BTC",
     "orderType": "ADMIN_OVERRIDE",
     "price": 1,
     "amount": 999999
   }
   ---

   ---[ STEP 5: IDOR - 타 사용자 주문 ID 수집 ]---
   admin 계정으로 주문 생성 후 ID 확인:

   --- HTTP 요청 예시 (admin 주문 생성) ---
   POST /api/orders HTTP/1.1
   Host: localhost:8080
   Content-Type: application/json
   Authorization: Bearer <ADMIN_JWT>

   {
     "assetType": "ETH",
     "orderType": "SELL",
     "price": 3000000,
     "amount": 1.0
   }
   ---
   응답에서 주문 ID(예: 42) 확인 후 메모

   공개 주문 목록에서도 타 사용자 주문 ID 수집 시도:
   --- HTTP 요청 예시 ---
   GET /api/orders/market HTTP/1.1
   Host: localhost:8080
   ---

   ---[ STEP 6: IDOR - 타 사용자 주문 삭제 시도 ]---
   test 계정의 JWT로 admin 계정의 주문 삭제 시도:

   --- HTTP 요청 예시 ---
   DELETE /api/orders/42 HTTP/1.1
   Host: localhost:8080
   Authorization: Bearer <TEST_USER_JWT>
   ---
   판단: 200 OK 반환 시 IDOR 취약, 403 Forbidden 반환 시 안전

   ---[ STEP 7: 주문 ID 순차 탐색 (Enumeration) ]---
   ID를 1부터 순차적으로 증가시키며 타 사용자 주문 접근:

   --- HTTP 요청 예시 ---
   DELETE /api/orders/1 HTTP/1.1
   Host: localhost:8080
   Authorization: Bearer <TEST_USER_JWT>
   ---
   Burp Suite Intruder를 사용하여 ID 1-100 범위 자동화 테스트:
   - Intruder > Positions: /api/orders/§1§
   - Payload: Numbers 1-100
   - 응답 코드 200과 403/404를 비교하여 접근 가능한 타 사용자 주문 식별

   경계값 페이로드 목록:
   [price 파라미터]
   1. 0
   2. -1
   3. -999999999
   4. 9223372036854775807 (Long.MAX_VALUE)
   5. 9223372036854775808 (Long.MAX_VALUE + 1, overflow)
   6. 0.000000000001
   7. 99999999999999999999999999
   8. null
   9. ""
   10. "DROP TABLE orders"

   [amount 파라미터]
   11. 0
   12. -1
   13. -999999
   14. 9223372036854775807
   15. 0.000000000001
   16. 1e308 (Double.MAX_VALUE)
   17. NaN
   18. Infinity
   19. null
   20. true

--------------------------------------------------------------------------------

5. 취약 여부 판단 기준

   [파라미터 조작 취약 여부]
   ✅ 취약 (Vulnerable):
      - price=-1 또는 amount=-999999 입력 시 200 OK 반환되고 주문이 생성됨
      - price=0으로 주문 생성 후 자산이 비정상적으로 증가함
      - Long.MAX_VALUE 입력 시 서버에서 오버플로우 오류가 발생하거나 비정상 처리됨
      - null 또는 빈 문자열 입력 시 NullPointerException이 발생하여 500 에러 반환
      - orderType에 허용되지 않은 값 입력 시 에러 없이 처리됨

   ✗ 안전 (Not Vulnerable):
      - 음수, 0, null 입력 시 400 Bad Request와 검증 오류 메시지 반환
        (예: "price must be positive", "amount must be greater than 0")
      - @Min(1), @Positive, @NotNull 등 Bean Validation 적용으로 즉시 거부
      - orderType은 Enum으로 처리되어 허용된 값 외 자동 거부

   [IDOR 취약 여부]
   ✅ 취약 (Vulnerable):
      - test 계정 JWT로 admin 계정의 주문 ID를 DELETE 시 200 OK 반환
      - 해당 주문이 실제로 삭제됨 (admin 계정으로 확인)
      - Burp Suite Intruder로 여러 ID 시도 시 일부 200 응답 확인

   ✗ 안전 (Not Vulnerable):
      - 타 사용자 주문 ID 삭제 시도 시 403 Forbidden 반환
      - 응답 메시지: "해당 주문에 대한 권한이 없습니다" 또는 유사한 메시지

--------------------------------------------------------------------------------

6. 예상 취약 포인트 (코드 위치)

   - OrderController.java (POST /api/orders) - @RequestBody OrderRequest에 @Valid 미적용
     -> price, amount 필드에 @Positive, @Min, @NotNull 애노테이션 누락 가능성

   - OrderService.java - 주문 생성 로직에서 가격/수량 검증 코드 부재
     -> "if (price <= 0 || amount <= 0)" 형태의 비즈니스 로직 검증 누락

   - OrderController.java (DELETE /api/orders/{id}) - 소유자 검증 로직 누락
     -> order.getUserId() == currentUser.getId() 비교 없이 바로 삭제

   - OrderRepository.java - 삭제 메서드가 ID만으로 동작하고 userId 조건 미포함
     -> deleteById(id) 사용 시 소유자 검증이 Repository 레벨에서도 불가능

   - OrderRequest.java (DTO) - 필드에 @Positive, @NotNull, @DecimalMin 등 미적용

--------------------------------------------------------------------------------

7. 권고 조치

   - [입력값 검증 강화] OrderRequest DTO의 price, amount 필드에 Bean Validation 애노테이션을
     적용한다. @Positive(message = "가격은 양수여야 합니다"), @NotNull, @DecimalMin(value = "0.00000001")
     등을 적용하고 컨트롤러에서 @Valid로 활성화한다.

   - [IDOR 방지] DELETE /api/orders/{id} 처리 시 요청자의 userId와 주문의 소유자 userId를
     반드시 비교한다. Spring Security의 @PreAuthorize 또는 서비스 레이어에서
     "if (!order.getUser().getId().equals(currentUserId)) throw new AccessDeniedException()" 로직을
     구현한다.

   - [BigDecimal 사용] 금융 계산에서 long/double 대신 BigDecimal을 사용하여 정밀도 손실과
     오버플로우를 방지한다. DB 컬럼도 DECIMAL(38, 8) 타입으로 설정한다.

   - [비즈니스 로직 검증] 서비스 레이어에서 잔액 충분 여부, 최소/최대 주문 금액, 허용된
     assetType 목록 등을 추가로 검증하는 방어적 코딩을 적용한다.
