================================================================================
[VCE-CM-13] 검색엔진 정보 노출 가능성
도메인: community
위험도: Low
================================================================================

1. 진단 항목 개요
--------------------------------------------------------------------------------
검색엔진 정보 노출 가능성 취약점은 VCE 커뮤니티 플랫폼의 게시글, 파일, 또는
내부 페이지가 Google, Bing, Naver 등 검색엔진에 의해 크롤링되어 공개 인덱싱
되는 취약점이다.

비공개로 설정된 게시글, 삭제된 게시글, 또는 내부 전용 페이지가 검색 결과에
노출되거나 Wayback Machine과 같은 웹 아카이브 서비스를 통해 접근 가능한 경우,
의도치 않은 정보가 외부에 유출될 수 있다.

OWASP Top 10 매핑:
- A05:2021 - Security Misconfiguration
- CWE-200: Exposure of Sensitive Information to an Unauthorized Actor

취약점 시나리오:
- 공격자가 Google 검색을 통해 VCE 내부 게시글 URL을 발견한다.
- 비공개 게시글이 Google 캐시 또는 Wayback Machine에 저장되어 있다.
- 삭제된 파일 업로드 URL이 검색 결과에 노출된다.
- /sitemap.xml에 내부 전용 URL이 포함되어 있다.

위험 수준: Low
- 직접적인 시스템 침해로 이어지지는 않으나, 민감한 정보 노출 및
  추가 공격의 정찰(Reconnaissance) 단계로 활용될 수 있다.


2. 대상 기능 & 엔드포인트
--------------------------------------------------------------------------------
대상 URL:
  /robots.txt                           (크롤링 정책 파일)
  /sitemap.xml                          (사이트 맵)
  /api/community/posts?visibility=PUBLIC (공개 게시글 목록)
  /uploads/**                           (업로드 파일 직접 접근)
  /community/posts/{id}                 (게시글 상세 페이지)

Google 검색 연산자:
  site:vceapp.com
  site:vceapp.com inurl:community
  site:vceapp.com filetype:pdf
  cache:vceapp.com/community/posts/1

Wayback Machine:
  https://web.archive.org/web/*/vceapp.com/community/posts/*

테스트 환경: https://vceapp.com (운영, 검색엔진 노출은 운영에서만 확인 가능)


3. 취약점 원리 (Why this works)
--------------------------------------------------------------------------------
[원인 1] robots.txt 미설정 또는 크롤링 허용 범위 과도 설정
  robots.txt가 없거나 모든 경로를 Allow로 설정한 경우,
  검색엔진 봇이 모든 페이지를 크롤링하고 인덱싱할 수 있다.

  취약한 robots.txt 예시:
    User-agent: *
    Disallow:         (비어 있음 → 모두 허용)

  또는 robots.txt 파일이 아예 존재하지 않는 경우.

[원인 2] 비공개 게시글 접근 제어 미흡
  - 비공개(PRIVATE) 게시글 URL이 예측 가능한 형식일 경우
    (예: /community/posts/42) 크롤러가 순차적으로 접근하여 인덱싱할 수 있다.
  - 비공개 게시글이 DB 레벨에서만 필터링되고 URL 접근 자체는 허용될 경우.

[원인 3] /uploads/** 경로 공개 노출 (SecurityConfig.java:72)
  SecurityConfig.java:72에서 /uploads/** 경로가 permitAll()로 설정되어 있어
  직접 URL 접근 및 검색엔진 크롤링이 가능하다.
  업로드된 파일의 URL이 예측 가능한 형식이면 파일 목록 노출 위험이 있다.

[원인 4] 웹 아카이브를 통한 삭제 게시글 접근
  한 번 인터넷에 노출된 게시글은 Wayback Machine에 저장되어
  삭제 이후에도 접근 가능할 수 있다.

[원인 5] sitemap.xml에 내부 URL 포함
  자동으로 생성된 sitemap.xml이 비공개 페이지 URL을 포함하거나
  내부 관리 페이지 경로를 노출할 수 있다.


4. 테스트 절차 with HTTP Request Examples
--------------------------------------------------------------------------------

[STEP 1] robots.txt 확인
--------------------------------------------------
GET /robots.txt HTTP/1.1
Host: vceapp.com
User-Agent: Googlebot/2.1

--------------------------------------------------
확인 사항:
  - 파일 존재 여부 (404 → robots.txt 없음)
  - Disallow 항목에 /api/, /admin/, /uploads/ 등이 포함되어 있는지
  - Crawl-delay 설정 여부

취약 응답 예시:
  HTTP/1.1 404 Not Found
  또는
  User-agent: *
  Allow: /
  (내부 경로에 대한 Disallow 없음)

안전 응답 예시:
  User-agent: *
  Disallow: /api/
  Disallow: /admin/
  Disallow: /uploads/
  Disallow: /community/posts/private/
  Crawl-delay: 10

[STEP 2] sitemap.xml 확인
--------------------------------------------------
GET /sitemap.xml HTTP/1.1
Host: vceapp.com

--------------------------------------------------
확인 사항:
  - 파일 존재 여부
  - 내부 전용 URL 포함 여부
  - 비공개 게시글 URL 포함 여부
  - /uploads/ 경로 URL 포함 여부

취약 응답 예시:
  <?xml version="1.0" encoding="UTF-8"?>
  <urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
    <url><loc>https://vceapp.com/community/posts/1</loc></url>
    <url><loc>https://vceapp.com/community/posts/2</loc></url>
    ...
    <url><loc>https://vceapp.com/admin/dashboard</loc></url>  ← 취약
    <url><loc>https://vceapp.com/uploads/files/secret.pdf</loc></url>  ← 취약
  </urlset>

[STEP 3] Google 검색 연산자를 이용한 정보 수집
브라우저에서 직접 검색:

(1) VCE 전체 인덱스 확인:
    site:vceapp.com

(2) 커뮤니티 게시글 인덱스:
    site:vceapp.com inurl:community/posts

(3) 업로드 파일 인덱스:
    site:vceapp.com inurl:uploads

(4) 관리자 페이지 인덱스:
    site:vceapp.com inurl:admin

(5) PDF 파일 노출:
    site:vceapp.com filetype:pdf

(6) 특정 키워드 포함 게시글:
    site:vceapp.com "비밀" OR "내부용" OR "공개금지"

[STEP 4] 비공개 게시글 URL 직접 접근 테스트
--------------------------------------------------
GET /community/posts/99 HTTP/1.1
Host: vceapp.com
Cookie: (쿠키 없음 - 비인증 상태)

--------------------------------------------------
또는 API 직접 호출:
GET /api/community/posts/99 HTTP/1.1
Host: vceapp.com
(Authorization 헤더 없음)

확인 사항:
  - 비공개 게시글이 비인증 상태에서 조회되는지
  - 게시글 내용이 검색엔진 봇에게도 동일하게 제공되는지

[STEP 5] Wayback Machine을 이용한 삭제 게시글 접근
--------------------------------------------------
브라우저에서 접속:
https://web.archive.org/web/*/vceapp.com/community/posts/*

또는 특정 게시글 아카이브 확인:
https://web.archive.org/web/20250101000000*/vceapp.com/community/posts/42

확인 사항:
  - 삭제된 게시글이 아카이브에 저장되어 있는지
  - 민감한 내용이 포함된 게시글이 영구 보존되어 있는지

[STEP 6] 메타 태그 확인 (검색엔진 인덱싱 제어)
브라우저 DevTools에서 게시글 페이지 HTML 확인:
--------------------------------------------------
GET /community/posts/1 HTTP/1.1
Host: vceapp.com
--------------------------------------------------
HTML <head> 섹션에서 확인:
취약: <meta name="robots" content="index, follow"> (또는 없음)
안전: <meta name="robots" content="noindex, nofollow"> (비공개 게시글)

[STEP 7] 업로드 파일 직접 접근 (SecurityConfig.java:72 관련)
--------------------------------------------------
GET /uploads/2025/03/document.pdf HTTP/1.1
Host: vceapp.com
(Authorization 헤더 없음)

--------------------------------------------------
SecurityConfig.java:72에서 /uploads/** permitAll 설정으로 인해
인증 없이 파일에 직접 접근 가능한지 확인.
검색엔진이 이 파일들을 인덱싱할 수 있는지 확인.


5. 취약 여부 판단 기준
--------------------------------------------------------------------------------

취약 (검색엔진 정보 노출 가능):
  - robots.txt가 없거나, 내부 경로에 대한 Disallow 설정이 없다.
  - sitemap.xml에 비공개 게시글 또는 관리자 URL이 포함된다.
  - 비공개 게시글이 비인증 상태에서 접근 가능하다.
  - /uploads/** 경로가 인증 없이 접근 가능하고 검색엔진에 인덱싱된다.
  - 게시글 페이지에 검색엔진 인덱싱 방지 메타 태그가 없다.
  - Google 검색으로 내부 관리 페이지 URL이 노출된다.

안전 (검색엔진 정보 노출 없음):
  - robots.txt에 /api/, /uploads/, /admin/ 등 내부 경로가 Disallow로 설정된다.
  - 비공개 게시글은 로그인한 사용자만 접근 가능하다.
  - 비공개 게시글에 <meta name="robots" content="noindex"> 태그가 적용된다.
  - Google 검색으로 내부 URL이 노출되지 않는다.
  - /uploads/ 경로가 인증된 사용자만 접근 가능하다.


6. 예상 취약 포인트 (코드 위치)
--------------------------------------------------------------------------------
[코드 위치 1] SecurityConfig.java:72
  .requestMatchers("/uploads/**").permitAll()
  → 업로드 파일이 인증 없이 접근 가능하여 검색엔진 인덱싱 가능

[코드 위치 2] 정적 리소스 경로 (src/main/resources/static/)
  → robots.txt 파일이 없거나 내용이 불충분한지 확인

[코드 위치 3] 프론트엔드 메타 태그 설정
  → 비공개 게시글 페이지에 robots meta 태그가 없을 가능성

[코드 위치 4] Sitemap 생성 로직 (있는 경우)
  → 비공개 게시글 URL이 sitemap에 포함되는지 확인


7. 권고 조치
--------------------------------------------------------------------------------
[단기 조치]
(1) robots.txt 즉시 생성 및 배포
    위치: src/main/resources/static/robots.txt 또는 프론트엔드 public/robots.txt

    권장 robots.txt 내용:
    User-agent: *
    Disallow: /api/
    Disallow: /admin/
    Disallow: /uploads/
    Disallow: /community/posts/private/
    Disallow: /auth/
    Crawl-delay: 10

    Sitemap: https://vceapp.com/sitemap.xml

(2) 비공개 게시글 메타 태그 설정
    - 비공개(PRIVATE) 게시글 렌더링 시 noindex 태그 동적 추가
    React 예시:
    {post.visibility === 'PRIVATE' && (
      <Helmet>
        <meta name="robots" content="noindex, nofollow" />
      </Helmet>
    )}

(3) 비공개 게시글 API 접근 제어 강화
    - 비공개 게시글 조회 시 인증 토큰 필수 검증
    - 작성자 본인 또는 관리자만 접근 가능하도록 구현

(4) /uploads/ 경로 인증 처리 (SecurityConfig.java:72 수정)
    .requestMatchers("/uploads/**").authenticated()
    → 인증된 사용자만 업로드 파일 접근 가능

[중장기 조치]
(5) sitemap.xml에 공개 게시글만 포함되도록 로직 수정
(6) Google Search Console에서 민감한 URL 삭제 요청
(7) 삭제된 게시글에 대해 Wayback Machine 삭제 신청
    (https://archive.org/about/exclude.php)
(8) 게시글 공개 범위 설정 기능 강화 (공개/비공개/특정 사용자)

================================================================================
작성일: 2026-03-06 | 플랫폼: VCE Community | 분류: 정보 노출
================================================================================
