================================================================================
[VCE-CM-11] 계정 정보 파악 가능성 (계정 열거)
도메인: community
위험도: Medium
================================================================================

1. 진단 항목 개요
--------------------------------------------------------------------------------
계정 열거(Account Enumeration) 취약점은 서버의 응답 차이(오류 메시지, HTTP 상태
코드, 응답 시간 등)를 이용하여 공격자가 유효한 이메일 주소 또는 사용자 계정의
존재 여부를 파악할 수 있는 취약점이다.

VCE 플랫폼의 로그인, 회원가입, 비밀번호 찾기 기능에서 계정 존재 여부에 따라
서로 다른 오류 메시지를 반환할 경우, 공격자는 대량의 이메일 주소 목록을 통해
VCE 플랫폼에 가입된 실제 사용자 목록을 수집할 수 있다.

OWASP Top 10 매핑:
- A07:2021 - Identification and Authentication Failures
- CWE-204: Observable Response Discrepancy
- CWE-203: Observable Timing Discrepancy

취약점 시나리오:
- 공격자가 이메일 목록 파일(이메일 10,000개)을 Burp Suite Intruder에 로드한다.
- 로그인 엔드포인트에 각 이메일 주소로 잘못된 비밀번호를 전송한다.
- "이메일이 존재하지 않습니다"와 "비밀번호가 올바르지 않습니다" 응답 차이를
  이용하여 유효한 VCE 계정 이메일 목록을 추출한다.
- 추출된 이메일 목록으로 Brute Force 또는 Credential Stuffing 공격을 수행한다.


2. 대상 기능 & 엔드포인트
--------------------------------------------------------------------------------
대상 기능 1 : 사용자 로그인
엔드포인트  : POST /api/auth/login
HTTP 메서드 : POST
인증 필요   : 불필요 (공개 엔드포인트)

대상 기능 2 : 회원가입
엔드포인트  : POST /api/auth/signup
HTTP 메서드 : POST
인증 필요   : 불필요 (공개 엔드포인트)

대상 기능 3 : 비밀번호 찾기
엔드포인트  : POST /api/auth/forgot-password (존재 여부 확인 필요)
HTTP 메서드 : POST
인증 필요   : 불필요

테스트 환경 : http://localhost:8080 (로컬) / https://vceapp.com (운영)
테스트 계정 : test@vce.com / test1234 (확인된 유효 계정)


3. 취약점 원리 (Why this works)
--------------------------------------------------------------------------------
[취약한 구현 예시 - 오류 메시지 차이]
서버가 계정 존재 여부에 따라 다른 메시지를 반환한다:

  케이스 A - 계정이 존재하지 않는 경우:
    {"message": "등록되지 않은 이메일입니다.", "status": 401}

  케이스 B - 계정이 존재하지만 비밀번호 틀린 경우:
    {"message": "비밀번호가 올바르지 않습니다.", "status": 401}

공격자는 두 응답을 구분하여 계정 존재 여부를 파악한다.

[취약한 구현 예시 - 응답 시간 차이]
  케이스 A - 계정이 없는 경우: DB 조회 즉시 종료 → ~5ms
  케이스 B - 계정이 있는 경우: DB 조회 + 비밀번호 해시 비교(bcrypt) → ~100ms

bcrypt 해시 연산은 의도적으로 느리게 설계되어 있어 응답 시간 차이가 발생한다.

[안전한 구현 예시]
  모든 경우에 동일한 메시지 반환:
    {"message": "이메일 또는 비밀번호가 올바르지 않습니다.", "status": 401}
  그리고 계정 존재 여부와 무관하게 동일한 처리 시간을 보장한다.


4. 테스트 절차 with HTTP Request Examples
--------------------------------------------------------------------------------

[STEP 1] 로그인 - 오류 메시지 차이 확인

테스트 1A - 존재하지 않는 이메일로 로그인:
--------------------------------------------------
POST /api/auth/login HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "email": "notexist_xyzabc123@nowhere.com",
  "password": "wrongpassword"
}
--------------------------------------------------
기록: HTTP 상태 코드, 응답 본문 메시지, 응답 시간

테스트 1B - 존재하는 이메일(잘못된 비밀번호)로 로그인:
--------------------------------------------------
POST /api/auth/login HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "email": "test@vce.com",
  "password": "wrongpassword"
}
--------------------------------------------------
기록: HTTP 상태 코드, 응답 본문 메시지, 응답 시간

비교 판단:
- 응답 메시지가 다른 경우 → 계정 열거 가능 (취약)
- 응답 시간 차이가 50ms 이상인 경우 → Timing 기반 계정 열거 가능 (취약)

[STEP 2] 회원가입 - 중복 이메일 오류 메시지 확인

테스트 2A - 이미 존재하는 이메일로 회원가입:
--------------------------------------------------
POST /api/auth/signup HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "email": "test@vce.com",
  "password": "newpassword123",
  "name": "테스트유저"
}
--------------------------------------------------
예상 취약 응답: {"message": "이미 사용 중인 이메일입니다.", "status": 409}
→ 이 응답은 해당 이메일이 VCE에 등록되어 있음을 확인시켜 준다.

테스트 2B - 존재하지 않는 이메일로 회원가입:
--------------------------------------------------
POST /api/auth/signup HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "email": "newuser_xyz999@example.com",
  "password": "newpassword123",
  "name": "테스트유저"
}
--------------------------------------------------
예상 응답: 200 OK 또는 201 Created (회원가입 성공)

[STEP 3] 비밀번호 찾기 - 이메일 열거

테스트 3A - 존재하는 이메일로 비밀번호 찾기:
--------------------------------------------------
POST /api/auth/forgot-password HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "email": "test@vce.com"
}
--------------------------------------------------
취약 응답 예시: {"message": "비밀번호 재설정 이메일을 발송했습니다.", "status": 200}

테스트 3B - 존재하지 않는 이메일로 비밀번호 찾기:
--------------------------------------------------
POST /api/auth/forgot-password HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "email": "notexist_xyzabc123@nowhere.com"
}
--------------------------------------------------
취약 응답 예시: {"message": "등록되지 않은 이메일입니다.", "status": 404}
→ 두 응답이 다를 경우 이메일 열거 가능 (취약)

[STEP 4] Burp Suite Intruder를 이용한 대량 계정 열거

(1) 로그인 요청을 Intruder로 전송
(2) email 값을 §§로 표시:
POST /api/auth/login HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{"email": "§test@vce.com§", "password": "wrongpassword"}

(3) Payloads 설정:
    - Payload type: Simple list
    - 테스트용 이메일 목록 로드:
      test@vce.com
      admin@vce.com
      user1@vce.com
      user2@vce.com
      notexist@nowhere.com
      fake@example.com

(4) Options > Grep - Match 설정:
    - "등록되지 않은" → 계정 없음
    - "비밀번호가" → 계정 존재 (취약 확인)

(5) Attack 실행 후 결과 컬럼 정렬하여 유효 계정 식별

[STEP 5] 응답 시간 측정 (Timing 분석)

Python 스크립트:
--------------------------------------------------
import requests
import time
import statistics

TARGET = "http://localhost:8080/api/auth/login"

emails = [
    ("test@vce.com", "존재하는 계정"),
    ("admin@vce.com", "관리자 계정"),
    ("notexist_xyz999@nowhere.com", "존재하지 않는 계정"),
]

for email, label in emails:
    times = []
    for _ in range(10):
        start = time.time()
        resp = requests.post(TARGET, json={"email": email, "password": "wrongpw"})
        elapsed = (time.time() - start) * 1000
        times.append(elapsed)
    avg = statistics.mean(times)
    print(f"[{label}] 평균 응답 시간: {avg:.1f}ms | 상태: {resp.status_code}")
--------------------------------------------------

판단 기준:
- 계정 존재/부재 평균 응답 시간 차이가 50ms 이상 → Timing Attack 가능 (취약)


5. 취약 여부 판단 기준
--------------------------------------------------------------------------------

취약 (계정 열거 가능):
  - 계정 존재 여부에 따라 서로 다른 오류 메시지가 반환된다.
    예: "등록되지 않은 이메일" vs "비밀번호 오류"
  - HTTP 상태 코드가 다르게 반환된다.
    예: 계정 없음 → 404, 비밀번호 오류 → 401
  - 응답 시간 차이가 일관되게 50ms 이상 발생한다.
  - 비밀번호 찾기에서 이메일 존재 여부를 명확히 알려주는 메시지가 반환된다.
  - 회원가입 시 "이미 사용 중인 이메일" 메시지로 계정 존재를 확인할 수 있다.

안전 (계정 열거 불가):
  - 모든 실패 케이스에서 동일한 메시지 반환.
    예: "이메일 또는 비밀번호가 올바르지 않습니다."
  - HTTP 상태 코드가 일관되게 401 반환.
  - 계정 존재 여부와 관계없이 응답 시간이 균일하다.
  - 비밀번호 찾기 성공/실패 응답이 동일하다.
    예: "이메일이 등록된 경우 재설정 링크를 발송합니다."


6. 예상 취약 포인트 (코드 위치)
--------------------------------------------------------------------------------
확인 대상 파일:

[파일 1] AuthService.java (또는 AuthController.java)
  → login() 메서드에서 UserNotFoundException과 BadCredentialsException을
    별도로 처리하여 다른 메시지를 반환하는지 확인

  취약 코드 패턴:
    if (user == null) {
        throw new RuntimeException("등록되지 않은 이메일입니다.");
    }
    if (!passwordEncoder.matches(password, user.getPassword())) {
        throw new RuntimeException("비밀번호가 올바르지 않습니다.");
    }

  안전 코드 패턴:
    if (user == null || !passwordEncoder.matches(password, user.getPassword())) {
        throw new RuntimeException("이메일 또는 비밀번호가 올바르지 않습니다.");
    }

[파일 2] GlobalExceptionHandler.java (또는 ExceptionAdvice.java)
  → 예외 유형에 따라 다른 메시지를 클라이언트에 반환하는지 확인

[파일 3] UserService.java (또는 MemberService.java)
  → signup() 또는 checkEmail() 메서드에서 이메일 중복 시 409를 반환하는지 확인

[파일 4] AuthController.java - forgotPassword() 핸들러
  → 이메일 존재 여부에 따라 응답 메시지가 달라지는지 확인


7. 권고 조치
--------------------------------------------------------------------------------
[단기 조치]
(1) 통합된 오류 메시지 사용
    - 로그인 실패 시 계정 존재 여부와 무관하게 동일한 메시지 반환
    - 예시: "이메일 또는 비밀번호가 올바르지 않습니다."

(2) 응답 시간 균일화 (Constant-Time Response)
    - 계정이 없는 경우에도 비밀번호 해시 비교 연산을 수행하여
      응답 시간 차이를 제거한다.

    예시 코드:
    User user = userRepository.findByEmail(email).orElse(null);
    String dummyHash = "$2a$10$dummyhashvalueforconstanttimexx";
    String hashToCompare = (user != null) ? user.getPassword() : dummyHash;
    boolean matches = passwordEncoder.matches(rawPassword, hashToCompare);
    if (user == null || !matches) {
        throw new BadCredentialsException("이메일 또는 비밀번호가 올바르지 않습니다.");
    }

(3) 비밀번호 찾기 응답 통합
    - 이메일 존재 여부와 무관하게 동일한 응답 반환
    - 예시: "이메일이 등록된 경우 재설정 링크를 발송합니다."

(4) 회원가입 이메일 중복 처리
    - 이미 등록된 이메일의 경우 재설정 링크를 이메일로 발송하고
      API 응답은 항상 동일하게 처리한다.

[중장기 조치]
(5) 이메일 인증 기반 계정 확인 (회원가입 시 이메일 인증 필수화)
(6) 비밀번호 찾기 시 이메일 외 추가 검증 수단 도입 (생년월일 등)
(7) 로그인 실패 로그 수집 및 비정상 패턴 탐지 시스템 구축

================================================================================
작성일: 2026-03-06 | 플랫폼: VCE Community | 분류: 인증 보안
================================================================================
