================================================================================
[VCE-CM-12] 관리자 페이지 분리 여부
도메인: community
위험도: High
================================================================================

1. 진단 항목 개요
--------------------------------------------------------------------------------
관리자 페이지 분리 여부 취약점은 일반 사용자가 관리자 전용 기능(게시글 강제
삭제, 회원 상태 변경, 공지사항 등록 등)에 접근하거나 실행할 수 있는 취약점이다.

VCE 커뮤니티 플랫폼의 /api/community/admin/** 하위 엔드포인트가 역할(Role)
검증 없이 노출되어 있을 경우, 일반 사용자 JWT 토큰으로 관리자 기능을 호출할
수 있다.

또한 DataInitializer.java:41에 admin@vce.com / admin1234라는 기본 관리자
계정이 하드코딩되어 있어, 이 자격증명이 운영 환경에서도 변경되지 않았다면
공격자가 즉시 관리자 권한을 획득할 수 있다.

OWASP Top 10 매핑:
- A01:2021 - Broken Access Control
- A05:2021 - Security Misconfiguration
- CWE-285: Improper Authorization
- CWE-798: Use of Hard-coded Credentials

취약점 시나리오:
- 공격자가 기본 관리자 계정(admin@vce.com / admin1234)으로 로그인하거나
- 일반 사용자 토큰으로 /api/community/admin/** 엔드포인트 직접 호출 시도
- 게시글 강제 삭제, 사용자 차단, 공지사항 등록 등 관리자 기능 실행 가능


2. 대상 기능 & 엔드포인트
--------------------------------------------------------------------------------
관리자 전용 예상 엔드포인트:
  PATCH  /api/community/admin/members/{id}/status     (회원 상태 변경)
  DELETE /api/community/admin/posts/{id}              (게시글 강제 삭제)
  DELETE /api/community/admin/comments/{id}           (댓글 강제 삭제)
  GET    /api/community/admin/members                 (전체 회원 목록 조회)
  POST   /api/community/admin/notices                 (공지사항 등록)
  GET    /api/community/admin/reports                 (신고 목록 조회)
  PATCH  /api/community/admin/posts/{id}/pin          (게시글 고정)

로그인 엔드포인트:
  POST   /api/auth/login                              (관리자 로그인)

테스트 환경: http://localhost:8080 (로컬) / https://vceapp.com (운영)
관리자 계정: admin@vce.com / admin1234 (DataInitializer.java:41 하드코딩)
일반 계정  : test@vce.com / test1234


3. 취약점 원리 (Why this works)
--------------------------------------------------------------------------------
[원인 1] DataInitializer.java:41 - 하드코딩된 기본 관리자 계정
  운영 환경에서 기본 자격증명이 변경되지 않은 경우, 누구나 관리자 계정으로
  로그인하여 모든 관리자 기능을 사용할 수 있다.

  코드 위치 (예상):
    // DataInitializer.java:41
    User admin = new User();
    admin.setEmail("admin@vce.com");
    admin.setPassword(passwordEncoder.encode("admin1234"));
    admin.setRole(Role.ADMIN);
    userRepository.save(admin);

[원인 2] /api/community/admin/** 엔드포인트 역할 검증 누락
  SecurityConfig.java에서 /api/community/admin/** 경로에 대해
  hasRole("ADMIN") 검증이 누락된 경우, 일반 사용자 토큰으로 접근 가능하다.

  취약한 SecurityConfig 예시:
    .requestMatchers("/api/community/**").authenticated()
    // /api/community/admin/** 가 별도로 분리되지 않아 인증만으로 접근 가능

  안전한 SecurityConfig 예시:
    .requestMatchers("/api/community/admin/**").hasRole("ADMIN")
    .requestMatchers("/api/community/**").authenticated()

[원인 3] 컨트롤러 레벨 @PreAuthorize 누락
  엔드포인트 핸들러 메서드에 @PreAuthorize("hasRole('ADMIN')") 어노테이션이
  없을 경우 인증된 모든 사용자가 호출 가능하다.


4. 테스트 절차 with HTTP Request Examples
--------------------------------------------------------------------------------

[STEP 1] 기본 관리자 계정으로 로그인 시도
--------------------------------------------------
POST /api/auth/login HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "email": "admin@vce.com",
  "password": "admin1234"
}
--------------------------------------------------
성공 응답 (취약):
HTTP/1.1 200 OK
{
  "accessToken": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkB2Y2UuY29tIiwicm9sZSI6IkFETUlOIn0...",
  "refreshToken": "...",
  "tokenType": "Bearer"
}

→ 기본 자격증명으로 로그인 성공 시 하드코딩 취약점 확인됨

[STEP 2] 관리자 JWT 토큰으로 관리자 기능 목록 확인

[STEP 2-1] 전체 회원 목록 조회 (관리자 토큰 사용):
--------------------------------------------------
GET /api/community/admin/members HTTP/1.1
Host: localhost:8080
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9...(관리자 토큰)
Accept: application/json
--------------------------------------------------

[STEP 2-2] 회원 상태 변경 (계정 차단):
--------------------------------------------------
PATCH /api/community/admin/members/5/status HTTP/1.1
Host: localhost:8080
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9...(관리자 토큰)
Content-Type: application/json

{
  "status": "BANNED"
}
--------------------------------------------------

[STEP 2-3] 게시글 강제 삭제:
--------------------------------------------------
DELETE /api/community/admin/posts/42 HTTP/1.1
Host: localhost:8080
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9...(관리자 토큰)
--------------------------------------------------

[STEP 3] 일반 사용자 토큰으로 관리자 엔드포인트 접근 시도

먼저 일반 사용자로 로그인하여 토큰 획득:
--------------------------------------------------
POST /api/auth/login HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{"email": "test@vce.com", "password": "test1234"}
--------------------------------------------------
응답에서 accessToken 추출: eyJhbGciOiJIUzI1NiJ9...(일반 사용자 토큰)

일반 사용자 토큰으로 관리자 엔드포인트 호출:
--------------------------------------------------
GET /api/community/admin/members HTTP/1.1
Host: localhost:8080
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9...(일반 사용자 토큰)
Accept: application/json
--------------------------------------------------
취약 응답: HTTP/1.1 200 OK → 회원 목록 반환 (역할 검증 없음)
안전 응답: HTTP/1.1 403 Forbidden → 접근 거부

--------------------------------------------------
PATCH /api/community/admin/members/5/status HTTP/1.1
Host: localhost:8080
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9...(일반 사용자 토큰)
Content-Type: application/json

{"status": "BANNED"}
--------------------------------------------------
취약 응답: HTTP/1.1 200 OK → 계정 차단 성공 (권한 상승)
안전 응답: HTTP/1.1 403 Forbidden

[STEP 4] URL 경로 변형으로 우회 시도
--------------------------------------------------
GET /api/community/Admin/members HTTP/1.1        (대소문자 변형)
GET /api/community/admin/../admin/members HTTP/1.1 (경로 순회)
GET /api/COMMUNITY/admin/members HTTP/1.1         (대문자 경로)
--------------------------------------------------

[STEP 5] Burp Suite를 이용한 관리자 API 디스커버리
(1) Burp Suite > Target > Site map에서 vceapp.com 선택
(2) 우클릭 > [Engagement tools] > [Discover content]
(3) 또는 Intruder로 경로 Fuzzing:

GET /api/community/§admin§/members HTTP/1.1
Host: localhost:8080
Authorization: Bearer (일반 사용자 토큰)

Payload 목록:
admin
administrator
manage
mgmt
superuser
moderator
staff
system
internal
privileged


5. 취약 여부 판단 기준
--------------------------------------------------------------------------------

취약 (관리자 접근 제어 실패):
  - admin@vce.com / admin1234 기본 계정으로 운영 환경 로그인 성공.
  - 일반 사용자 JWT 토큰으로 /api/community/admin/** 엔드포인트 호출 시
    HTTP 200 OK 또는 정상 응답이 반환된다.
  - 역할 정보가 JWT에 포함되어 있지 않거나 서버에서 검증하지 않는다.
  - SecurityConfig에 /api/community/admin/** 경로에 대한 ADMIN 역할 제한이 없다.
  - 컨트롤러 메서드에 @PreAuthorize 어노테이션이 없다.

안전 (관리자 접근 제어 정상):
  - 기본 관리자 자격증명이 변경되어 admin1234로 로그인 불가.
  - 일반 사용자 토큰으로 /api/community/admin/** 접근 시 403 Forbidden 반환.
  - JWT에 role 클레임이 포함되고 서버에서 검증한다.
  - SecurityConfig에 .requestMatchers("/api/community/admin/**").hasRole("ADMIN") 설정 존재.


6. 예상 취약 포인트 (코드 위치)
--------------------------------------------------------------------------------
[코드 위치 1] DataInitializer.java:41
  - 하드코딩된 기본 관리자 계정 (admin@vce.com / admin1234)
  - 운영 환경에서 해당 계정 비밀번호 변경 여부 미확인

[코드 위치 2] SecurityConfig.java (역할 기반 URL 제한 누락)
  예상 취약 코드:
    http.authorizeHttpRequests(auth -> auth
        .requestMatchers("/api/auth/**").permitAll()
        .requestMatchers("/api/community/**").authenticated()  // admin/** 분리 없음
        .anyRequest().authenticated()
    );

[코드 위치 3] AdminCommunityController.java (또는 CommunityAdminController.java)
  @PreAuthorize 어노테이션 없는 핸들러 메서드:
    @DeleteMapping("/admin/posts/{id}")
    public ResponseEntity<?> forceDeletePost(@PathVariable Long id) {
        // @PreAuthorize("hasRole('ADMIN')") 없음
    }

[코드 위치 4] /api/community/admin/** 엔드포인트 전체 목록
  - 역할 검증 없이 노출된 엔드포인트가 존재할 가능성 높음


7. 권고 조치
--------------------------------------------------------------------------------
[긴급 조치]
(1) 기본 관리자 계정 비밀번호 즉시 변경
    - admin@vce.com 계정의 비밀번호를 강력한 임의 값으로 변경
    - DataInitializer.java에서 하드코딩 제거하고 환경 변수로 관리:

    # application.yml
    admin:
      email: ${ADMIN_EMAIL}
      password: ${ADMIN_PASSWORD}

    // DataInitializer.java
    String adminEmail = environment.getProperty("admin.email");
    String adminPassword = environment.getProperty("admin.password");

[단기 조치]
(2) SecurityConfig.java에 관리자 경로 권한 분리 추가:
    http.authorizeHttpRequests(auth -> auth
        .requestMatchers("/api/auth/**").permitAll()
        .requestMatchers("/api/community/admin/**").hasRole("ADMIN")  // 추가
        .requestMatchers("/api/community/**").authenticated()
        .anyRequest().authenticated()
    );

(3) 컨트롤러 레벨 @PreAuthorize 적용 (이중 방어):
    @PreAuthorize("hasRole('ADMIN')")
    @DeleteMapping("/admin/posts/{id}")
    public ResponseEntity<?> forceDeletePost(@PathVariable Long id) { ... }

(4) @EnableMethodSecurity 활성화:
    @Configuration
    @EnableMethodSecurity(prePostEnabled = true)
    public class SecurityConfig { ... }

[중장기 조치]
(5) 관리자 API를 별도 서브도메인 또는 내부 네트워크로 분리
    (예: admin-api.vceapp.com → VPN 또는 IP 화이트리스트)
(6) 관리자 로그인 시 MFA(TOTP) 강제 적용
(7) 관리자 작업 전체에 대한 감사 로그(Audit Log) 구현
(8) 정기적인 관리자 계정 접근 권한 검토 프로세스 수립

================================================================================
작성일: 2026-03-06 | 플랫폼: VCE Community | 분류: 접근 제어
================================================================================
