================================================================================
[VCE-CM-14] 백업 파일 및 테스트 파일 존재 여부
도메인: community
위험도: Medium
================================================================================

1. 진단 항목 개요
--------------------------------------------------------------------------------
백업 파일 및 테스트 파일 존재 여부 취약점은 개발/테스트 목적으로 생성된
엔드포인트, 파일, 또는 설정이 운영 환경에 노출된 경우 발생한다.

VCE 플랫폼에서 다음과 같은 항목이 운영 환경에 노출되어 있을 가능성이 있다:
  - /api/auth/test/login    : 테스트용 로그인 엔드포인트 (인증 우회 가능)
  - /api/actuator/**        : Spring Boot Actuator 관리 엔드포인트
  - /.git/config            : Git 설정 파일 (소스코드 구조 노출)
  - /backup/, /old/         : 백업 파일 디렉터리
  - *.bak, *.tmp, *.orig    : 백업 확장자 파일

이 중 Spring Boot Actuator는 /api/actuator/env 엔드포인트를 통해
DB 연결 문자열, API 키, JWT 시크릿 등 민감한 환경변수가 노출될 수 있어
특히 위험하다.

OWASP Top 10 매핑:
- A05:2021 - Security Misconfiguration
- CWE-538: Insertion of Sensitive Information into Externally-Accessible File or Directory
- CWE-215: Insertion of Sensitive Information Into Debugging Code

취약점 시나리오:
- 공격자가 /api/actuator/env에 접근하여 JWT_SECRET, DB_PASSWORD 획득
- 테스트 로그인 엔드포인트로 인증 절차 없이 임의 계정 접근
- /.git/config 파일로 원격 저장소 URL 및 내부 구조 파악


2. 대상 기능 & 엔드포인트
--------------------------------------------------------------------------------
테스트 대상 경로 전체 목록:

[테스트 로그인 관련]
  POST /api/auth/test/login
  POST /api/auth/dev/login
  POST /api/test/login
  GET  /api/auth/bypass

[Spring Boot Actuator]
  GET  /api/actuator
  GET  /api/actuator/health
  GET  /api/actuator/info
  GET  /api/actuator/env
  GET  /api/actuator/beans
  GET  /api/actuator/mappings
  GET  /api/actuator/logfile
  GET  /api/actuator/heapdump
  POST /api/actuator/shutdown

[Git 관련 파일]
  GET  /.git/config
  GET  /.git/HEAD
  GET  /.git/COMMIT_EDITMSG
  GET  /.gitignore

[백업 파일]
  GET  /backup/
  GET  /old/
  GET  /api/auth/login.bak
  GET  /application.yml.bak
  GET  /web.xml.bak

[기타 개발 파일]
  GET  /api/swagger-ui.html
  GET  /v3/api-docs
  GET  /api/h2-console
  GET  /phpinfo.php
  GET  /test.html

테스트 환경: http://localhost:8080 (로컬) / https://vceapp.com (운영)


3. 취약점 원리 (Why this works)
--------------------------------------------------------------------------------
[원인 1] /api/auth/test/login 테스트 엔드포인트 운영 배포
  개발 단계에서 편의를 위해 생성한 인증 우회 엔드포인트가
  운영 환경 배포 시 제거되지 않은 경우:
  - 비밀번호 검증 없이 이메일만으로 로그인 가능
  - 또는 특정 파라미터 값으로 인증 토큰 발급

[원인 2] Spring Boot Actuator 보안 설정 미흡
  application.yml에 Actuator 보안 설정이 없는 경우:
    management:
      endpoints:
        web:
          exposure:
            include: "*"   # 모든 엔드포인트 노출 (취약)

  /api/actuator/env 응답에서 노출 가능한 정보:
  {
    "activeProfiles": ["prod"],
    "propertySources": [{
      "name": "applicationConfig",
      "properties": {
        "spring.datasource.url": {"value": "jdbc:mysql://db.vce.com:3306/vcedb"},
        "spring.datasource.password": {"value": "dbpassword123"},  ← 민감
        "jwt.secret": {"value": "vce_jwt_secret_key_2024"}          ← 민감
      }
    }]
  }

[원인 3] /.git/ 디렉터리 웹 서버 노출
  배포 시 Git 저장소 루트 디렉터리가 웹 서버 루트로 설정된 경우:
  - /.git/config: 원격 저장소 URL, 브랜치 정보
  - /.git/COMMIT_EDITMSG: 최근 커밋 메시지
  - Git 히스토리 복원을 통해 소스코드 전체 획득 가능

[원인 4] Swagger/OpenAPI 문서 운영 환경 노출
  /swagger-ui.html 또는 /v3/api-docs가 운영 환경에 공개된 경우
  전체 API 명세가 노출되어 추가 공격의 기반이 된다.


4. 테스트 절차 with HTTP Request Examples
--------------------------------------------------------------------------------

[STEP 1] 테스트 로그인 엔드포인트 탐지
--------------------------------------------------
POST /api/auth/test/login HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "email": "admin@vce.com"
}
--------------------------------------------------
또는:
--------------------------------------------------
POST /api/auth/dev/login HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "userId": 1
}
--------------------------------------------------
취약 응답: HTTP 200 OK + accessToken 반환 (비밀번호 없이 토큰 발급)
안전 응답: HTTP 404 Not Found (엔드포인트 미존재)

[STEP 2] Spring Boot Actuator 엔드포인트 탐지
--------------------------------------------------
GET /api/actuator HTTP/1.1
Host: localhost:8080
Accept: application/json

--------------------------------------------------
Actuator가 노출된 경우 응답 예시:
{
  "_links": {
    "health": {"href": "http://localhost:8080/api/actuator/health"},
    "env": {"href": "http://localhost:8080/api/actuator/env"},
    "beans": {"href": "http://localhost:8080/api/actuator/beans"},
    "mappings": {"href": "http://localhost:8080/api/actuator/mappings"},
    "logfile": {"href": "http://localhost:8080/api/actuator/logfile"},
    "heapdump": {"href": "http://localhost:8080/api/actuator/heapdump"},
    "shutdown": {"href": "http://localhost:8080/api/actuator/shutdown"}
  }
}

[STEP 2-1] Actuator env 접근 (민감 정보 노출 확인):
--------------------------------------------------
GET /api/actuator/env HTTP/1.1
Host: localhost:8080
Accept: application/json

--------------------------------------------------
취약 응답: 환경변수 전체 덤프 (DB URL, 비밀번호, JWT 시크릿 포함)
안전 응답: HTTP 403 Forbidden 또는 HTTP 404 Not Found

[STEP 2-2] Actuator mappings (전체 API 경로 노출):
--------------------------------------------------
GET /api/actuator/mappings HTTP/1.1
Host: localhost:8080

--------------------------------------------------
취약 응답: 전체 엔드포인트 매핑 정보 (숨겨진 API 경로 포함)

[STEP 2-3] Actuator heapdump (힙 메모리 덤프 - 고위험):
--------------------------------------------------
GET /api/actuator/heapdump HTTP/1.1
Host: localhost:8080

--------------------------------------------------
취약 응답: 대용량 바이너리 파일 다운로드 (메모리 내 JWT 시크릿, 비밀번호 포함)

[STEP 2-4] Actuator shutdown (서비스 종료 - 고위험):
--------------------------------------------------
POST /api/actuator/shutdown HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{}
--------------------------------------------------
취약 응답: {"message": "Shutting down, bye..."} + 서비스 중단

[STEP 3] Git 파일 접근
--------------------------------------------------
GET /.git/config HTTP/1.1
Host: vceapp.com

--------------------------------------------------
취약 응답 예시:
[core]
    repositoryformatversion = 0
    filemode = true
[remote "origin"]
    url = https://github.com/vce-team/vce-backend.git  ← 소스 저장소 URL
    fetch = +refs/heads/*:refs/remotes/origin/*
[branch "main"]
    remote = origin

--------------------------------------------------
GET /.git/HEAD HTTP/1.1
Host: vceapp.com

--------------------------------------------------
취약 응답: ref: refs/heads/main

[STEP 4] Burp Suite를 이용한 백업 파일 디스커버리
(1) Burp Suite > Intruder > [New scan]
(2) URL: https://vceapp.com/§path§
(3) Payload 목록:

백업/테스트 경로 페이로드:
--------------------------------------------------
.git/config
.git/HEAD
.gitignore
backup/
old/
api/actuator
api/actuator/env
api/actuator/health
api/auth/test/login
api/auth/dev/login
api/test/login
swagger-ui.html
v3/api-docs
api-docs.json
api/h2-console
application.yml
application.properties
web.xml
.env
config.php
--------------------------------------------------

(4) HTTP 응답 코드 200 또는 내용이 있는 응답 필터링

[STEP 5] Swagger UI 확인
--------------------------------------------------
GET /swagger-ui.html HTTP/1.1
Host: localhost:8080

GET /swagger-ui/index.html HTTP/1.1
Host: localhost:8080

GET /v3/api-docs HTTP/1.1
Host: localhost:8080
Accept: application/json

--------------------------------------------------
취약 응답: Swagger UI 렌더링 또는 OpenAPI JSON 반환
→ 전체 API 명세 (엔드포인트, 파라미터, 인증 방식) 노출


5. 취약 여부 판단 기준
--------------------------------------------------------------------------------

취약 (테스트/백업 파일 노출):
  - /api/auth/test/login이 비밀번호 없이 토큰을 발급한다.
  - /api/actuator/env 또는 /api/actuator/mappings가 HTTP 200으로 응답한다.
  - /api/actuator/env 응답에 DB 비밀번호 또는 JWT 시크릿이 포함된다.
  - /.git/config가 HTTP 200으로 응답하고 내용을 반환한다.
  - /swagger-ui.html이 운영 환경에서 접근 가능하다.
  - .env 또는 application.yml이 웹에서 직접 접근 가능하다.

안전 (테스트/백업 파일 미노출):
  - /api/auth/test/login이 HTTP 404 또는 405로 응답한다.
  - Actuator 엔드포인트가 노출되지 않거나 health만 공개되어 있다.
  - /.git/config가 HTTP 403 또는 404로 응답한다.
  - Swagger UI가 운영 환경에서 비활성화되어 있다.
  - 민감 설정 파일이 웹 루트 외부에 위치한다.


6. 예상 취약 포인트 (코드 위치)
--------------------------------------------------------------------------------
[코드 위치 1] AuthController.java 또는 TestAuthController.java
  - @PostMapping("/test/login") 또는 @PostMapping("/dev/login") 핸들러 존재 여부
  - @Profile("dev") 어노테이션 없이 운영 환경에서 활성화되는지 확인

[코드 위치 2] application.yml 또는 application-prod.yml
  취약 설정:
    management:
      endpoints:
        web:
          exposure:
            include: "*"
      endpoint:
        shutdown:
          enabled: true

[코드 위치 3] SecurityConfig.java
  - /api/actuator/** 경로에 대한 접근 제어 설정 확인
  - .requestMatchers("/api/actuator/**").permitAll() 여부 확인

[코드 위치 4] 웹 서버(nginx/Apache) 설정
  - /.git/ 디렉터리 접근 차단 설정 누락


7. 권고 조치
--------------------------------------------------------------------------------
[긴급 조치]
(1) 테스트 로그인 엔드포인트 즉시 제거 또는 비활성화
    - 운영 배포 전 반드시 @Profile("dev") 어노테이션으로 격리
    @Profile("dev")
    @RestController
    @RequestMapping("/api/auth/test")
    public class TestAuthController { ... }

(2) Actuator 노출 범위 최소화
    application-prod.yml:
    management:
      endpoints:
        web:
          exposure:
            include: "health"   # health만 공개
      endpoint:
        shutdown:
          enabled: false
      server:
        port: 9090            # 별도 포트로 분리 (내부 네트워크만 접근)

(3) SecurityConfig.java에 Actuator 접근 제어 추가:
    .requestMatchers("/api/actuator/**").hasRole("ACTUATOR_ADMIN")
    또는
    .requestMatchers("/api/actuator/health").permitAll()
    .requestMatchers("/api/actuator/**").denyAll()

[단기 조치]
(4) nginx에서 /.git/ 디렉터리 접근 차단:
    location ~ /\.git {
        deny all;
        return 404;
    }

(5) 운영 환경에서 Swagger UI 비활성화:
    application-prod.yml:
    springdoc:
      swagger-ui:
        enabled: false
      api-docs:
        enabled: false

(6) 운영 배포 체크리스트에 테스트 파일 제거 항목 추가

[중장기 조치]
(7) CI/CD 파이프라인에 테스트 엔드포인트 탐지 스크립트 추가
(8) 정기적인 외부 노출 엔드포인트 스캔 (Shodan, Censys 모니터링)
(9) 환경변수를 Vault(HashiCorp) 또는 AWS Secrets Manager로 관리
(10) Actuator 민감 정보 마스킹 설정:
     management.endpoint.env.show-values: NEVER

================================================================================
작성일: 2026-03-06 | 플랫폼: VCE Community | 분류: 설정 보안
================================================================================
