================================================================================
[VCE-CM-25] 서버 헤더 정보 노출 (커뮤니티)
도메인: community
================================================================================

1. 진단 항목 개요
   - 항목명: HTTP 응답 헤더에 서버/프레임워크 버전 정보 노출
   - 번호: CM-25
   - 위험도: Low
   - OWASP: A05:2021 – Security Misconfiguration

2. 대상 기능 & 엔드포인트
   - 로컬:  http://localhost:8080/api/community/posts
   - 운영:  https://vceapp.com/api/community/posts
   - HTTP 메서드: GET (모든 응답 헤더 분석)
   - 인증 요건: 없음

3. 취약점 원리 (Why this works)
   서버가 HTTP 응답 헤더에 사용 중인 소프트웨어와 버전을 노출하면
   공격자는 해당 버전의 알려진 취약점(CVE)을 타겟으로 공격을 설계할 수 있다.

   노출 가능한 헤더:
   - Server: Apache/2.4.51, Nginx/1.21.6, Apache-Coyote/1.1
   - X-Powered-By: Express, PHP/8.1.0, ASP.NET
   - X-Application-Context: Spring Boot 버전
   - Via: 프록시 서버 정보

   보안 헤더 미설정 시 공격 가능:
   - X-Frame-Options 없음 → Clickjacking (커뮤니티 게시글 위에 투명 레이어 삽입)
   - X-Content-Type-Options 없음 → MIME 스니핑으로 SVG XSS 강화
   - CSP 없음 → dangerouslySetInnerHTML XSS 방어 없음

4. 테스트 절차 (Step-by-step)

   Step 1. 응답 헤더 전체 확인
   curl:
   curl -I http://localhost:8080/api/community/posts

   --- HTTP 요청 예시 ---
   GET /api/community/posts HTTP/1.1
   Host: localhost:8080
   ---

   응답 헤더에서 확인할 항목:
   Server: ?
   X-Powered-By: ?
   X-Application-Context: ?

   Step 2. 보안 헤더 누락 확인

   누락 예상 항목:
   ❌ X-Frame-Options: DENY (없으면 Clickjacking 가능)
   ❌ X-Content-Type-Options: nosniff (없으면 MIME 스니핑)
   ❌ Content-Security-Policy (없으면 XSS 방어 없음)
   ❌ Strict-Transport-Security (없으면 HTTPS 다운그레이드)
   ❌ Referrer-Policy (없으면 Referer 헤더에 민감 URL 노출)
   ❌ Permissions-Policy (없으면 카메라/마이크 등 브라우저 API 남용)

   Step 3. OPTIONS 메서드로 허용 메서드 목록 확인
   --- HTTP 요청 예시 ---
   OPTIONS /api/community/posts HTTP/1.1
   Host: localhost:8080
   ---

   응답:
   Allow: GET, HEAD, POST, PUT, DELETE, OPTIONS
   → 불필요한 메서드가 허용되면 공격 표면 확장

   Step 4. Clickjacking 테스트 (X-Frame-Options 없음)
   test_clickjacking.html:
   <html><body>
   <iframe src="http://localhost:5173/community" width="800" height="600"
           style="opacity:0.5; position:absolute; top:0; left:0; z-index:99">
   </iframe>
   <button style="position:absolute; top:100px; left:100px;">클릭!</button>
   </body></html>
   → 브라우저에서 커뮤니티가 iframe에 로드되면 취약

   Step 5. MIME 스니핑 테스트 (X-Content-Type-Options 없음)
   SVG 파일을 image/jpeg Content-Type으로 서빙 시
   브라우저가 실제 내용을 분석해서 SVG로 렌더링 → XSS 실행

5. 취약 여부 판단 기준
   ✅ 취약 (Vulnerable):
      - Server: Nginx/1.x.x 또는 Apache/2.x.x 버전 노출
      - X-Frame-Options 없음 → iframe 내 로드 가능
      - X-Content-Type-Options 없음
      - Content-Security-Policy 없음
   ✗ 안전 (Not Vulnerable):
      - Server: 헤더 없음 또는 "Server: vce" (버전 없음)
      - 모든 보안 헤더 설정됨

6. 예상 취약 포인트 (코드 위치)
   - SecurityConfig.java — headers() 설정 없음
   - Nginx 설정 — server_tokens on (기본값)

7. 권고 조치
   - Nginx: server_tokens off;
   - Spring Security headers() 설정:
     .frameOptions(f -> f.deny())
     .contentTypeOptions(Customizer.withDefaults())
   - CSP 헤더 추가: default-src 'self'; script-src 'self'; img-src 'self' data:
   - X-Powered-By 헤더 제거
