================================================================================
[VCE-CM-20] 소스코드 내 주요 정보 노출 여부
도메인: community
위험도: High
================================================================================

1. 진단 항목 개요
--------------------------------------------------------------------------------
프론트엔드 JavaScript 번들 파일, 환경 설정 파일, API 엔드포인트 응답 등에
API 키, JWT 시크릿, 데이터베이스 접속 정보, 내부 서버 주소 등 민감한 정보가
포함되어 있는지 확인한다.

React/Vue 기반 SPA(Single Page Application) 환경에서 빌드된 bundle.js 파일은
브라우저를 통해 누구나 접근 가능하며, 하드코딩된 민감 정보가 포함될 경우
공격자에게 추가 공격의 발판이 된다.

또한 Spring Boot Actuator 엔드포인트가 인증 없이 노출될 경우
환경 변수, 설정값, 빈(Bean) 정보 등 서버 내부 정보가 유출될 수 있다.

점검 대상 정보:
  - JWT 서명 시크릿 (JwtTokenProvider.java:18에서 하드코딩 확인됨)
  - AWS 액세스 키 / S3 버킷 정보
  - 데이터베이스 접속 URL, 사용자명, 패스워드
  - 내부 API 서버 주소
  - OAuth2 클라이언트 ID/Secret


2. 대상 기능 & 엔드포인트
--------------------------------------------------------------------------------
기능                              메서드    엔드포인트
---------------------------------------------------------------------------
Spring Actuator 환경변수 노출      GET       /api/actuator/env
Spring Actuator 설정 정보          GET       /api/actuator/configprops
Spring Actuator 빈 정보            GET       /api/actuator/beans
Spring Actuator 엔드포인트 목록    GET       /api/actuator
.env 파일 직접 접근               GET       /.env
환경 설정 파일 접근               GET       /env
정적 리소스 / 번들 파일           GET       /static/js/main.*.js
소스맵 파일                       GET       /static/js/main.*.js.map
애플리케이션 프로퍼티 노출        GET       /api/actuator/env/jwt.secret


3. 취약점 원리 (Why this works)
--------------------------------------------------------------------------------
[원리 1] React 빌드 번들에 환경변수 포함
  React에서 REACT_APP_ 접두사가 붙은 환경변수는 빌드 시 번들 파일에 포함된다.
  개발자가 실수로 API 키, 시크릿 등을 REACT_APP_ 환경변수로 설정한 경우
  브라우저에서 번들 파일을 다운로드하여 민감 정보를 확인할 수 있다.

  예: .env 파일에 REACT_APP_JWT_SECRET=vce-secret-key-2024 가 설정되어 있으면
  빌드된 bundle.js에 "vce-secret-key-2024" 문자열이 포함됨

[원리 2] Spring Boot Actuator 미보호
  Spring Boot Actuator는 개발 편의를 위한 관리 엔드포인트를 제공한다.
  production 환경에서 actuator 엔드포인트에 인증이 없으면 서버의
  모든 환경변수, 설정, 빈 정보가 외부에 노출된다.

[원리 3] 소스맵(Source Map) 노출
  프로덕션 빌드에 .map 파일이 포함된 경우 공격자가 원본 소스코드를
  그대로 복원할 수 있으며, 주석, TODO, 하드코딩된 값 등 개발 단계 정보가 노출됨.

[원리 4] 하드코딩된 자격증명 (Known: JwtTokenProvider.java:18)
  JWT 시크릿이 소스코드에 직접 작성되어 있어, 소스코드 접근이 가능한 경우
  (공개 GitHub, 소스맵 노출 등) 공격자가 시크릿을 획득하여 JWT를 위조 가능.


4. 테스트 절차 with HTTP Request Examples
--------------------------------------------------------------------------------

[테스트 4-1] 브라우저 DevTools를 통한 번들 파일 분석
--------------------------------------------------------------
Step 1: 크롬 브라우저에서 https://vceapp.com 접속
Step 2: F12 → Sources 탭 → static/js 폴더 확인
Step 3: main.[hash].js 파일 다운로드 후 분석

번들 파일에서 검색할 패턴 (브라우저 DevTools 검색: Ctrl+F):
  - "secret"
  - "SECRET"
  - "password"
  - "apiKey"
  - "api_key"
  - "AWS_"
  - "REACT_APP_"
  - "localhost:8080"
  - "jdbc:"
  - "eyJhbGciOiJIUzI1NiJ9"    (JWT 헤더 Base64)

Step 4: 번들 파일 직접 요청

GET /static/js/main.a1b2c3d4.js HTTP/1.1
Host: vceapp.com

GET /static/js/main.a1b2c3d4.js.map HTTP/1.1
Host: vceapp.com


[테스트 4-2] .env 파일 직접 접근 시도
--------------------------------------------------------------
GET /.env HTTP/1.1
Host: vceapp.com

GET /.env.local HTTP/1.1
Host: vceapp.com

GET /.env.production HTTP/1.1
Host: vceapp.com

GET /.env.development HTTP/1.1
Host: vceapp.com

GET /env HTTP/1.1
Host: vceapp.com

기대 응답 (안전): HTTP 404 Not Found 또는 HTTP 403 Forbidden
취약 응답 (위험): HTTP 200 OK와 함께 환경 설정 내용 반환
  예:
    REACT_APP_API_BASE_URL=http://localhost:8080
    REACT_APP_JWT_SECRET=vce-secret-key-2024
    DB_PASSWORD=vcedb1234


[테스트 4-3] Spring Boot Actuator 엔드포인트 탐색
--------------------------------------------------------------
Step 1: Actuator 활성화 여부 확인

GET /api/actuator HTTP/1.1
Host: localhost:8080
Authorization: Bearer {test_JWT}

기대 응답 (취약): HTTP 200 OK
  {
    "_links": {
      "self": {"href": "http://localhost:8080/api/actuator"},
      "beans": {"href": "http://localhost:8080/api/actuator/beans"},
      "env": {"href": "http://localhost:8080/api/actuator/env"},
      "configprops": {"href": "http://localhost:8080/api/actuator/configprops"},
      ...
    }
  }

Step 2: 환경변수 전체 조회

GET /api/actuator/env HTTP/1.1
Host: localhost:8080

GET /actuator/env HTTP/1.1
Host: localhost:8080

Step 3: 특정 환경변수 조회 (JWT 시크릿)

GET /api/actuator/env/jwt.secret HTTP/1.1
Host: localhost:8080

GET /api/actuator/env/spring.datasource.password HTTP/1.1
Host: localhost:8080

GET /api/actuator/env/spring.datasource.url HTTP/1.1
Host: localhost:8080

Step 4: 설정 프로퍼티 전체 조회

GET /api/actuator/configprops HTTP/1.1
Host: localhost:8080

기대 응답 (안전): HTTP 401 Unauthorized 또는 HTTP 403 Forbidden
취약 응답 (위험): HTTP 200 OK와 함께 민감 설정 정보 반환


[테스트 4-4] 소스맵 파일 존재 확인
--------------------------------------------------------------
Step 1: 번들 파일명 확인 후 .map 확장자로 요청

GET /static/js/main.a1b2c3d4.js.map HTTP/1.1
Host: vceapp.com

GET /static/css/main.a1b2c3d4.css.map HTTP/1.1
Host: vceapp.com

기대 응답 (안전): HTTP 404 Not Found
취약 응답 (위험): HTTP 200 OK와 함께 원본 소스코드 반환

Step 2: 소스맵에서 민감 정보 탐색
  다운로드된 .map 파일을 소스맵 뷰어로 분석:
  - chrome://devtools/
  - https://sokra.github.io/source-map-visualization/


[테스트 4-5] Git 저장소 또는 개발 파일 노출 확인
--------------------------------------------------------------
GET /.git/config HTTP/1.1
Host: vceapp.com

GET /.git/HEAD HTTP/1.1
Host: vceapp.com

GET /WEB-INF/web.xml HTTP/1.1
Host: vceapp.com

GET /api/swagger-ui/index.html HTTP/1.1
Host: vceapp.com

GET /api/v2/api-docs HTTP/1.1
Host: vceapp.com

GET /api/swagger-ui.html HTTP/1.1
Host: vceapp.com


[테스트 4-6] Burp Suite를 이용한 자동 탐지
--------------------------------------------------------------
1. Burp Suite → Target → Scope에 vceapp.com 추가
2. Spider/Crawl 실행하여 .js, .map, .env 파일 자동 탐지
3. Engagement Tools → Search → 키워드 검색:
   - "secret", "password", "apiKey", "AWS_SECRET"
4. Intruder로 일반적인 민감 파일 경로 브루트포싱:
   Payload 목록:
     /.env
     /.env.local
     /.env.production
     /config.js
     /settings.js
     /api/actuator/env
     /api/actuator/health
     /actuator/env
     /.git/config
     /phpinfo.php
     /api/v2/api-docs


5. 취약 여부 판단 기준
--------------------------------------------------------------------------------
취약 (VULNERABLE):
  - /api/actuator/env 엔드포인트가 인증 없이 접근 가능하고 설정값 반환
  - .env 파일이 HTTP로 접근 가능 (HTTP 200 응답)
  - 번들 JS 파일에서 JWT 시크릿, API 키 등 민감 문자열 발견
  - .map 소스맵 파일이 프로덕션 서버에서 접근 가능
  - Swagger UI가 인증 없이 노출되어 API 구조 전체 파악 가능
  - .git/config 등 Git 메타데이터 파일 접근 가능

안전 (SAFE):
  - 모든 민감 파일에 HTTP 403/404 응답
  - Actuator 엔드포인트에 인증/권한 설정 적용
  - 번들 파일에 하드코딩된 민감 정보 없음 (환경변수로만 관리)
  - 프로덕션 빌드에서 소스맵 파일 미생성 또는 비공개
  - Swagger UI 접근 시 인증 요구 또는 운영 환경에서 비활성화


6. 예상 취약 포인트 (코드 위치)
--------------------------------------------------------------------------------
파일: JwtTokenProvider.java:18 (확인된 취약점)
  취약한 코드:
    private final String SECRET_KEY = "vce-secret-key-2024";
    // 또는
    @Value("vce-secret-key-2024")  // 기본값으로 하드코딩

파일: application.properties 또는 application.yml (예상)
  취약한 설정:
    jwt.secret=vce-secret-key-2024
    spring.datasource.password=vcedb1234

파일: .env (프론트엔드 루트)
  취약한 내용:
    REACT_APP_JWT_SECRET=vce-secret-key-2024
    REACT_APP_AWS_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE

파일: build.gradle 또는 pom.xml (예상)
  관리 의존성 버전 정보 노출 → 알려진 취약 버전 식별 가능

파일: SecurityConfig.java 또는 ActuatorConfig.java (예상)
  취약한 설정:
    management.endpoints.web.exposure.include=*
    management.endpoint.env.enabled=true


7. 권고 조치
--------------------------------------------------------------------------------
[조치 1] 환경변수 외부화
  - JWT 시크릿, DB 패스워드 등을 소스코드에서 제거
  - 환경변수 또는 외부 시크릿 관리 서비스 사용
    @Value("${jwt.secret}")
    private String jwtSecret;
  - CI/CD 파이프라인에서 시크릿 인젝션 사용

[조치 2] Spring Boot Actuator 보호
  - 운영 환경에서 불필요한 엔드포인트 비활성화:
    management.endpoints.web.exposure.include=health,info
    management.endpoint.env.enabled=false
  - Actuator 엔드포인트에 인증 적용:
    management.endpoints.web.base-path=/internal-actuator

[조치 3] 프로덕션 빌드 소스맵 제거
  - package.json 빌드 스크립트 수정:
    "build": "GENERATE_SOURCEMAP=false react-scripts build"

[조치 4] .env 파일 웹 서버 접근 차단
  - Nginx 설정:
    location ~ /\.env { deny all; return 404; }
    location ~ /\.git  { deny all; return 404; }

[조치 5] 정기적인 시크릿 스캔
  - git-secrets, truffleHog, gitleaks 등 도구를 CI/CD에 통합
  - 소스코드에 민감 정보가 커밋되지 않도록 pre-commit 훅 설정

================================================================================
작성일: 2024-01-01  |  진단 대상: VCE 커뮤니티 플랫폼  |  작성자: 보안진단팀
================================================================================
