================================================================================
[VCE-CM-22] 오류 페이지를 통한 정보 노출 여부
도메인: community
위험도: Medium
================================================================================

1. 진단 항목 개요
--------------------------------------------------------------------------------
잘못된 요청이나 의도적인 오류 유발 시 서버가 반환하는 에러 메시지,
스택 트레이스(stack trace), 내부 쿼리 구조, 클래스명, 파일 경로 등
민감한 디버그 정보가 외부에 노출되는지 점검한다.

서버 측 오류 메시지는 공격자에게 다음과 같은 정보를 제공할 수 있다:
  - 사용 중인 프레임워크, 라이브러리, 버전 정보
  - 데이터베이스 구조 (테이블명, 컬럼명)
  - 서버 내부 파일 시스템 경로
  - Java 클래스명 및 패키지 구조
  - SQL/JPQL 쿼리 구조

VCE 커뮤니티에서 CommunityService.java:57-64의 JPQL 문자열 연결 취약점을
이용한 인젝션 시도 시 에러 메시지에 쿼리 구조가 노출될 수 있음이 확인됨.

점검 시나리오:
  - JPQL 인젝션 시도 → 에러에 쿼리 구조 노출
  - 존재하지 않는 리소스 ID → 404 응답의 상세 정보
  - 잘못된 JSON 형식 → 파싱 에러와 스택 트레이스
  - SQL 에러 메시지 직접 노출 여부
  - 타입 불일치 파라미터 → 내부 변환 오류 노출


2. 대상 기능 & 엔드포인트
--------------------------------------------------------------------------------
기능                          메서드    엔드포인트
---------------------------------------------------------------------------
게시글 검색                   GET       /api/community/posts?keyword={payload}
게시글 상세 (존재하지 않는 ID) GET       /api/community/posts/99999
댓글 작성 (잘못된 JSON)       POST      /api/community/comments
게시글 목록 (잘못된 파라미터)  GET       /api/community/posts?page=abc
게시글 좋아요 (잘못된 타입)   POST      /api/community/posts/abc/like
사용자 정보 (잘못된 ID 타입)  GET       /api/users/abc
파일 업로드 (타입 불일치)      POST      /api/community/posts/{id}/attachments


3. 취약점 원리 (Why this works)
--------------------------------------------------------------------------------
[원리 1] Spring Boot 기본 에러 응답
  Spring Boot는 기본적으로 /error 엔드포인트를 통해 에러 정보를 반환한다.
  application.properties에서 debug 모드가 활성화되어 있거나
  사용자 정의 에러 핸들러가 없는 경우 스택 트레이스가 포함될 수 있다.

  기본 에러 응답:
    {
      "timestamp": "2024-01-01T12:00:00.000+00:00",
      "status": 500,
      "error": "Internal Server Error",
      "trace": "org.springframework.dao.DataIntegrityViolationException...",
      "path": "/api/community/posts"
    }

[원리 2] JPQL 예외 메시지 노출 (확인된 취약점)
  CommunityService.java:57-64의 JPQL 문자열 연결로 인해
  인젝션 시도 시 JPQL 파싱 에러가 발생하며, 에러 메시지에
  실제 쿼리 구조와 엔티티 클래스 구조가 노출될 수 있다.

[원리 3] 미처리 예외 전파
  전역 예외 핸들러(@ControllerAdvice)가 없거나 일부 예외만 처리하는 경우
  처리되지 않은 예외가 클라이언트에게 그대로 전달된다.

[원리 4] 개발 환경 설정이 운영에 적용
  server.error.include-stacktrace=always 또는 개발 모드 설정이
  운영 서버에 그대로 배포된 경우 발생.


4. 테스트 절차 with HTTP Request Examples
--------------------------------------------------------------------------------

[테스트 4-1] JPQL 인젝션으로 에러 메시지 유발
--------------------------------------------------------------
검색 키워드에 JPQL을 깨뜨리는 특수문자 삽입하여 에러 유발

GET /api/community/posts?keyword=' HTTP/1.1
Host: localhost:8080
Authorization: Bearer {test_JWT}

GET /api/community/posts?keyword=' OR '1'='1 HTTP/1.1
Host: localhost:8080
Authorization: Bearer {test_JWT}

GET /api/community/posts?keyword=test') AND 1=CAST((SELECT version()) AS INT)-- HTTP/1.1
Host: localhost:8080
Authorization: Bearer {test_JWT}

GET /api/community/posts?keyword=test" OR ""=" HTTP/1.1
Host: localhost:8080
Authorization: Bearer {test_JWT}

기대 응답 (안전):
  HTTP/1.1 400 Bad Request
  {"message": "잘못된 요청입니다."}

취약 응답 (위험):
  HTTP/1.1 500 Internal Server Error
  {
    "error": "org.hibernate.QueryException: unexpected char: ''' near line 1",
    "query": "SELECT p FROM Post p WHERE p.title LIKE '%test'%'",
    "trace": "at com.vce.community.service.CommunityService.searchPosts(CommunityService.java:62)..."
  }


[테스트 4-2] 존재하지 않는 게시글 ID 요청
--------------------------------------------------------------
GET /api/community/posts/99999 HTTP/1.1
Host: localhost:8080
Authorization: Bearer {test_JWT}

GET /api/community/posts/0 HTTP/1.1
Host: localhost:8080
Authorization: Bearer {test_JWT}

GET /api/community/posts/-1 HTTP/1.1
Host: localhost:8080
Authorization: Bearer {test_JWT}

기대 응답 (안전):
  HTTP/1.1 404 Not Found
  {"message": "게시글을 찾을 수 없습니다."}

취약 응답 (위험):
  HTTP/1.1 500 Internal Server Error
  {
    "status": 500,
    "error": "Internal Server Error",
    "trace": "javax.persistence.EntityNotFoundException: No entity found for query\n\tat org.hibernate.jpa.spi.AbstractEntityManagerImpl.convert(AbstractEntityManagerImpl.java:147)\n\tat com.vce.community.service.CommunityService.getPost(CommunityService.java:89)",
    "message": "No entity found for query",
    "path": "/api/community/posts/99999"
  }


[테스트 4-3] 잘못된 JSON 바디로 스택 트레이스 유발
--------------------------------------------------------------
POST /api/community/comments HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Authorization: Bearer {test_JWT}

{잘못된 JSON 구조

POST /api/community/comments HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Authorization: Bearer {test_JWT}

{"postId": "문자열인데_숫자여야_함", "content": "테스트"}

POST /api/community/posts HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Authorization: Bearer {test_JWT}

{
  "title": null,
  "content": {"nested": "object"},
  "categoryId": "not_a_number"
}

기대 응답 (안전):
  HTTP/1.1 400 Bad Request
  {"message": "요청 형식이 올바르지 않습니다."}

취약 응답 (위험):
  HTTP/1.1 400 Bad Request
  {
    "timestamp": "2024-01-01T12:00:00.000+00:00",
    "status": 400,
    "error": "Bad Request",
    "trace": "org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Unexpected character ('{' (code 123)): was expecting double-quote to start field name\n at [Source: (PushbackInputStream); line: 3, column: 14]; nested exception is com.fasterxml.jackson.core.JsonParseException...",
    "message": "JSON parse error: Unexpected character...",
    "path": "/api/community/comments"
  }


[테스트 4-4] 타입 불일치 파라미터로 변환 오류 유발
--------------------------------------------------------------
GET /api/community/posts/abc HTTP/1.1
Host: localhost:8080
Authorization: Bearer {test_JWT}

GET /api/community/posts?page=abc&size=abc HTTP/1.1
Host: localhost:8080
Authorization: Bearer {test_JWT}

POST /api/community/posts/abc/like HTTP/1.1
Host: localhost:8080
Authorization: Bearer {test_JWT}

기대 응답 (안전):
  HTTP/1.1 400 Bad Request
  {"message": "잘못된 파라미터입니다."}

취약 응답 (위험):
  HTTP/1.1 500 Internal Server Error
  {
    "trace": "java.lang.NumberFormatException: For input string: \"abc\"\n\tat java.lang.Long.parseLong(Long.java:614)\n\tat com.vce.community.controller.CommunityController.getPost...",
    "class": "com.vce.community.controller.CommunityController",
    "method": "getPost"
  }


[테스트 4-5] SQL 에러 직접 노출 확인
--------------------------------------------------------------
게시글 검색에 SQL 에러를 유발하는 페이로드 삽입:

GET /api/community/posts?keyword=1' AND EXTRACTVALUE(1,CONCAT(0x7e,(SELECT version()),0x7e))-- HTTP/1.1
Host: localhost:8080
Authorization: Bearer {test_JWT}

GET /api/community/posts?categoryId=1 UNION SELECT NULL-- HTTP/1.1
Host: localhost:8080
Authorization: Bearer {test_JWT}

취약 응답 (위험):
  {
    "error": "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near...",
    "sqlState": "42000",
    "errorCode": 1064
  }


[테스트 4-6] 데이터베이스 오류 유발 (제약 조건 위반)
--------------------------------------------------------------
POST /api/community/posts HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Authorization: Bearer {test_JWT}

{
  "title": "",
  "content": "",
  "categoryId": 9999
}

취약 응답 (위험):
  {
    "trace": "org.springframework.dao.DataIntegrityViolationException: could not execute statement; SQL [n/a]; constraint [posts.title_not_null]...",
    "constraint": "posts.title_not_null",
    "table": "posts"
  }


[테스트 4-7] HTTP 메서드 불일치로 오류 유발
--------------------------------------------------------------
PATCH /api/community/posts/1 HTTP/1.1
Host: localhost:8080
Authorization: Bearer {test_JWT}

CONNECT /api/community/posts HTTP/1.1
Host: localhost:8080
Authorization: Bearer {test_JWT}

취약 응답 (위험):
  {
    "trace": "org.springframework.web.HttpRequestMethodNotSupportedException...",
    "supportedMethods": ["GET", "POST", "PUT", "DELETE"]
  }


5. 취약 여부 판단 기준
--------------------------------------------------------------------------------
취약 (VULNERABLE):
  - HTTP 500 응답에 Java 스택 트레이스 포함
  - 에러 메시지에 JPQL/SQL 쿼리 구조 노출
  - 에러 응답에 Java 클래스명, 패키지명 포함 (com.vce.*)
  - 에러 응답에 서버 파일 경로 포함
  - 에러 응답에 데이터베이스 테이블명, 컬럼명, 제약조건명 포함
  - 에러 응답에 사용 중인 라이브러리 버전 정보 포함

안전 (SAFE):
  - 모든 에러 응답이 사용자 친화적인 메시지로만 구성
  - HTTP 에러 코드는 정확하나 내부 정보 미포함
  - 전역 예외 핸들러로 모든 예외가 일관되게 처리됨
  - 로그는 서버 측에만 기록되고 응답에는 포함되지 않음


6. 예상 취약 포인트 (코드 위치)
--------------------------------------------------------------------------------
파일: application.properties 또는 application.yml (예상)
  취약한 설정:
    server.error.include-stacktrace=always
    server.error.include-message=always
    spring.jpa.show-sql=true
    logging.level.org.hibernate=DEBUG

파일: CommunityService.java:57-64 (확인된 취약점)
  취약한 코드 (JPQL 문자열 연결):
    String jpql = "SELECT p FROM Post p WHERE p.title LIKE '%" + keyword + "%'";
    Query query = em.createQuery(jpql);
    // keyword에 특수문자 입력 시 JPQL 파싱 예외 발생
    // 예외 메시지에 쿼리 구조 그대로 포함됨

파일: GlobalExceptionHandler.java (예상 - 없거나 미흡)
  안전한 구현 예시:
    @ControllerAdvice
    public class GlobalExceptionHandler {
        @ExceptionHandler(Exception.class)
        public ResponseEntity<ErrorResponse> handleException(Exception e) {
            log.error("Internal error", e);  // 로그에만 기록
            return ResponseEntity.status(500)
                .body(new ErrorResponse("서버 오류가 발생했습니다."));
                // 스택 트레이스 미포함
        }
    }


7. 권고 조치
--------------------------------------------------------------------------------
[조치 1] 전역 예외 핸들러 구현
  @ControllerAdvice
  @Slf4j
  public class GlobalExceptionHandler {

      @ExceptionHandler(EntityNotFoundException.class)
      public ResponseEntity<ErrorResponse> handleEntityNotFound(EntityNotFoundException e) {
          return ResponseEntity.status(HttpStatus.NOT_FOUND)
              .body(new ErrorResponse("요청한 리소스를 찾을 수 없습니다."));
      }

      @ExceptionHandler(Exception.class)
      public ResponseEntity<ErrorResponse> handleException(Exception e) {
          log.error("[INTERNAL ERROR] {}", e.getMessage(), e);
          return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)
              .body(new ErrorResponse("서버 오류가 발생했습니다. 잠시 후 다시 시도해주세요."));
      }
  }

[조치 2] application.properties 보안 설정
  server.error.include-stacktrace=never
  server.error.include-message=never
  server.error.include-binding-errors=never
  server.error.whitelabel.enabled=false

[조치 3] JPQL Parameterized Query 사용
  // 취약: 문자열 연결
  String jpql = "SELECT p FROM Post p WHERE p.title LIKE '%" + keyword + "%'";

  // 안전: 파라미터 바인딩
  String jpql = "SELECT p FROM Post p WHERE p.title LIKE :keyword";
  Query query = em.createQuery(jpql);
  query.setParameter("keyword", "%" + keyword + "%");

[조치 4] 로그 레벨 최적화
  운영 환경:
    logging.level.org.hibernate.SQL=WARN
    logging.level.org.hibernate.type=WARN
    logging.level.com.vce=INFO

[조치 5] 사용자 정의 에러 페이지 설정
  - 4xx, 5xx 에러에 대한 커스텀 에러 페이지 제공
  - 에러 코드별로 다른 메시지 (단, 내부 정보 미포함)

================================================================================
작성일: 2024-01-01  |  진단 대상: VCE 커뮤니티 플랫폼  |  작성자: 보안진단팀
================================================================================
