================================================================================
[VCE-CM-21] 요청 및 응답값 내 주요 정보 포함 여부 확인
도메인: community
위험도: Medium
================================================================================

1. 진단 항목 개요
--------------------------------------------------------------------------------
API 요청 및 응답 데이터에 불필요하게 포함된 민감 정보를 점검한다.
REST API가 반환하는 JSON 응답에 패스워드 해시, 내부 DB ID, 삭제된 데이터,
다른 사용자의 개인 정보 등이 포함되어 있는지 확인한다.

공격자는 API 응답에 포함된 민감 정보를 수집하여 추가 공격에 활용할 수 있다.
예를 들어 패스워드 해시가 노출되면 오프라인 크래킹이 가능하고,
삭제된 게시글이 반환되면 비공개 정보에 접근 가능하다.

또한 지나치게 많은 정보를 반환하는 API 설계 문제(Over-fetching, Mass Assignment)는
공격자가 예상치 못한 데이터를 획득하거나 불필요한 필드를 조작하는 데 악용된다.

점검 시나리오:
  - 사용자 정보 응답에 password 해시 포함 여부
  - 게시글 목록 API에 soft-delete 게시글 포함 여부
  - 내부 DB auto-increment ID 직접 노출
  - 타 사용자의 이메일, 연락처, 가입 정보 노출
  - 응답에 내부 서버 경로, 클래스명 포함 여부


2. 대상 기능 & 엔드포인트
--------------------------------------------------------------------------------
기능                          메서드    엔드포인트
---------------------------------------------------------------------------
내 정보 조회                   GET       /api/users/me
사용자 정보 조회               GET       /api/users/{id}
게시글 목록                   GET       /api/community/posts
게시글 상세                   GET       /api/community/posts/{id}
댓글 목록                     GET       /api/community/posts/{id}/comments
좋아요 목록                   GET       /api/community/posts/{id}/likes
사용자 게시글 목록             GET       /api/users/{id}/posts
검색 결과                     GET       /api/community/posts?keyword={keyword}
파일 업로드 응답               POST      /api/community/posts/{id}/attachments


3. 취약점 원리 (Why this works)
--------------------------------------------------------------------------------
[원리 1] JPA Entity 직접 직렬화
  Spring Boot에서 @ResponseBody와 함께 JPA Entity를 직접 반환하면
  @JsonIgnore 어노테이션이 없는 모든 필드가 JSON 응답에 포함된다.
  패스워드 해시, 내부 ID, 감사(Audit) 필드 등이 그대로 노출될 수 있다.

  예:
    // 취약한 컨트롤러 코드
    @GetMapping("/users/{id}")
    public User getUser(@PathVariable Long id) {
        return userRepository.findById(id).orElseThrow();
        // User 엔티티에 password, salt, internalNotes 필드 포함 가능
    }

[원리 2] Soft Delete 미처리
  논리 삭제(soft delete) 방식을 사용하는 경우 isDeleted 필드가 false인
  게시글만 필터링하는 쿼리 조건이 누락되면 삭제된 콘텐츠가 API에 노출된다.

[원리 3] 과도한 데이터 반환 (Mass Assignment)
  게시글 작성 응답에 작성자의 모든 개인정보가 포함되는 등
  요청에 필요한 것보다 많은 데이터를 반환하는 설계 문제.

[원리 4] IDOR를 통한 타 사용자 정보 접근
  /api/users/{id} API에서 id를 순차적으로 변경하여 다른 사용자의
  개인정보(이메일, 이름, 가입일 등)에 접근 가능.


4. 테스트 절차 with HTTP Request Examples
--------------------------------------------------------------------------------

[테스트 4-1] 내 정보 조회 응답에 패스워드 해시 포함 여부
--------------------------------------------------------------
GET /api/users/me HTTP/1.1
Host: localhost:8080
Authorization: Bearer {test_JWT}

취약 응답 예시:
  HTTP/1.1 200 OK
  Content-Type: application/json

  {
    "id": 1,
    "email": "test@vce.com",
    "name": "테스트유저",
    "password": "$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy",
    "salt": "randomsalt123",
    "role": "USER",
    "createdAt": "2024-01-01T00:00:00",
    "lastLoginIp": "192.168.1.100",
    "internalUserId": "USR_0001"
  }

확인 항목:
  - password 필드 존재 여부
  - salt 필드 존재 여부
  - 내부 시스템 식별자 노출
  - 마지막 로그인 IP 노출
  - 계정 잠금 상태, 로그인 실패 횟수 등 내부 상태 노출


[테스트 4-2] 타 사용자 정보 조회 (IDOR)
--------------------------------------------------------------
자신의 ID를 확인한 후 인접한 ID로 변경하여 요청

GET /api/users/1 HTTP/1.1
Host: localhost:8080
Authorization: Bearer {test_JWT}

GET /api/users/2 HTTP/1.1
Host: localhost:8080
Authorization: Bearer {test_JWT}

GET /api/users/3 HTTP/1.1
Host: localhost:8080
Authorization: Bearer {test_JWT}

취약 응답:
  HTTP/1.1 200 OK
  {
    "id": 2,
    "email": "another@vce.com",    <- 타 사용자 이메일 노출
    "name": "다른사용자",
    "phoneNumber": "010-1234-5678",  <- 연락처 노출
    "role": "USER"
  }

기대 응답 (안전):
  - 자신의 정보만 반환하거나
  - 공개 필드(닉네임 등)만 반환하고 이메일, 연락처 등 비공개
  - 또는 HTTP 403 Forbidden


[테스트 4-3] 게시글 목록에 삭제된 게시글 포함 여부
--------------------------------------------------------------
Step 1: 특정 게시글 삭제 (admin 계정)

DELETE /api/community/posts/5 HTTP/1.1
Host: localhost:8080
Authorization: Bearer {admin_JWT}

Step 2: 게시글 목록 조회

GET /api/community/posts HTTP/1.1
Host: localhost:8080
Authorization: Bearer {test_JWT}

Step 3: 삭제된 게시글(id=5)이 목록에 포함되는지 확인

GET /api/community/posts/5 HTTP/1.1
Host: localhost:8080
Authorization: Bearer {test_JWT}

취약 응답:
  HTTP/1.1 200 OK
  {
    "id": 5,
    "title": "삭제된 게시글",
    "isDeleted": true,    <- soft delete 상태가 그대로 반환
    "deletedAt": "2024-01-15T12:00:00"
  }

기대 응답 (안전): HTTP 404 Not Found


[테스트 4-4] 게시글 상세 응답에 불필요한 정보 포함
--------------------------------------------------------------
GET /api/community/posts/1 HTTP/1.1
Host: localhost:8080
Authorization: Bearer {test_JWT}

응답에서 확인할 항목:
  - 작성자의 email, phoneNumber, password 포함 여부
  - 내부 DB ID (autoincrement) 노출 패턴 분석
  - 조회수, IP 정보 등 내부 통계 데이터
  - 게시글의 내부 처리 상태 필드

취약 응답 예시:
  {
    "id": 1,
    "title": "게시글 제목",
    "content": "내용",
    "author": {
      "id": 1,
      "email": "test@vce.com",      <- 이메일 노출
      "password": "$2a$10$...",     <- 패스워드 해시 노출
      "lastLoginAt": "2024-01-01",
      "lastLoginIp": "10.0.0.1"    <- 내부 IP 노출
    },
    "internalStatus": "ACTIVE",
    "moderationNotes": "관리자 메모"  <- 내부 메모 노출
  }


[테스트 4-5] 댓글 목록 응답에 삭제된 댓글 포함
--------------------------------------------------------------
GET /api/community/posts/1/comments HTTP/1.1
Host: localhost:8080
Authorization: Bearer {test_JWT}

확인 항목:
  - isDeleted: true 인 댓글 포함 여부
  - 삭제된 댓글의 원본 내용 노출 여부


[테스트 4-6] 파일 업로드 응답에 서버 경로 노출
--------------------------------------------------------------
POST /api/community/posts/1/attachments HTTP/1.1
Host: localhost:8080
Authorization: Bearer {test_JWT}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary

------WebKitFormBoundary
Content-Disposition: form-data; name="file"; filename="test.jpg"
Content-Type: image/jpeg

[파일 바이너리 데이터]
------WebKitFormBoundary--

취약 응답:
  {
    "fileId": 101,
    "originalName": "test.jpg",
    "serverPath": "/var/www/vce/uploads/2024/01/test_uuid.jpg",  <- 서버 경로 노출
    "absolutePath": "/home/ubuntu/app/uploads/",                 <- 절대경로 노출
    "fileSize": 204800
  }


[테스트 4-7] 좋아요 목록에서 사용자 정보 노출
--------------------------------------------------------------
GET /api/community/posts/1/likes HTTP/1.1
Host: localhost:8080
Authorization: Bearer {test_JWT}

취약 응답:
  [
    {
      "userId": 2,
      "userEmail": "other@vce.com",    <- 좋아요 누른 사용자 이메일 노출
      "userName": "다른사용자",
      "likedAt": "2024-01-01T10:00:00"
    }
  ]

기대 응답 (안전):
  [
    {
      "userId": 2,
      "userName": "익명" 또는 닉네임만
    }
  ]


5. 취약 여부 판단 기준
--------------------------------------------------------------------------------
취약 (VULNERABLE):
  - 사용자 응답에 password, passwordHash, salt 필드 포함
  - 타 사용자의 이메일, 연락처 등 개인정보 접근 가능
  - 삭제된 게시글/댓글이 API 응답에 포함됨
  - 서버 내부 절대 경로 노출 (예: /var/www/uploads/)
  - 내부 처리 상태, 관리자 메모 등 내부 필드 노출
  - ID 순차 증가 패턴으로 다른 리소스 열거 가능 (IDOR)

안전 (SAFE):
  - 비밀번호 관련 필드가 응답에 포함되지 않음
  - 타 사용자 정보는 공개 허용된 필드만 반환
  - 삭제된 게시글/댓글은 목록에서 필터링 후 404 반환
  - 파일 경로는 상대경로 또는 UUID 기반 URL로 반환
  - DTO(Data Transfer Object) 패턴을 사용하여 응답 필드 제한


6. 예상 취약 포인트 (코드 위치)
--------------------------------------------------------------------------------
파일: UserController.java 또는 UserService.java (예상)
  취약한 패턴:
    // Entity를 그대로 반환 - 모든 필드 노출
    return userRepository.findById(id).orElseThrow();

  안전한 패턴:
    // DTO 변환 후 반환
    User user = userRepository.findById(id).orElseThrow();
    return UserResponseDto.from(user);  // password 제외

파일: CommunityService.java 또는 PostRepository.java (예상)
  취약한 쿼리:
    // 삭제된 게시글 포함 조회
    List<Post> findAll();

  안전한 쿼리:
    // 삭제되지 않은 게시글만 조회
    List<Post> findByIsDeletedFalse();
    // 또는 @Where(clause = "is_deleted = false") 사용

파일: User.java 엔티티 (예상)
  취약한 코드:
    @Entity
    public class User {
        private String password;  // @JsonIgnore 누락
    }

  안전한 코드:
    @JsonIgnore
    @Column(nullable = false)
    private String password;


7. 권고 조치
--------------------------------------------------------------------------------
[조치 1] DTO 패턴 적극 활용
  - 모든 API 응답에 DTO(Data Transfer Object) 사용
  - 엔티티를 직접 반환하지 않고 필요한 필드만 포함한 DTO 반환
  - @JsonIgnore 또는 @JsonProperty(access = WRITE_ONLY) 사용

[조치 2] 패스워드 필드 응답 제외
  @JsonIgnore
  private String password;
  // 또는 UserResponseDto에 password 필드 미포함

[조치 3] Soft Delete 필터링 적용
  @SQLRestriction("is_deleted = false")
  @Entity
  public class Post { ... }
  // 또는 Spring Data의 @Query로 필터링

[조치 4] 타 사용자 정보 접근 제한
  - /api/users/{id} API에서 본인 계정만 전체 정보 반환
  - 타 사용자는 공개 프로필 정보만 반환 (닉네임, 프로필 이미지 등)

[조치 5] 파일 경로 은닉
  - 서버 내부 경로 대신 UUID 기반 다운로드 URL 제공
  - 예: /api/files/{uuid} 형태로 제공

[조치 6] 응답 필드 최소화 원칙
  - API 명세에서 반환 필드를 명시적으로 정의
  - 불필요한 메타데이터, 내부 상태 필드 제거

================================================================================
작성일: 2024-01-01  |  진단 대상: VCE 커뮤니티 플랫폼  |  작성자: 보안진단팀
================================================================================
