================================================================================
[VCE-CM-10] 인증 실패 횟수 제한
도메인: community
위험도: Medium
================================================================================

1. 진단 항목 개요
--------------------------------------------------------------------------------
인증 실패 횟수 제한(Rate Limiting / Account Lockout) 부재 취약점은 공격자가
제한 없이 로그인을 반복 시도할 수 있는 상태를 의미한다.
VCE 플랫폼의 POST /api/auth/login 엔드포인트에 Rate Limiting 또는 계정 잠금
정책이 없을 경우, 공격자는 Brute Force 또는 Credential Stuffing 공격을 통해
계정을 탈취할 수 있다.

OWASP Top 10 매핑:
- A07:2021 - Identification and Authentication Failures
- CWE-307: Improper Restriction of Excessive Authentication Attempts

취약점 시나리오:
- 공격자가 알려진 이메일 주소(예: test@vce.com)에 대해 비밀번호 사전(wordlist)을
  이용하여 자동화된 로그인 시도를 수행한다.
- 서버가 요청 횟수나 속도를 제한하지 않으므로 수백~수천 회 시도가 가능하다.
- 성공 시 계정이 탈취되고, 해당 계정의 게시글·댓글·개인정보 전체가 노출된다.


2. 대상 기능 & 엔드포인트
--------------------------------------------------------------------------------
대상 기능    : 사용자 로그인
엔드포인트   : POST /api/auth/login
HTTP 메서드  : POST
인증 필요    : 불필요 (공개 엔드포인트)
테스트 환경  : http://localhost:8080 (로컬) / https://vceapp.com (운영)

관련 엔드포인트:
- POST /api/auth/signup       (회원가입 - 동일한 Rate Limiting 부재 가능성)
- POST /api/auth/token/refresh (토큰 갱신)


3. 취약점 원리 (Why this works)
--------------------------------------------------------------------------------
정상적인 보안 구현에서는 다음 중 하나 이상의 방어 메커니즘이 존재해야 한다:

  [방어 메커니즘 1] IP 기반 Rate Limiting
    - 동일 IP에서 N회(예: 5회) 실패 시 일정 시간 요청을 차단한다.
    - 예: Spring Security + Bucket4j, nginx limit_req

  [방어 메커니즘 2] 계정 기반 Lockout
    - 동일 계정에 N회 연속 실패 시 계정을 임시 잠금 처리한다.
    - 예: 5회 실패 → 30분 잠금 → 관리자 해제 필요

  [방어 메커니즘 3] CAPTCHA
    - 자동화 도구를 통한 반복 시도를 방지한다.
    - 예: Google reCAPTCHA v3

VCE 플랫폼에서 이러한 메커니즘이 구현되지 않았을 경우:
- 공격자는 초당 수십~수백 회 요청을 아무 제한 없이 전송할 수 있다.
- 8자리 숫자 비밀번호의 경우 최대 10^8 = 1억 가지이나,
  일반적인 사전 공격(rockyou.txt 약 14백만 항목)으로 수 분 내 탈취 가능하다.


4. 테스트 절차 with HTTP Request Examples
--------------------------------------------------------------------------------

[STEP 1] 기본 로그인 요청 확인
Burp Suite > Proxy > Intercept 활성화 후 로그인 시도

정상 로그인 요청 (Raw Format):
--------------------------------------------------
POST /api/auth/login HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Accept: application/json
User-Agent: Mozilla/5.0

{
  "email": "test@vce.com",
  "password": "test1234"
}
--------------------------------------------------

예상 응답 (200 OK - 성공):
--------------------------------------------------
HTTP/1.1 200 OK
Content-Type: application/json

{
  "accessToken": "eyJhbGciOiJIUzI1NiJ9...",
  "refreshToken": "eyJhbGciOiJIUzI1NiJ9...",
  "tokenType": "Bearer"
}
--------------------------------------------------

예상 응답 (401 Unauthorized - 실패):
--------------------------------------------------
HTTP/1.1 401 Unauthorized
Content-Type: application/json

{
  "message": "이메일 또는 비밀번호가 올바르지 않습니다.",
  "status": 401
}
--------------------------------------------------

[STEP 2] Burp Suite Intruder 설정 - Brute Force 테스트
--------------------------------------------------
(1) Burp Suite > Proxy > HTTP History에서 로그인 POST 요청 선택
(2) 우클릭 > [Send to Intruder]
(3) Intruder 탭 > [Positions] 탭으로 이동
(4) [Clear §] 클릭 후 password 값 선택 후 [Add §]

변환 후 요청:
POST /api/auth/login HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "email": "test@vce.com",
  "password": "§test1234§"
}

(5) [Payloads] 탭으로 이동
    - Payload type: Simple list
    - Payload Options > [Load] 클릭 후 아래 비밀번호 목록 로드

테스트용 비밀번호 목록 (payloads.txt):
--------------------------------------------------
password
test1234
123456
12345678
qwerty
abc123
vce1234
admin1234
letmein
welcome
monkey
dragon
master
pass1234
Password1
--------------------------------------------------

(6) [Options] 탭 설정:
    - Request Engine: Thread count = 10
    - Grep - Match: 200, "accessToken" (성공 응답 식별용)
    - Grep - Extract: 응답 본문에서 accessToken 필드 추출

(7) [Start attack] 클릭

[STEP 3] 50회 연속 실패 테스트 (자동화)
--------------------------------------------------
아래 Python 스크립트를 이용하여 50회 연속 잘못된 비밀번호로 로그인 시도:

import requests
import time

TARGET = "http://localhost:8080/api/auth/login"
EMAIL = "test@vce.com"

results = []
for i in range(50):
    payload = {
        "email": EMAIL,
        "password": f"wrongpassword{i}"
    }
    resp = requests.post(TARGET, json=payload)
    results.append({
        "attempt": i + 1,
        "status": resp.status_code,
        "response_time_ms": resp.elapsed.total_seconds() * 1000,
        "body": resp.json()
    })
    print(f"[{i+1}] Status: {resp.status_code} | Time: {resp.elapsed.total_seconds()*1000:.1f}ms")

# 50회 이후 정상 비밀번호로 로그인 가능 여부 확인
resp = requests.post(TARGET, json={"email": EMAIL, "password": "test1234"})
print(f"\n[RESULT] 50회 실패 후 로그인 시도: {resp.status_code}")
print(resp.json())
--------------------------------------------------

[STEP 4] 응답 속도 차이 측정
--------------------------------------------------
존재하는 계정과 존재하지 않는 계정에 대한 응답 시간 비교:

요청 A (존재하는 계정):
POST /api/auth/login HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{"email": "test@vce.com", "password": "wrongpassword"}

요청 B (존재하지 않는 계정):
POST /api/auth/login HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{"email": "notexist_xyzabc@vce.com", "password": "wrongpassword"}

측정 방법: Burp Suite > Comparer 또는 DevTools > Network 탭 타이밍 확인
- 응답 시간 차이가 50ms 이상이면 계정 존재 여부 파악 가능

[STEP 5] IP 기반 차단 우회 테스트
--------------------------------------------------
Rate Limiting이 IP 기반인 경우, X-Forwarded-For 헤더 조작으로 우회 가능:

POST /api/auth/login HTTP/1.1
Host: localhost:8080
Content-Type: application/json
X-Forwarded-For: 10.0.0.1

{"email": "test@vce.com", "password": "wrongpassword"}

각 요청마다 X-Forwarded-For 값을 변경:
10.0.0.1 → 10.0.0.2 → 10.0.0.3 ...

Burp Suite Intruder에서 X-Forwarded-For 값을 §IP§로 표시하고
Payload type: Numbers (1~255, Step 1)로 설정하여 자동화


5. 취약 여부 판단 기준
--------------------------------------------------------------------------------

취약 (Rate Limiting 없음):
  - 50회 연속 실패 요청에도 HTTP 200 OK(잠금 없음)로 응답한다.
  - 각 요청의 응답 코드가 401 Unauthorized로 동일하게 반환되며 잠금이 없다.
  - 응답 본문에 "계정이 잠겼습니다" 또는 "잠시 후 다시 시도하세요" 메시지 없음.
  - 50회 실패 이후에도 정상 비밀번호로 로그인 성공한다.
  - Brute Force 도중 HTTP 429 Too Many Requests 응답이 전혀 없다.

안전 (Rate Limiting 구현됨):
  - 일정 횟수(예: 5회) 실패 후 HTTP 429 또는 423 응답이 반환된다.
  - 응답 헤더에 Retry-After 또는 X-RateLimit-Remaining 헤더가 포함된다.
  - 계정 잠금 후 올바른 비밀번호로도 로그인이 거부된다.
  - CAPTCHA 챌린지가 활성화된다.


6. 예상 취약 포인트 (코드 위치)
--------------------------------------------------------------------------------
로그인 컨트롤러 또는 서비스 계층에서 시도 횟수 카운터 또는 잠금 로직이
존재하지 않을 가능성이 높다.

확인 대상 파일:
- backend/src/main/java/**/auth/AuthController.java
  → POST /api/auth/login 핸들러 메서드에 @RateLimiter 어노테이션 또는
    시도 횟수 로직이 없는지 확인

- backend/src/main/java/**/auth/AuthService.java
  → login() 메서드 내부에 loginAttemptRepository 또는
    loginAttemptService 호출이 없는지 확인

- backend/src/main/resources/application.yml
  → rate-limiting, bucket4j, resilience4j 설정이 없는지 확인

- SecurityConfig.java
  → .loginPage() / .failureHandler() 내 잠금 로직 부재 확인


7. 권고 조치
--------------------------------------------------------------------------------
[단기 조치]
(1) IP 기반 Rate Limiting 구현
    - Spring Boot: Bucket4j 또는 Resilience4j 라이브러리 사용
    - application.yml에 시간당 허용 요청 수 설정 (예: 5회/분)

    예시 코드 (Bucket4j):
    @PostMapping("/login")
    public ResponseEntity<?> login(@RequestBody LoginRequest req,
                                    HttpServletRequest request) {
        String ip = request.getRemoteAddr();
        Bucket bucket = resolveBucket(ip);
        if (!bucket.tryConsume(1)) {
            return ResponseEntity.status(429)
                .header("Retry-After", "60")
                .body("Too Many Requests");
        }
        // 기존 로그인 로직
    }

(2) 계정 기반 잠금 정책 구현
    - 5회 연속 실패 시 계정을 30분간 잠금
    - User 엔티티에 loginAttemptCount, lockedUntil 필드 추가

(3) nginx 레벨 Rate Limiting (운영 환경)
    - nginx.conf 설정:
    limit_req_zone $binary_remote_addr zone=login:10m rate=5r/m;
    location /api/auth/login {
        limit_req zone=login burst=3 nodelay;
    }

[중장기 조치]
(4) CAPTCHA 통합 (3회 실패 이후 활성화)
(5) 비정상 로그인 탐지 알림 (이메일/Slack)
(6) 다단계 인증(MFA/TOTP) 도입
(7) X-Forwarded-For 헤더 신뢰 정책 설정 (프록시 체인 검증)

================================================================================
작성일: 2026-03-06 | 플랫폼: VCE Community | 분류: 인증 보안
================================================================================
