================================================================================
[VCE-CM-24] 파일 목록화 가능성 (커뮤니티)
도메인: community
================================================================================

1. 진단 항목 개요
   - 항목명: 커뮤니티 업로드 파일 디렉토리 리스팅
   - 번호: CM-24
   - 위험도: Medium
   - OWASP: A05:2021 – Security Misconfiguration

2. 대상 기능 & 엔드포인트
   - 로컬:  GET http://localhost:8080/uploads/
   - 운영:  GET https://vceapp.com/uploads/
   - HTTP 메서드: GET
   - 인증 요건: 없음

3. 취약점 원리 (Why this works)
   Nginx 또는 Spring Boot의 정적 리소스 서빙 설정에서
   디렉토리 인덱싱(autoindex on)이 활성화되어 있으면
   GET /uploads/ 요청 시 전체 파일 목록이 HTML로 반환된다.

   파일 목록에는 모든 사용자의 업로드 파일명이 노출되어:
   - 신분증 사진 파일명 확인 → 직접 URL 접근 가능
   - 커뮤니티 첨부파일 전체 목록 노출
   - 파일명 패턴 분석으로 UUID 예측 시도 가능

4. 테스트 절차 (Step-by-step)

   Step 1. 디렉토리 리스팅 직접 시도
   --- HTTP 요청 예시 ---
   GET /uploads/ HTTP/1.1
   Host: localhost:8080
   ---

   curl:
   curl -v http://localhost:8080/uploads/

   정상 응답: HTTP 403 Forbidden
   취약 응답: HTTP 200 + HTML 파일 목록

   Step 2. 파일명 패턴 분석
   목록에서 파일명 형식 확인:
   - UUID_원본파일명.확장자
   - 타임스탬프_파일명.확장자
   - 해시_파일명.확장자

   Step 3. 탐색된 파일에 직접 접근
   --- HTTP 요청 예시 ---
   GET /uploads/550e8400-e29b-41d4-a716-446655440000_id.jpg HTTP/1.1
   Host: localhost:8080
   (비인증)
   ---

   Step 4. 하위 디렉토리 존재 여부 확인
   --- HTTP 요청 예시 ---
   GET /uploads/images/ HTTP/1.1
   GET /uploads/community/ HTTP/1.1
   GET /uploads/id-photos/ HTTP/1.1
   GET /uploads/temp/ HTTP/1.1
   ---

   Step 5. Burp Suite Spider/Crawler 활용
   Target → Site Map → Spider 실행
   /uploads/ 포함하여 크롤링

5. 취약 여부 판단 기준
   ✅ 취약 (Vulnerable):
      - GET /uploads/ → HTTP 200 + 파일 목록 HTML 반환
      - 파일명에서 신분증 사진 파일 발견 후 접근 성공
   ✗ 안전 (Not Vulnerable):
      - GET /uploads/ → HTTP 403 Forbidden
      - 디렉토리 인덱싱 비활성화

6. 예상 취약 포인트 (코드 위치)
   - Nginx 설정 — autoindex on 또는 기본값
   - Spring Boot 정적 리소스 설정 — /uploads 디렉토리 인덱싱

7. 권고 조치
   - Nginx: autoindex off; (기본값이므로 명시적 off 확인)
   - Spring Boot: /uploads/ 직접 접근 차단
   - 파일 저장 경로를 웹 루트 외부로 이동
